ccopy_reg
_reconstructor
p0
(cpost
Post
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'post_file'
p6
S'/Users/anupamjain/code/gitRepo/GitToPost/posts/python/DeleteNodeInLinkedList'
p7
sS'files_covered'
p8
c__builtin__
set
p9
((lp10
S'/Users/anupamjain/code/gitRepo/Questions/Algo/python/DeleteNodeInLinkedList.py'
p11
atp12
Rp13
sS'title'
p14
V237. Delete Node in a Linked List
p15
sS'file_name'
p16
g11
sS'link'
p17
S'https://leetcode.com/problems/delete-node-in-a-linked-list/'
p18
sS'host_name'
p19
S'leetcode.com'
p20
sS'problem_text'
p21
g0
(cbs4.element
Tag
p22
g2
Ntp23
Rp24
(dp25
S'can_be_empty_element'
p26
I00
sS'previous_element'
p27
NsS'next_sibling'
p28
NsS'name'
p29
S'p'
p30
sS'parent'
p31
NsS'namespace'
p32
NsS'prefix'
p33
NsS'previous_sibling'
p34
NsS'attrs'
p35
(dp36
sS'next_element'
p37
g0
(g22
g2
Ntp38
Rp39
(dp40
g26
I00
sg27
g24
sg28
g0
(g22
g2
Ntp41
Rp42
(dp43
g26
I00
sg27
g0
(cbs4.element
NavigableString
p44
c__builtin__
unicode
p45
V\u000aWrite a function to delete a node (except the tail) in a singly linked list, given only access to that node.\u000a
p46
tp47
Rp48
(dp49
g34
Nsg27
g39
sg28
Nsg37
g42
sg31
g39
sbsg28
Nsg29
Vp
p50
sg31
g24
sg32
Nsg33
Nsg34
g39
sg35
(dp51
sg37
g0
(g44
g45
V\u000aSupposed the linked list is 
p52
tp53
Rp54
(dp55
g34
Nsg27
g42
sg28
g0
(g22
g2
Ntp56
Rp57
(dp58
g26
I00
sg27
g54
sg28
g0
(g44
g45
V and you are given the third node with value 
p59
tp60
Rp61
(dp62
g34
g57
sg27
g0
(g44
g45
V1 -> 2 -> 3 -> 4
p63
tp64
Rp65
(dp66
g34
Nsg27
g57
sg28
Nsg37
g61
sg31
g57
sbsg28
g0
(g22
g2
Ntp67
Rp68
(dp69
g26
I00
sg27
g61
sg28
g0
(g44
g45
V, the linked list should become 
p70
tp71
Rp72
(dp73
g34
g68
sg27
g0
(g44
g45
V3
p74
tp75
Rp76
(dp77
g34
Nsg27
g68
sg28
Nsg37
g72
sg31
g68
sbsg28
g0
(g22
g2
Ntp78
Rp79
(dp80
g26
I00
sg27
g72
sg28
g0
(g44
g45
V after calling your function.\u000a
p81
tp82
Rp83
(dp84
g34
g79
sg27
g0
(g44
g45
V1 -> 2 -> 4
p85
tp86
Rp87
(dp88
g34
Nsg27
g79
sg28
Nsg37
g83
sg31
g79
sbsg28
Nsg37
Nsg31
g42
sbsg29
Vcode
p89
sg31
g42
sg32
Nsg33
Nsg34
g72
sg35
(dp90
sg37
g87
sS'parser_class'
p91
cbs4
BeautifulSoup
p92
sS'hidden'
p93
I00
sS'contents'
p94
(lp95
g87
asbsg37
g79
sg31
g42
sbsg29
Vcode
p96
sg31
g42
sg32
Nsg33
Nsg34
g61
sg35
(dp97
sg37
g76
sg91
g92
sg93
I00
sg94
(lp98
g76
asbsg37
g68
sg31
g42
sbsg29
Vcode
p99
sg31
g42
sg32
Nsg33
Nsg34
g54
sg35
(dp100
sg37
g65
sg91
g92
sg93
I00
sg94
(lp101
g65
asbsg37
g57
sg31
g42
sbsg91
g92
sg93
I00
sg94
(lp102
g54
ag57
ag61
ag68
ag72
ag79
ag83
asbsg29
g50
sg31
g24
sg32
Nsg33
Nsg34
Nsg35
(dp103
sg37
g48
sg91
g92
sg93
I00
sg94
(lp104
g48
asbsg91
Nsg93
I00
sg94
(lp105
g39
ag42
asbsS'raw_page'
p106
S'<!DOCTYPE html>\n\n\n\n<html>\n  <head>\n    <meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(e,t){function n(){}function r(e){function t(e){return e&&e instanceof n?e:e?a(e,i,o):o()}function s(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,f=0;u>f;f++)a[f].apply(i,r);var s=c[w[n]];return s&&s.push([h,n,r,i]),i}function p(e,t){g[e]=l(e).concat(t)}function l(e){return g[e]||[]}function d(e){return f[e]=f[e]||r(s)}function v(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in c||(c[t]=[])})}var g={},w={},h={on:p,emit:s,get:d,listeners:l,context:t,buffer:v};return h}function o(){return new n}var i="nr@context",a=e("gos"),u=e(1),c={},f={},s=t.exports=r();s.backlog=c},{1:12,gos:"7eSDFh"}],ee:[function(e,t){t.exports=e("QJf3ax")},{}],3:[function(e,t){function n(e,t){return function(){r(e,[(new Date).getTime()].concat(i(arguments)),null,t)}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],u=["addPageAction"],c="api-";o(a,function(e,t){newrelic[t]=n(c+t,"api")}),o(u,function(e,t){newrelic[t]=n(c+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),r("err",[e,(new Date).getTime()])}},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,t){t.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,t){function n(e,t,n){if(r.call(e,t))return e[t];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[t]=o,o}var r=Object.prototype.hasOwnProperty;t.exports=n},{}],handle:[function(e,t){t.exports=e("D5DuLP")},{}],D5DuLP:[function(e,t){function n(e,t,n,o){r.buffer([e],o),r.emit(e,t,n)}var r=e("ee").get("handle");t.exports=n,n.ee=r},{ee:"QJf3ax"}],XL7HBI:[function(e,t){function n(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");t.exports=n},{gos:"7eSDFh"}],id:[function(e,t){t.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,t){function n(){if(!v++){var e=d.info=NREUM.info,t=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){u(p,function(t,n){e[t]||(e[t]=n)});var n="https"===s.split(":")[0]||e.sslForHttp;d.proto=n?"https://":"http://",a("mark",["onload",i()],null,"api");var r=f.createElement("script");r.src=d.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()],null,"api")}function i(){return(new Date).getTime()}var a=e("handle"),u=e(1),c=window,f=c.document;NREUM.o={ST:setTimeout,XHR:c.XMLHttpRequest,REQ:c.Request,EV:c.Event,PR:c.Promise,MO:c.MutationObserver},e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-885.min.js"},l=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),d=t.exports={offset:i(),origin:s,features:{},xhrWrappable:l};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()],null,"api");var v=0},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,t){t.exports=e("G9z0Bl")},{}],12:[function(e,t){function n(e,t){var n=[],o="",i=0;for(o in e)r.call(e,o)&&(n[i]=t(o,e[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;t.exports=n},{}],13:[function(e,t){function n(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=n},{}]},{},["G9z0Bl"]);</script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"8d5fb92f6e","agent":"","transactionName":"ZwMAYEdSCktRWxZRXV5JJEFbUBBRX1ZNSEBfBA5RWEABTB5OC11FQ1wzQVBAEFFfViZdRlEPDmJcVhMWV10W","applicationID":"2098939","errorBeacon":"bam.nr-data.net","applicationTime":101}</script>\n    <title>Delete Node in a Linked List | LeetCode OJ</title>\n    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\n    <meta name="description" content="\r\nWrite a function to delete a node (except the tail) in a singly linked list, given only access to that node.\r\n\r\n\r\n\r\nSupposed the linked list is 1 -&gt; 2 -&gt; 3 -&gt; 4 and you are given the third node with value 3, the linked list should become 1 -&gt; 2 -&gt; 4 after calling your function.\r\n" />\n    <meta property="og:title" content="Delete Node in a Linked List | LeetCode OJ" />\n    <meta property="og:image" content="https://leetcode.com/images/logolarge.jpg" />\n    <meta property="og:description" content="\r\nWrite a function to delete a node (except the tail) in a singly linked list, given only access to that node.\r\n\r\n\r\n\r\nSupposed the linked list is 1 -&gt; 2 -&gt; 3 -&gt; 4 and you are given the third node with value 3, the linked list should become 1 -&gt; 2 -&gt; 4 after calling your function.\r\n" />\n\n    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />\n    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />\n    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />\n    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />\n    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />\n    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />\n    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />\n    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />\n    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />\n    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />\n    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />\n    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />\n    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160" />\n    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192" />\n    <meta name="application-name" content="LeetCode Online Judge"/>\n    <meta name="msapplication-TileColor" content="#da532c" />\n    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />\n\n    <link href="//cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">\n    <link href="//cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">\n    <link href="/static/common/common.css" rel="stylesheet">\n    <link href="/static/common/base.css" rel="stylesheet">\n    \n\n    <style>\n      body {\n        overflow-y: scroll;\n      }\n      a {\n        color: #0088cc;\n      }\n      a:hover {\n        color: #005580;\n      }\n      .form-signin {\n        max-width: 300px;\n        padding: 19px 29px 29px;\n        margin: 0 auto 20px;\n        background-color: #fff;\n        border: 1px solid #e5e5e5;\n        -webkit-border-radius: 5px;\n        -moz-border-radius: 5px;\n        border-radius: 5px;\n        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n        box-shadow: 0 1px 2px rgba(0,0,0,.05);\n      }\n      .block-center {\n        display: block;\n        margin-left: auto;\n        margin-right: auto;\n      }\n      .message {\n         border: 1px solid #e6db55;\n         background-color: #ffffe0;\n         padding: 15px 30px 15px 15px;\n         margin: 20px 0;\n       }\n      .navbar-extra {\n         border-radius: 0px;\n         margin-bottom: 30px;\n      }\n      #chat-link {\n        position: fixed;\n        right: 5px;\n        bottom: 10px;\n        background: #fff;\n        border: 1px solid #e0e0e0;\n        padding: 5px 15px 10px 15px;\n        -webkit-border-radius: 5px 0 0 5px;\n        -moz-border-radius: 5px 0 0 5px;\n        -ms-border-radius: 5px 0 0 5px;\n        -o-border-radius: 5px 0 0 5px;\n        border-radius: 5px 0 0 5px;\n        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);\n        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);\n        box-shadow: 0 1px 3px rgba(0,0,0,0.1);\n        color: #979faf;\n      }\n      .glyphicon-envelope {\n        text-align: center;\n        line-height: 26px;\n        margin-right: 5px;\n        position: relative;\n      }\n      [ng-cloak] { display: none; }\n      .editor {\n        font-size: 14px !important;\n        border: 1px solid #e0e0e0;\n        height: 475px;\n      }\n      .ac {\n        display: inline-block;\n        height: 16px;\n        width: 16px;\n        background-image: url(\'/static/images/correct.png\');\n        background-repeat: no-repeat;\n      }\n      .notac {\n        display: inline-block;\n        height: 16px;\n        width: 16px;\n        background-image: url(\'/static/images/question.png\');\n        background-repeat: no-repeat;\n      }\n      ul.nav li.dropdown:hover > ul.dropdown-menu {\n        display: block;\n      }\n      #subscribe {\n        background-color: #373737;\n      }\n\n      @media(min-width: 768px) {\n        .container .navbar-collapse.collapse {\n            position:relative;\n        }\n        .navbar-brand.narrow-display {\n          display: none;\n        }\n        #navBar-right {\n            position:absolute;\n            display:inline-block;\n            right: 0px;\n        }\n      @media(max-width: 767px) {\n        .navbar-brand.narrow-display {\n          display: block;\n        }\n      }\n      }\n\n      html, body {\n        height: 100%;\n      }\n\n      .content-wrapper {\n        box-sizing: border-box;\n        min-height: 100%;\n      }\n    </style>\n    \n<link rel="stylesheet" href="/static/CACHE/css/b2a371d4041f.css" type="text/css" />\n\n    \n    \n    <script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>\n    <script>window.jQuery || document.write(\'<script src="/static/jquery/dist/jquery.min.js"><\\/script>\')</script>\n    <script src="//cdn.bootcss.com/angular.js/1.2.19/angular.min.js"></script>\n    <script>window.angular || document.write(\'<script src="/static/angular/angular.min.js"><\\/script>\')</script>\n    <script src="//cdn.bootcss.com/bootstrap-table/1.3.0/bootstrap-table.min.js"></script>\n    <link rel="stylesheet" src="//cdn.bootcss.com/bootstrap-table/1.3.0/bootstrap-table.min.css"/>\n  </head>\n\n  <body>\n    <script>\n      if ($(\'body\').css(\'color\') !== \'rgb(51, 51, 51)\') {\n        $(\'head\').prepend(\'<link rel="stylesheet" href="/static/bootstrap/dist/css/bootstrap.min.css">\');\n      }\n    </script>\n    <script>$(\'body\').bootstrapTable || document.write(\'<script src="/static/bootstrap-table/dist/bootstrap-table.min.js"><\\/script>\')</script>\n    <span id="fa-check" class="fa" style="display:none"></span>\n    <script>\n      if ($(\'#fa-check\').css(\'fontFamily\') !== \'FontAwesome\') {\n        $(\'head\').prepend(\'<link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">\');\n      }\n    </script>\n\n    <div class="content-wrapper">\n      \n      <div class="navbar navbar-inverse navbar-extra">\n        <div class="container">\n          <div class="navbar-header">\n            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">\n              <span class="icon-bar"></span>\n              <span class="icon-bar"></span>\n              <span class="icon-bar"></span>\n            </button>\n            <a class="navbar-brand narrow-display" href="/">LeetCode OJ</a>\n          </div>\n          <div class="navbar-collapse collapse">\n            <a class="navbar-brand" href="/">LeetCode OJ</a>\n            <ul class="nav navbar-nav">\n              \n              <li id="subscribe">\n                <a href="/subscribe/"><font color="orange">LeetCode Premium Subscription</font></a>\n              </li>\n              \n              <li class="dropdown">\n                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">\n                  Problems\n                  <span class="caret"></span>\n                </a>\n                <ul class="dropdown-menu" role="menu">\n                  \n                  <li><a href="/problemset/algorithms/">Algorithms</a></li>\n                  \n                  <li><a href="/problemset/database/">Database</a></li>\n                  \n                  <li><a href="/problemset/shell/">Shell</a></li>\n                  \n                </ul>\n              </li>\n              <li id="pickNav"><a onclick="ga(\'send\', \'event\', \'pick-one\', \'click\');" href="/problems/subsets-ii">Pick One</a></li>\n              \n              <li id="mock"><a href="/mockinterview/">Mock</a></li>\n              \n              <li id="courseNav"><a href="/course/">Courses</a></li>\n              <!-- TODO: not hard code -->\n              \n              <li id=""><a href="/discuss/">Discuss</a></li>\n              \n              \n              <li id="bookNav"><a onclick="ga(\'send\', \'event\', \'book\', \'click\', \'nav-bar\');" href="/book/"><font color="#ed9c28">Book</font></a></li>\n              \n              \n              \n                \n              \n              \n            </ul>\n            \n            <div class="navbar-form navbar-right">\n              <a class="btn btn-primary" href="/accounts/signup">Sign up</a>\n              <a class="btn btn-default" href="/accounts/login/">Sign in</a>\n            </div>\n            \n            <!--\n            <form class="navbar-form pull-right">\n              <input class="col-md-2" type="text" placeholder="Email">\n              <input class="col-md-2" type="password" placeholder="Password">\n              <button type="submit" class="btn">Sign in</button>\n            </form>\n            -->\n          </div><!--/.navbar-collapse -->\n        </div>\n      </div>\n\n      \n\n<div ng-app="app">\n  <div class="container">\n    <div class="row">\n      <div class="col-md-12">\n        <div class="question-title" style="overflow:hidden;">\n          <h3 style="display:inline-block;margin-top:0px;">237. Delete Node in a Linked List</h3>\n          <a class="pull-right btn btn-default" href="/problems/delete-node-in-a-linked-list/submissions/">My Submissions</a>\n          \n          <div class="pull-right btn-group right-pad">\n            <button type="button" class="btn btn-default active" onclick="window.location.href=\'/problems/delete-node-in-a-linked-list/\'">Question</button>\n            \n          </div>\n          \n        </div>\n        <div class="row col-md-12">\n          <span class="total-ac text-info">Total Accepted: <strong>65994</strong></span>\n          <span class="total-submit text-info">Total Submissions: <strong>150934</strong></span>\n          <span class="total-submit text-info">Difficulty: <strong>Easy</strong></span>\n        </div>\n        <div class="row">\n          <div class="col-md-12">\n            <div class="question-content">\n              <p><p>\r\nWrite a function to delete a node (except the tail) in a singly linked list, given only access to that node.\r\n</p>\r\n\r\n<p>\r\nSupposed the linked list is <code>1 -> 2 -> 3 -> 4</code> and you are given the third node with value <code>3</code>, the linked list should become <code>1 -> 2 -> 4</code> after calling your function.\r\n</p></p>\n              \n                <div>\n                  <p><a href="/subscribe/">Subscribe</a> to see which companies asked this question</p>\n                </div>\n              \n\n              \n                <div>\n                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>\n                  <span class="hidebutton">\n                    \n                    <a class="btn btn-xs btn-primary" href="/tag/linked-list/">Linked List</a>\n                    \n                  </span>\n                </div>\n              \n\n              \n                <div>\n                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>\n                  <span class="hidebutton">\n                    \n                    <a class="btn btn-xs btn-primary" href="/problems/remove-linked-list-elements/"> (E) Remove Linked List Elements</a>\n                    \n                  </span>\n                </div>\n              \n\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n    \n    <div id="interviewed_div">\n      <form id="interviewed_form" method="post" action="/interviewed/">\n        <input type=\'hidden\' name=\'csrfmiddlewaretoken\' value=\'XJnDZEiBhfsasztkW3d8eqFZrQjkpHu7\' />\n        <input type="hidden" name="question_id" value="237" />\n        <input type="hidden" name="feedback" value="Thanks for your feedback."/>\n        <input type="hidden" name="option" />\n      </form>\n      <div id=\'survey\'>\n        <div id=\'general_questions\'>\n          <span>Have you met this question in a real interview?</span>\n          <span class="text-info chosen_option text-bold"></span>\n          <span id="yes_or_no_options">\n            <div value=1 id="yes" follow_up="#yes_questions" class=\'submit btn btn-default btn-xs\'>\n              Yes\n            </div>\n            <div value=2 id="no" class=\'submit btn btn-default btn-xs\' follow_up="#no_questions">\n              No\n            </div>\n          </span>\n        </div>\n        <div id="yes_questions" class="hide">\n          <span>When did you meet this question?</span>\n          <span class="text-info chosen_option text-bold"></span>\n          <span>\n            <div value=3 follow_up="#company_questions" class=\'submit btn btn-default btn-xs\'>\n              1 week ago\n            </div>\n            <div value=4 follow_up="#company_questions" class=\'submit btn btn-default btn-xs\'>\n              1 month ago\n            </div>\n            <div value=5 follow_up="#company_questions" class=\'submit btn btn-default btn-xs\'>\n              3 months ago\n            </div>\n            <div value=6 follow_up="#company_questions" class=\'submit btn btn-default btn-xs\'>\n              6 months ago\n            </div>\n            <div value=7 follow_up="#company_questions" class=\'submit btn btn-default btn-xs\'>\n              More than 6 months ago\n            </div>\n          </span>\n        </div>\n        <div id="no_questions" class="hide">\n          <span>How long have you been interviewing?</span>\n          <span class="text-info chosen_option text-bold"></span>\n          <span>\n            <div value=8 class=\'submit btn btn-default btn-xs\'>\n              Not yet started\n            </div>\n            <div value=9 class=\'submit btn btn-default btn-xs\'>\n              1 month\n            </div>\n            <div value=10 class=\'submit btn btn-default btn-xs\'>\n              3 months\n            </div>\n            <div value=11 class=\'submit btn btn-default btn-xs\'>\n              6 months\n            </div>\n            <div value=12 class=\'submit btn btn-default btn-xs\'>\n              More than 6 months\n            </div>\n          </span>\n        </div>\n        <div id="company_questions" class="hide">\n          <span>Which company asked you this question?</span>\n          <span class="text-info chosen_option text-bold"></span>\n          <span>\n          \n            <div value="1371" class=\'submit btn btn-default btn-xs\'>\n              Adobe\n            </div>\n          \n            <div value="1111" class=\'submit btn btn-default btn-xs\'>\n              Airbnb\n            </div>\n          \n            <div value="1501" class=\'submit btn btn-default btn-xs\'>\n              Alation\n            </div>\n          \n            <div value="1211" class=\'submit btn btn-default btn-xs\'>\n              Alibaba\n            </div>\n          \n            <div value="1001" class=\'submit btn btn-default btn-xs\'>\n              Amazon\n            </div>\n          \n            <div value="1011" class=\'submit btn btn-default btn-xs\'>\n              Apple\n            </div>\n          \n            <div value="1431" class=\'submit btn btn-default btn-xs\'>\n              Arista\n            </div>\n          \n            <div value="1191" class=\'submit btn btn-default btn-xs\'>\n              Baidu\n            </div>\n          \n            <div value="1701" class=\'submit btn btn-default btn-xs\'>\n              Blend Labs\n            </div>\n          \n            <div value="1571" class=\'submit btn btn-default btn-xs\'>\n              Blizzard\n            </div>\n          \n            <div value="1121" class=\'submit btn btn-default btn-xs\'>\n              Bloomberg\n            </div>\n          \n            <div value="1511" class=\'submit btn btn-default btn-xs\'>\n              Box\n            </div>\n          \n            <div value="1291" class=\'submit btn btn-default btn-xs\'>\n              Bungie\n            </div>\n          \n            <div value="1171" class=\'submit btn btn-default btn-xs\'>\n              Cisco\n            </div>\n          \n            <div value="1761" class=\'submit btn btn-default btn-xs\'>\n              Conviva\n            </div>\n          \n            <div value="1721" class=\'submit btn btn-default btn-xs\'>\n              Coursera\n            </div>\n          \n            <div value="1441" class=\'submit btn btn-default btn-xs\'>\n              CreditEase\n            </div>\n          \n            <div value="1471" class=\'submit btn btn-default btn-xs\'>\n              Deutsche Bank\n            </div>\n          \n            <div value="1231" class=\'submit btn btn-default btn-xs\'>\n              Dropbox\n            </div>\n          \n            <div value="1221" class=\'submit btn btn-default btn-xs\'>\n              eBay\n            </div>\n          \n            <div value="1181" class=\'submit btn btn-default btn-xs\'>\n              Electronic Arts\n            </div>\n          \n            <div value="1671" class=\'submit btn btn-default btn-xs\'>\n              EMC\n            </div>\n          \n            <div value="1381" class=\'submit btn btn-default btn-xs\'>\n              Epic Systems\n            </div>\n          \n            <div value="1261" class=\'submit btn btn-default btn-xs\'>\n              Expedia\n            </div>\n          \n            <div value="1021" class=\'submit btn btn-default btn-xs\'>\n              Facebook\n            </div>\n          \n            <div value="1591" class=\'submit btn btn-default btn-xs\'>\n              Flipkart\n            </div>\n          \n            <div value="1311" class=\'submit btn btn-default btn-xs\'>\n              Fortinet\n            </div>\n          \n            <div value="1691" class=\'submit btn btn-default btn-xs\'>\n              FreeWheel\n            </div>\n          \n            <div value="1341" class=\'submit btn btn-default btn-xs\'>\n              Goldman Sachs\n            </div>\n          \n            <div value="1031" class=\'submit btn btn-default btn-xs\'>\n              Google\n            </div>\n          \n            <div value="1331" class=\'submit btn btn-default btn-xs\'>\n              GrabTaxi\n            </div>\n          \n            <div value="1641" class=\'submit btn btn-default btn-xs\'>\n              Groupon\n            </div>\n          \n            <div value="1631" class=\'submit btn btn-default btn-xs\'>\n              Hedvig\n            </div>\n          \n            <div value="1611" class=\'submit btn btn-default btn-xs\'>\n              Hulu\n            </div>\n          \n            <div value="1161" class=\'submit btn btn-default btn-xs\'>\n              Intel\n            </div>\n          \n            <div value="1271" class=\'submit btn btn-default btn-xs\'>\n              Jane Street\n            </div>\n          \n            <div value="1351" class=\'submit btn btn-default btn-xs\'>\n              JPMorgan\n            </div>\n          \n            <div value="1361" class=\'submit btn btn-default btn-xs\'>\n              Jump Trading\n            </div>\n          \n            <div value="1581" class=\'submit btn btn-default btn-xs\'>\n              Lending Club\n            </div>\n          \n            <div value="1041" class=\'submit btn btn-default btn-xs\'>\n              LinkedIn\n            </div>\n          \n            <div value="1531" class=\'submit btn btn-default btn-xs\'>\n              LiveRamp\n            </div>\n          \n            <div value="1391" class=\'submit btn btn-default btn-xs\'>\n              Marvel\n            </div>\n          \n            <div value="1411" class=\'submit btn btn-default btn-xs\'>\n              Matlab\n            </div>\n          \n            <div value="1481" class=\'submit btn btn-default btn-xs\'>\n              McKesson\n            </div>\n          \n            <div value="1051" class=\'submit btn btn-default btn-xs\'>\n              Microsoft\n            </div>\n          \n            <div value="1601" class=\'submit btn btn-default btn-xs\'>\n              Morgan Stanley\n            </div>\n          \n            <div value="1201" class=\'submit btn btn-default btn-xs\'>\n              Nvidia\n            </div>\n          \n            <div value="1241" class=\'submit btn btn-default btn-xs\'>\n              Oracle\n            </div>\n          \n            <div value="1661" class=\'submit btn btn-default btn-xs\'>\n              Orbitz\n            </div>\n          \n            <div value="1521" class=\'submit btn btn-default btn-xs\'>\n              Palantir\n            </div>\n          \n            <div value="1711" class=\'submit btn btn-default btn-xs\'>\n              Paypal\n            </div>\n          \n            <div value="1081" class=\'submit btn btn-default btn-xs\'>\n              Pinterest\n            </div>\n          \n            <div value="1151" class=\'submit btn btn-default btn-xs\'>\n              Pocket Gems\n            </div>\n          \n            <div value="1451" class=\'submit btn btn-default btn-xs\'>\n              Qualtrics\n            </div>\n          \n            <div value="1741" class=\'submit btn btn-default btn-xs\'>\n              Qumulo\n            </div>\n          \n            <div value="1751" class=\'submit btn btn-default btn-xs\'>\n              Quora\n            </div>\n          \n            <div value="1321" class=\'submit btn btn-default btn-xs\'>\n              Rackspace\n            </div>\n          \n            <div value="1681" class=\'submit btn btn-default btn-xs\'>\n              Salesforce\n            </div>\n          \n            <div value="1401" class=\'submit btn btn-default btn-xs\'>\n              Sina\n            </div>\n          \n            <div value="1071" class=\'submit btn btn-default btn-xs\'>\n              Snapchat\n            </div>\n          \n            <div value="1621" class=\'submit btn btn-default btn-xs\'>\n              Square\n            </div>\n          \n            <div value="1491" class=\'submit btn btn-default btn-xs\'>\n              Sumologic\n            </div>\n          \n            <div value="1541" class=\'submit btn btn-default btn-xs\'>\n              Symantec\n            </div>\n          \n            <div value="1251" class=\'submit btn btn-default btn-xs\'>\n              Tencent\n            </div>\n          \n            <div value="1651" class=\'submit btn btn-default btn-xs\'>\n              TinyCo\n            </div>\n          \n            <div value="1301" class=\'submit btn btn-default btn-xs\'>\n              Tradeshift\n            </div>\n          \n            <div value="1551" class=\'submit btn btn-default btn-xs\'>\n              TripAdvisor\n            </div>\n          \n            <div value="1061" class=\'submit btn btn-default btn-xs\'>\n              Twitter\n            </div>\n          \n            <div value="1461" class=\'submit btn btn-default btn-xs\'>\n              Two Sigma\n            </div>\n          \n            <div value="1101" class=\'submit btn btn-default btn-xs\'>\n              Uber\n            </div>\n          \n            <div value="1561" class=\'submit btn btn-default btn-xs\'>\n              VMware\n            </div>\n          \n            <div value="1731" class=\'submit btn btn-default btn-xs\'>\n              Walmart\n            </div>\n          \n            <div value="1131" class=\'submit btn btn-default btn-xs\'>\n              Yahoo!\n            </div>\n          \n            <div value="1421" class=\'submit btn btn-default btn-xs\'>\n              Yandex\n            </div>\n          \n            <div value="1141" class=\'submit btn btn-default btn-xs\'>\n              Yelp\n            </div>\n          \n            <div value="1091" class=\'submit btn btn-default btn-xs\'>\n              Zenefits\n            </div>\n          \n            <div value="1281" class=\'submit btn btn-default btn-xs\'>\n              Zynga\n            </div>\n          \n          <a href="mailto:admin@leetcode.com?subject=Please add new company"><span class="glyphicon glyphicon-plus" title="Add a new company"></span></a>\n          </span>\n        </div>\n      </div>\n      <div id=\'interviewed_state\'>\n      </div>\n    </div>\n    \n    \n    <p class="action">\n      \n      <a class="btn btn-success btn-pad right-pad" href="/discuss/questions/oj/delete-node-in-a-linked-list">Discuss</a>\n       \n       \n            \n       \n    </p>\n    \n    <hr>\n  </div>\n\n  <form class="container" id="ajaxform" method="post" action="/problems/delete-node-in-a-linked-list/submit/"\n        ng-controller="AceCtrl as aceCtrl"\n        ng-init="aceCtrl.init(\n        [{\'value\': \'cpp\', \'text\': \'C++\', \'defaultCode\': \'/**\\u000D\\u000A * Definition for singly\\u002Dlinked list.\\u000D\\u000A * struct ListNode {\\u000D\\u000A *     int val\\u003B\\u000D\\u000A *     ListNode *next\\u003B\\u000D\\u000A *     ListNode(int x) : val(x), next(NULL) {}\\u000D\\u000A * }\\u003B\\u000D\\u000A */\\u000D\\u000Aclass Solution {\\u000D\\u000Apublic:\\u000D\\u000A    void deleteNode(ListNode* node) {\\u000D\\u000A        \\u000D\\u000A    }\\u000D\\u000A}\\u003B\' },{\'value\': \'java\', \'text\': \'Java\', \'defaultCode\': \'/**\\u000D\\u000A * Definition for singly\\u002Dlinked list.\\u000D\\u000A * public class ListNode {\\u000D\\u000A *     int val\\u003B\\u000D\\u000A *     ListNode next\\u003B\\u000D\\u000A *     ListNode(int x) { val \\u003D x\\u003B }\\u000D\\u000A * }\\u000D\\u000A */\\u000D\\u000Apublic class Solution {\\u000D\\u000A    public void deleteNode(ListNode node) {\\u000D\\u000A        \\u000D\\u000A    }\\u000D\\u000A}\' },{\'value\': \'python\', \'text\': \'Python\', \'defaultCode\': \'# Definition for singly\\u002Dlinked list.\\u000D\\u000A# class ListNode(object):\\u000D\\u000A#     def __init__(self, x):\\u000D\\u000A#         self.val \\u003D x\\u000D\\u000A#         self.next \\u003D None\\u000D\\u000A\\u000D\\u000Aclass Solution(object):\\u000D\\u000A    def deleteNode(self, node):\\u000D\\u000A        \\u0022\\u0022\\u0022\\u000D\\u000A        :type node: ListNode\\u000D\\u000A        :rtype: void Do not return anything, modify node in\\u002Dplace instead.\\u000D\\u000A        \\u0022\\u0022\\u0022\\u000D\\u000A        \' },{\'value\': \'c\', \'text\': \'C\', \'defaultCode\': \'/**\\u000D\\u000A * Definition for singly\\u002Dlinked list.\\u000D\\u000A * struct ListNode {\\u000D\\u000A *     int val\\u003B\\u000D\\u000A *     struct ListNode *next\\u003B\\u000D\\u000A * }\\u003B\\u000D\\u000A */\\u000D\\u000Avoid deleteNode(struct ListNode* node) {\\u000D\\u000A    \\u000D\\u000A}\' },{\'value\': \'csharp\', \'text\': \'C#\', \'defaultCode\': \'/**\\u000D\\u000A * Definition for singly\\u002Dlinked list.\\u000D\\u000A * public class ListNode {\\u000D\\u000A *     public int val\\u003B\\u000D\\u000A *     public ListNode next\\u003B\\u000D\\u000A *     public ListNode(int x) { val \\u003D x\\u003B }\\u000D\\u000A * }\\u000D\\u000A */\\u000D\\u000Apublic class Solution {\\u000D\\u000A    public void DeleteNode(ListNode node) {\\u000D\\u000A        \\u000D\\u000A    }\\u000D\\u000A}\' },{\'value\': \'javascript\', \'text\': \'JavaScript\', \'defaultCode\': \'/**\\u000D\\u000A * Definition for singly\\u002Dlinked list.\\u000D\\u000A * function ListNode(val) {\\u000D\\u000A *     this.val \\u003D val\\u003B\\u000D\\u000A *     this.next \\u003D null\\u003B\\u000D\\u000A * }\\u000D\\u000A */\\u000D\\u000A/**\\u000D\\u000A * @param {ListNode} node\\u000D\\u000A * @return {void} Do not return anything, modify node in\\u002Dplace instead.\\u000D\\u000A */\\u000D\\u000Avar deleteNode \\u003D function(node) {\\u000D\\u000A    \\u000D\\u000A}\\u003B\' },{\'value\': \'ruby\', \'text\': \'Ruby\', \'defaultCode\': \'# Definition for singly\\u002Dlinked list.\\u000D\\u000A# class ListNode\\u000D\\u000A#     attr_accessor :val, :next\\u000D\\u000A#     def initialize(val)\\u000D\\u000A#         @val \\u003D val\\u000D\\u000A#         @next \\u003D nil\\u000D\\u000A#     end\\u000D\\u000A# end\\u000D\\u000A\\u000D\\u000A# @param {ListNode} node\\u000D\\u000A# @return {Void} Do not return anything, modify node in\\u002Dplace instead.\\u000D\\u000Adef delete_node(node)\\u000D\\u000A    \\u000D\\u000Aend\' },],\n        \'237_0\',\n        237,\n        \'/problems/delete-node-in-a-linked-list/interpret_solution/\',\n        \'/submissions/detail/0/\',\n        \'[0,1]\nnode at index 0 (node.val = 0)\',\n        \'{\r\n  &quot;name&quot;: &quot;deleteNode&quot;,\r\n  &quot;indriver&quot;: true,\r\n  &quot;params&quot;: [\r\n    {\r\n      &quot;name&quot;: &quot;node&quot;,\r\n      &quot;type&quot;: &quot;ListNode&quot;\r\n    },\r\n    {\r\n      &quot;name&quot;: &quot;n&quot;,\r\n      &quot;type&quot;: &quot;integer&quot;,\r\n      &quot;internal&quot;: true\r\n    }\r\n  ],\r\n  &quot;return&quot;: {\r\n    &quot;type&quot;: &quot;void&quot;\r\n  },\r\n  &quot;output&quot;: {\r\n    &quot;paramindex&quot;: 0\r\n  }\r\n}\',\n        false\n        );" ng-cloak>\n    <input type=\'hidden\' name=\'csrfmiddlewaretoken\' value=\'XJnDZEiBhfsasztkW3d8eqFZrQjkpHu7\' />\n    <input type="hidden" name="question_id" value="237" />\n    <input type="hidden" name="judge_type" value="large" />\n    <div class="row" style="margin-bottom:12px;">\n      <div class="col-md-2">\n        <select class="form-control" name="lang" ng-model="aceCtrl.selectedLang" ng-options="lang.text for lang in aceCtrl.langs track by lang.value"></select>\n      </div>\n      <!-- reset button -->\n      <span data-toggle="modal" data-target="#confirmReset">\n        <button data-toggle="popover" data-trigger="hover" data-placement="top"\n                data-content="reset to default code definition"\n                class="btn btn-default" type="button">\n          <span class="fa fa-refresh"></span>\n        </button>\n      </span>\n      <div class="modal fade" id="confirmReset" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">\n        <div class="modal-dialog">\n          <div class="modal-content">\n            <div class="modal-header">\n              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>\n              <h4 class="modal-title" id="myModalLabel">Reset to default code definition</h4>\n            </div>\n            <div class="modal-body">\n              Are you sure you want to reset your code?\n            </div>\n            <div class="modal-footer">\n              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>\n              <button  type="button" class="btn btn-primary" ng-click="aceCtrl.resetCode()" data-dismiss="modal">Reset Code</button>\n            </div>\n          </div>\n        </div>\n      </div>\n      <!-- get latest code -->\n      <span data-toggle="modal" data-target="#confirmRecent">\n        <button class="btn btn-primary" data-toggle="popover"\n                data-trigger="hover" data-placement="top"\n                data-content="retrieve last submitted code" type="button">\n          <span class="fa fa-code"></span>\n        </button>\n      </span>\n      <span ng-show="aceCtrl.is_error" class="alert alert-danger">\n        An error occurred. Please try again.\n      </span>\n      <span ng-show="aceCtrl.is_alert" class="alert alert-info">\n        Already the latest.\n      </span>\n      <span ng-show="aceCtrl.is_success" class="alert alert-success">\n        Load successfully.\n      </span>\n      <div class="modal fade" id="confirmRecent" tabindex="-1" role="dialog">\n        <div class="modal-dialog">\n          <div class="modal-content">\n            <div class="modal-header">\n              <button type="button" class="close" data-dismiss="modal">\n                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>\n              </button>\n              <h4 class="modal-title">Replace current code with last submitted code</h4>\n            </div>\n            <div class="modal-body">\n              Are you sure you want to replace the current code with your last submitted code?\n            </div>\n            <div class="modal-footer">\n              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>\n              <button type="button" class="btn btn-primary" ng-click="aceCtrl.recentCode()" data-dismiss="modal">Replace Code</button>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n    <div class="row">\n      <div class="col-md-12">\n        <div ng-switch on="aceCtrl.selectedLang.value">\n          \n            <div ui-ace="aceCtrl.aceOption(\'cpp\')" ng-model="aceCtrl.code.cpp" ng-switch-when="cpp" class="editor" ng-cloak></div>\n          \n            <div ui-ace="aceCtrl.aceOption(\'java\')" ng-model="aceCtrl.code.java" ng-switch-when="java" class="editor" ng-cloak></div>\n          \n            <div ui-ace="aceCtrl.aceOption(\'python\')" ng-model="aceCtrl.code.python" ng-switch-when="python" class="editor" ng-cloak></div>\n          \n            <div ui-ace="aceCtrl.aceOption(\'c\')" ng-model="aceCtrl.code.c" ng-switch-when="c" class="editor" ng-cloak></div>\n          \n            <div ui-ace="aceCtrl.aceOption(\'csharp\')" ng-model="aceCtrl.code.csharp" ng-switch-when="csharp" class="editor" ng-cloak></div>\n          \n            <div ui-ace="aceCtrl.aceOption(\'javascript\')" ng-model="aceCtrl.code.javascript" ng-switch-when="javascript" class="editor" ng-cloak></div>\n          \n            <div ui-ace="aceCtrl.aceOption(\'ruby\')" ng-model="aceCtrl.code.ruby" ng-switch-when="ruby" class="editor" ng-cloak></div>\n          \n        </div>\n      </div>\n    </div>\n    <div class="action">\n      \n        <button id="button1" class="btn btn-primary btn-pad" type="submit" disabled>Submit Solution</button>\n        \n          <a class="btn btn-link text-warning" href="/accounts/login/?next=/problems/delete-node-in-a-linked-list/">You have not signed in, cannot submit your code.</a>\n        \n      \n      <span id="submit_wait" class="hide loading-center">\n        <img src="/static/images/loading.gif" class="img-rounded" />\n      </span>\n      <div id="submit_error" class="btn text-danger hide">Submit failed, try again please.</div>\n      <div id="submit_warning" class="btn text-danger hide"></div>\n    </div>\n  </form>\n\n  <style>\n  .pad-left {\n    padding-left: 10px;\n  }\n  .pad-right {\n    padding-right: 30px;\n  }\n  .text-default {\n    color: #333;\n  }\n  .testcase-label {\n    color: #B25150;\n    position: absolute;\n    left: 0;\n  }\n  .testcase-info, .stdout-info {\n    display: block;\n    font-weight: bold;\n    width: 100%;\n    text-overflow: ellipsis;\n    overflow: hidden;\n    white-space: pre;\n    cursor: pointer;\n  }\n  .testcase-row-expand .testcase-info {\n    max-height: 80px;\n    overflow-y: auto;\n    white-space: pre-wrap;\n    word-break: break-all;\n    word-wrap: break-word;\n  }\n  .stdout-info {\n    max-height: 200px;\n    overflow-y: auto;\n    white-space: pre-wrap;\n    word-break: break-all;\n    word-wrap: break-word;\n  }\n  .testcase-table-re, .testcase-table-wa {\n    border: 1px solid rgba(169, 68, 66, 0.5);\n    border-collapse: collapse;\n    border-radius: 4px;\n    border-spacing: 5px;\n    overflow: hidden;\n    padding: 10px 23px 25px 23px;\n    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;\n    font-size: 14px;\n    line-height: 20px;\n    background: transparent;\n    box-shadow: 0 0 4px rgba(169, 68, 66, 0.5);\n  }\n  .testcase-table-re .testcase-table-row {\n    padding: 3px 0px 3px 15em;\n  }\n  .testcase-table-wa .testcase-table-row {\n    padding: 3px 0px 3px 8em;\n  }\n  .testcase-table-wa .testcase-table-row,\n  .testcase-table-re .testcase-table-row {\n    position: relative;\n    padding-top: 10px;\n    border-bottom: 1px solid rgba(228, 154, 152, 0.5);\n    padding-bottom: 14px;\n  }\n  .testcase-row-expand .testcase-info {\n    margin: -5px 0;\n    padding: 5px 0;\n  }\n  .btn-outline {\n    border: 1px solid #cfcfcf;\n    background: 0 0;\n  }\n  .btn-alt {\n    border-radius: 2em;\n    padding: 8px 18px;\n  }\n  #reveal-solution {\n    margin-left: 15px;\n  }\n</style>\n<script>\n  function selectElementText(element) {\n    var select, range;\n    if (window.getSelection && document.createRange) {\n      select = getSelection();\n      range = document.createRange();\n      range.selectNodeContents(element);\n      select.removeAllRanges();\n      select.addRange(range);\n    } else if (document.body.createTextRange) {\n      range = document.body.createTextRange();\n      range.moveToElementText(element);\n      range.select();\n    }\n  }\n  jQuery(document).ready(function ($) {\n    function expandTestcaseInfo() {\n      $(\'.testcase-info\').on(\'click\', function (event) {\n        $(this).parent().addClass(\'testcase-row-expand\');\n        selectElementText(this);\n      });\n      $(\'.stdout-info\').on(\'click\', function (event) {\n        $(this).parent().addClass(\'stdout-row-expand\');\n        selectElementText(this);\n      });\n    }\n\n    $(\'#reveal-solution\').click(function(e) {\n      ga(\'send\', \'event\', \'reveal-solution\', \'click\', \'delete-node-in-a-linked-list\');\n    });\n    expandTestcaseInfo();\n  });\n</script>\n\n<div ng-controller="PollerCtrl">\n  <div id="result" class="hide container">\n    <hr>\n    <div class="row">\n      <div class="col-md-12">\n        <div class="row">\n          <div class="col-md-12">\n            <h4>Submission Result:\n              <a id="result-state" href="" ng-cloak ng-class="{\'blue\': \'text-info\', \'green\': \'text-success\', \'red\': \'text-danger\'}[statusColor]">\n                {[{ statusText }]}\n              </a>\n              <span data-ng-show="statusText !== \'Pending\' && statusText !== \'Judging\'">\n                <a id="more-details" class="btn-left-space btn btn-outline btn-alt" href="">More Details <i class="fa fa-chevron-right"></i></a>\n              </span>\n            </h4>\n            <!-- Go to www.addthis.com/dashboard to customize your tools -->\n            <div data-ng-show="statusText === \'Accepted\'" class="ng-fade">\n              <div>\n                \n                \n              </div>\n\n              <h4><small>Share your acceptance!</small></h4>\n              <div class="addthis_sharing_toolbox" data-title="#LeetCode# I have solved Delete Node in a Linked List. Come and join the fun!"></div>\n            </div>\n            \n          </div>\n        </div>\n\n        <div id="last_executed_testcase_output_row" ng-cloak ng-show="showLastTestCase()">\n          <div class="alert alert-danger col-md-12 testcase-table-re">\n            <div id="runtime_error_row" ng-cloak ng-show="runtimeError" class="testcase-table-row">\n              <span class="pad-left testcase-label">Runtime Error Message:</span>\n              <span id="runtime_error_output" class="text-danger ng-binding testcase-info">{[{ runtimeError }]}</span>\n            </div>\n            <div class="testcase-table-row">\n              <span class="pad-left testcase-label">Last executed input:</span>\n              <span id="last_executed_testcase_output" class="text-danger ng-binding testcase-info">{[{ lastExecutedTestCase }]}</span>\n            </div>\n            <div class="testcase-table-row" ng-cloak ng-show="resultStdOutput">\n              <span class="pad-left testcase-label">Stdout:</span>\n              <span id="runtime_error_stdout" class="ng-binding stdout-info text-default">{[{ resultStdOutput }]}</span>\n            </div>\n          </div>\n        </div>\n\n        <div id="result_code_output_row" ng-cloak ng-show="resultCodeOutput">\n          <div id="result_code_output" class="alert alert-danger">{[{ resultCodeOutput }]}</div>\n        </div>\n\n        <div id="wa_output" ng-cloak ng-show="showWaTestCase()">\n          <div class="alert alert-danger col-md-12 testcase-table-wa">\n            <div class="testcase-table-row">\n              <span class="pad-left testcase-label">Input:</span>\n              <span id="result_wa_testcase_input" class="testcase-info text-default">{[{ resultWaTestCaseInput | escape }]}</span>\n            </div>\n            <div class="testcase-table-row">\n              <span class="pad-left testcase-label">Output:</span>\n              <span id="result_wa_testcase_output" class="testcase-info text-danger">{[{ resultWaTestCaseOutput | escape }]}</span>\n            </div>\n            <div class="testcase-table-row">\n              <span class="pad-left testcase-label">Expected:</span>\n              <span id="result_wa_testcase_expected" class="testcase-info text-success">{[{ resultWaTestCaseExpected | escape }]}</span>\n            </div>\n            <div class="testcase-table-row" ng-cloak ng-show="resultStdOutput">\n              <span class="pad-left testcase-label">Stdout:</span>\n              <span id="result_wa_testcase_std_output" class="stdout-info text-default">{[{ resultStdOutput | escape }]}</span>\n            </div>\n          </div>\n        </div>\n\n      </div>\n    </div>\n  </div>\n</div>\n\n</div>\n\n    </div>\n\n    \n    <footer class="site-footer container">\n      <hr>\n      <p class="text-center">\n        <a href="/faq/">Frequently Asked Questions</a> |\n        <a href="/tos/">Terms of Service</a>\n      </p>\n      <p class="text-center">\n        <a href="//www.iubenda.com/privacy-policy/499831" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a>\n      </p>\n      <p class="text-center">Copyright \xc2\xa9 2016 LeetCode</p>\n    </footer>\n    \n\n    \n<script src="//cdn.bootcss.com/angular.js/1.2.19/angular-animate.min.js"></script>\n<script>try { window.angular.module("ngAnimate"); } catch(err) { document.write(\'<script src="/static/angular-animate/angular-animate.min.js"><\\/script>\'); }</script>\n\n<script src="/static/angular/app/problemset/js/app.js"></script>\n\n<script type="text/javascript" src="/static/CACHE/js/58fa7cc6e7e1.js"></script>\n\n<script>\n  jQuery(document).ready(function ($) {\n    function csrfSafeMethod(method) {\n      // these HTTP methods do not require CSRF protection\n      return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));\n    }\n\n    $(function () {\n      $(\'[data-toggle="popover"]\').popover()\n    });\n\n    $(function() {\n      initHints(\'#hints\', \'delete-node-in-a-linked-list\');  // hints.js\n      initTags(\'#tags\', \'#company_tags\', \'delete-node-in-a-linked-list\');  // tags.js\n      initQuestionDescriptions(\'delete-node-in-a-linked-list\'); // question_detail.js\n\n\n      $(\'.submit\').click(function(e) {\n        $(this).parent().hide();\n        $(this).parent().siblings(".chosen_option").text($(this).text());\n        $(\'#interviewed_form input[name=option]\').attr(\'value\', $(this).attr(\'value\'));\n        if ($(this).attr(\'follow_up\') !== undefined) {\n          $(\'#interviewed_form input[name=feedback]\').attr(\'value\', \'\');\n        } else {\n          $(\'#interviewed_form input[name=feedback]\').attr(\'value\', \'Thanks for your feedback.\');\n        }\n        $($(this).attr(\'follow_up\')).removeClass("hide");\n        $(\'#interviewed_form\').submit();\n        ga(\'send\', \'event\', \'interview-survey\', \'click\', $(this).attr(\'value\'));\n      });\n\n\n      $(\'#interviewed_form\').submit(function(e) {\n        e.preventDefault();\n        $.ajaxSetup({\n          crossDomain: false, // obviates need for sameOrigin test\n          beforeSend: function(xhr, settings) {\n            if (!csrfSafeMethod(settings.type)) {\n              xhr.setRequestHeader("X-CSRFToken", $.cookie(\'csrftoken\'));\n            }\n          }\n        });\n\n        $.ajax({\n          type: "POST",\n          url: this.action,\n          dataType: "json",\n          data: $(this).serialize(),\n          success: function(data) {\n            if (data[\'result\'] === \'success\') {\n              $("#interviewed_state").addClass(\'text-success\');\n              $("#interviewed_state").text(data[\'feedback\']);\n            } else if (data[\'result\'] === \'anonymous\') {\n              window.location.href = "/accounts/login/?next=/problems/delete-node-in-a-linked-list/";\n            }\n            \n              if (data[\'result\'] === \'no_permission\') {\n                window.location.href = "/unpaid/";\n              }\n            \n          },\n          error: function(data) {\n            $("#interviewed_state").addClass(\'text-danger\');\n            $("#interviewed_state").text("Sorry, internal error.");\n          }\n        });\n      });\n\n\n      $(\'#ajaxform\').submit(function(e) {\n        e.preventDefault();\n        $("#button1").attr("disabled", "disabled");\n        $("#submit_wait").removeClass(\'hide\');\n        $("#submit_warning").addClass(\'hide\');\n        $("#submit_error").addClass(\'hide\');\n\n        var vm = angular.element(\'#ajaxform\').controller();\n        $(\'input[name="typed_code"]\').val(vm.code[vm.selectedLang.value]);\n\n        $.ajaxSetup({\n          crossDomain: false, // obviates need for sameOrigin test\n          beforeSend: function(xhr, settings) {\n            if (!csrfSafeMethod(settings.type)) {\n              xhr.setRequestHeader("X-CSRFToken", $.cookie(\'csrftoken\'));\n            }\n          }\n        });\n        $.ajax({\n          type: "POST",\n          url: this.action,\n          dataType: "json",\n          data: $(this).serialize(),\n          success: function(data) {\n            $("#button1").removeAttr("disabled");\n            $("#submit_wait").addClass(\'hide\');\n            $(".testcase-row-expand").removeClass("testcase-row-expand");\n            if (data.error) {\n              $("#submit_warning").removeClass("hide");\n              $("#submit_warning").text(data.error);\n            } else {\n              $("#result").removeClass(\'hide\');\n              var tmpHref = "/submissions/detail/0/";\n              tmpHref = tmpHref.substring(0, tmpHref.lastIndexOf(\'/\'));\n              tmpHref = tmpHref.substring(0, tmpHref.lastIndexOf(\'/\') + 1);\n              tmpHref += data.submission_id + "/";\n              $("#result-state").attr(\'href\', tmpHref);\n              $("#more-details").attr(\'href\', tmpHref);\n              var url = tmpHref + \'check/\';\n              var scope = angular.element(\'[ng-controller=PollerCtrl]\').scope();\n              scope.startPoll(url);\n              scope.$apply();\n            }\n          },\n          error: function(data) {\n            $("#button1").removeAttr("disabled");\n            $("#submit_wait").addClass(\'hide\');\n            $("#submit_error").removeClass(\'hide\');\n          }\n        });\n      });\n    });\n\n  });\n</script>\n<!-- Go to www.addthis.com/dashboard to customize your tools -->\n<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54828cb901e9e86a" async="async"></script>\n\n    <script src="//cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>\n    <script>$.fn.modal || document.write(\'<script src="/static/bootstrap/dist/js/bootstrap.min.js"><\\/script>\')</script>\n\n    <a href="mailto:admin@leetcode.com?subject=Feedback" id="chat-link" target="_blank">\n    <i class="glyphicon glyphicon-envelope"></i>Send Feedback</a>\n    <script>\n  (function(i,s,o,g,r,a,m){i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o)\n  ,m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a\n  ,m)})(window,document,\'script\',\'//www.google-analytics.com/analytics.js\',\'ga\'\n  );\n  ga(\'create\', \'UA-6849839-6\', \'leetcode.com\');\n  ga(\'require\', \'displayfeatures\');\n  ga(\'send\', \'pageview\');\n</script>\n    \n    \n    \n    <script>try { ace.config.set("basePath", "/static/ace/src-noconflict/") } catch(err) {}</script>\n    \n  </body>\n</html>\n'
p107
sb.