ccopy_reg
_reconstructor
p0
(cpost
Post
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'post_file'
p6
S'/Users/anupamjain/code/gitRepo/GitToPost/posts/Java/MergeIntervals'
p7
sS'files_covered'
p8
c__builtin__
set
p9
((lp10
S'/Users/anupamjain/code/gitRepo/Questions/Algo/Java/MergeIntervals.java'
p11
atp12
Rp13
sS'title'
p14
VMerge Intervals
p15
sS'file_name'
p16
g11
sS'link'
p17
S'https://leetcode.com/problems/merge-intervals/'
p18
sS'host_name'
p19
S'leetcode.com'
p20
sS'problem_text'
p21
g0
(cbs4.element
Tag
p22
g2
Ntp23
Rp24
(dp25
S'can_be_empty_element'
p26
I00
sS'previous_element'
p27
NsS'next_sibling'
p28
NsS'name'
p29
S'p'
p30
sS'parent'
p31
NsS'namespace'
p32
NsS'prefix'
p33
NsS'previous_sibling'
p34
NsS'attrs'
p35
(dp36
sS'next_element'
p37
g0
(g22
g2
Ntp38
Rp39
(dp40
g26
I00
sg27
g24
sg28
g0
(g22
g2
Ntp41
Rp42
(dp43
g26
I00
sg27
g0
(cbs4.element
NavigableString
p44
c__builtin__
unicode
p45
VGiven a collection of intervals, merge all overlapping intervals.
p46
tp47
Rp48
(dp49
g34
Nsg27
g39
sg28
Nsg37
g42
sg31
g39
sbsg28
Nsg29
Vp
p50
sg31
g24
sg32
Nsg33
Nsg34
g39
sg35
(dp51
sg37
g0
(g44
g45
V\u000aFor example,
p52
tp53
Rp54
(dp55
g34
Nsg27
g42
sg28
g0
(g22
g2
Ntp56
Rp57
(dp58
g26
I01
sg27
g54
sg28
g0
(g44
g45
V\u000aGiven 
p59
tp60
Rp61
(dp62
g34
g57
sg27
g57
sg28
g0
(g22
g2
Ntp63
Rp64
(dp65
g26
I00
sg27
g61
sg28
g0
(g44
g45
V,
p66
tp67
Rp68
(dp69
g34
g64
sg27
g0
(g44
g45
V[1,3],[2,6],[8,10],[15,18]
p70
tp71
Rp72
(dp73
g34
Nsg27
g64
sg28
Nsg37
g68
sg31
g64
sbsg28
g0
(g22
g2
Ntp74
Rp75
(dp76
g26
I01
sg27
g68
sg28
g0
(g44
g45
V\u000areturn 
p77
tp78
Rp79
(dp80
g34
g75
sg27
g75
sg28
g0
(g22
g2
Ntp81
Rp82
(dp83
g26
I00
sg27
g79
sg28
g0
(g44
g45
V.\u000a
p84
tp85
Rp86
(dp87
g34
g82
sg27
g0
(g44
g45
V[1,6],[8,10],[15,18]
p88
tp89
Rp90
(dp91
g34
Nsg27
g82
sg28
Nsg37
g86
sg31
g82
sbsg28
Nsg37
Nsg31
g42
sbsg29
Vcode
p92
sg31
g42
sg32
Nsg33
Nsg34
g79
sg35
(dp93
sg37
g90
sS'parser_class'
p94
cbs4
BeautifulSoup
p95
sS'hidden'
p96
I00
sS'contents'
p97
(lp98
g90
asbsg37
g82
sg31
g42
sbsg29
Vbr
p99
sg31
g42
sg32
Nsg33
Nsg34
g68
sg35
(dp100
sg37
g79
sg94
g95
sg96
I00
sg97
(lp101
sbsg37
g75
sg31
g42
sbsg29
Vcode
p102
sg31
g42
sg32
Nsg33
Nsg34
g61
sg35
(dp103
sg37
g72
sg94
g95
sg96
I00
sg97
(lp104
g72
asbsg37
g64
sg31
g42
sbsg29
Vbr
p105
sg31
g42
sg32
Nsg33
Nsg34
g54
sg35
(dp106
sg37
g61
sg94
g95
sg96
I00
sg97
(lp107
sbsg37
g57
sg31
g42
sbsg94
g95
sg96
I00
sg97
(lp108
g54
ag57
ag61
ag64
ag68
ag75
ag79
ag82
ag86
asbsg29
g50
sg31
g24
sg32
Nsg33
Nsg34
Nsg35
(dp109
sg37
g48
sg94
g95
sg96
I00
sg97
(lp110
g48
asbsg94
Nsg96
I00
sg97
(lp111
g39
ag42
asbsS'raw_page'
p112
S'<!DOCTYPE html>\n\n\n<html>\n  <head>\n    <meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&&(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-768.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"8d5fb92f6e","agent":"js-agent.newrelic.com/nr-768.min.js","transactionName":"ZwMAYEdSCktRWxZRXV5JJEFbUBBRX1ZNSEBfBA5RWEABTB5OC11FQ1wzQVBAEFFfViZdRlEPDmJcVhMWV10W","applicationID":"2098939","errorBeacon":"bam.nr-data.net","applicationTime":84}</script>\n    <title>Merge Intervals | LeetCode OJ</title>\n    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\n    <meta name="description" content="Given a collection of intervals, merge all overlapping intervals.\r\n\r\n\r\nFor example,\r\nGiven [1,3],[2,6],[8,10],[15,18],\r\nreturn [1,6],[8,10],[15,18].\r\n" />\n    <meta property="og:title" content="Merge Intervals | LeetCode OJ" />\n    <meta property="og:image" content="https://leetcode.com/images/logolarge.jpg" />\n    <meta property="og:description" content="Given a collection of intervals, merge all overlapping intervals.\r\n\r\n\r\nFor example,\r\nGiven [1,3],[2,6],[8,10],[15,18],\r\nreturn [1,6],[8,10],[15,18].\r\n" />\n\n    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />\n    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />\n    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />\n    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />\n    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />\n    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />\n    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />\n    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />\n    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />\n    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />\n    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />\n    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />\n    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160" />\n    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192" />\n    <meta name="application-name" content="LeetCode Online Judge"/>\n    <meta name="msapplication-TileColor" content="#da532c" />\n    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />\n\n    <link href="//cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">\n    <link href="//cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">\n    <link href="/static/common/common.css" rel="stylesheet">\n    \n\n    <style>\n      body {\n        overflow-y: scroll;\n      }\n      a {\n        color: #0088cc;\n      }\n      a:hover {\n        color: #005580;\n      }\n      .form-signin {\n        max-width: 300px;\n        padding: 19px 29px 29px;\n        margin: 0 auto 20px;\n        background-color: #fff;\n        border: 1px solid #e5e5e5;\n        -webkit-border-radius: 5px;\n        -moz-border-radius: 5px;\n        border-radius: 5px;\n        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n        box-shadow: 0 1px 2px rgba(0,0,0,.05);\n      }\n      .block-center {\n        display: block;\n        margin-left: auto;\n        margin-right: auto;\n      }\n      .message {\n         border: 1px solid #e6db55;\n         background-color: #ffffe0;\n         padding: 15px 30px 15px 15px;\n         margin: 20px 0;\n       }\n      .navbar-extra {\n         border-radius: 0px;\n         margin-bottom: 30px;\n      }\n      #chat-link {\n        position: fixed;\n        right: 5px;\n        bottom: 10px;\n        background: #fff;\n        border: 1px solid #e0e0e0;\n        padding: 5px 15px 10px 15px;\n        -webkit-border-radius: 5px 0 0 5px;\n        -moz-border-radius: 5px 0 0 5px;\n        -ms-border-radius: 5px 0 0 5px;\n        -o-border-radius: 5px 0 0 5px;\n        border-radius: 5px 0 0 5px;\n        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);\n        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);\n        box-shadow: 0 1px 3px rgba(0,0,0,0.1);\n        color: #979faf;\n      }\n      .glyphicon-envelope {\n        text-align: center;\n        line-height: 26px;\n        margin-right: 5px;\n        position: relative;\n      }\n      [ng-cloak] { display: none; }\n      .editor {\n        font-size: 14px !important;\n        border: 1px solid #e0e0e0;\n        height: 475px;\n      }\n      .ac {\n        display: inline-block;\n        height: 16px;\n        width: 16px;\n        background-image: url(\'/static/images/correct.png\');\n        background-repeat: no-repeat;\n      }\n      .notac {\n        display: inline-block;\n        height: 16px;\n        width: 16px;\n        background-image: url(\'/static/images/question.png\');\n        background-repeat: no-repeat;\n      }\n      ul.nav li.dropdown:hover > ul.dropdown-menu {\n        display: block;\n      }\n      #subscribe {\n        background-color: #373737;\n      }\n      \n      @media(min-width: 768px) {\n        .container .navbar-collapse.collapse {\n            position:relative;\n        }\n        .navbar-brand.narrow-display {\n          display: none;\n        }\n        #navBar-right {\n            position:absolute;\n            display:inline-block;\n            right: 0px;\n        }\n      @media(max-width: 767px) {\n        .navbar-brand.narrow-display {\n          display: block;\n        }\n      }\n      }\n    </style>\n    \n<link rel="stylesheet" href="/static/CACHE/css/66f0630c11d4.css" type="text/css" />\n\n    \n    \n\n    <script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>\n    <script>window.jQuery || document.write(\'<script src="/static/jquery/jquery-1.11.1.min.js"><\\/script>\')</script>\n    <script src="//cdn.bootcss.com/bootstrap-table/1.3.0/bootstrap-table.min.js"></script>\n    <link rel="stylesheet" src="//cdn.bootcss.com/bootstrap-table/1.3.0/bootstrap-table.min.css"/>\n  </head>\n\n  <body>\n    <script>\n      if ($(\'body\').css(\'color\') !== \'rgb(51, 51, 51)\') {\n        $(\'head\').prepend(\'<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">\');\n      }\n    </script>\n    <script>$(\'body\').bootstrapTable || document.write(\'<script src="/static/bootstrap-table-1.3.0/dist/bootstrap-table.min.js"><\\/script>\')</script>\n    <span id="fa-check" class="fa" style="display:none"></span>\n    <script>\n      if ($(\'#fa-check\').css(\'fontFamily\') !== \'FontAwesome\') {\n        $(\'head\').prepend(\'<link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">\');\n      }\n    </script>\n    \n    <div class="navbar navbar-inverse navbar-extra">\n      <div class="container">\n        <div class="navbar-header">\n          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">\n            <span class="icon-bar"></span>\n            <span class="icon-bar"></span>\n            <span class="icon-bar"></span>\n          </button>\n          <a class="navbar-brand narrow-display" href="/">LeetCode OJ</a>\n        </div>\n        <div class="navbar-collapse collapse">\n          <a class="navbar-brand" href="/">LeetCode OJ</a>\n          <ul class="nav navbar-nav">\n            \n            <li id="subscribe">\n              <a href="/subscribe/"><font color="orange">LeetCode Premium Subscription</font></a>\n            </li>\n            \n            <li class="dropdown">\n              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">\n                Problems\n                <span class="caret"></span>\n              </a>\n              <ul class="dropdown-menu" role="menu">\n                \n                <li><a href="/problemset/algorithms/">Algorithms</a></li>\n                \n                <li><a href="/problemset/database/">Database</a></li>\n                \n                <li><a href="/problemset/shell/">Shell</a></li>\n                \n              </ul>\n            </li>\n            <li id="pickNav"><a onclick="ga(\'send\', \'event\', \'pick-one\', \'click\');" href="/problems/largest-rectangle-in-histogram">Pick One!</a></li>\n            <li id="courseNav"><a href="/course/">Courses</a></li>\n            <!-- TODO: not hard code -->\n            \n            <li id=""><a href="/discuss/">Discuss</a></li>\n            \n            \n            <li id="bookNav"><a onclick="ga(\'send\', \'event\', \'book\', \'click\', \'nav-bar\');" href="/book/"><font color="#ed9c28">Book</font></a></li>\n            \n            \n            \n              \n            \n            \n          </ul>\n          \n          <div class="navbar-form navbar-right">\n            <a class="btn btn-primary" href="/accounts/signup">Sign up</a>\n            <a class="btn btn-default" href="/accounts/login/">Sign in</a>\n          </div>\n          \n          <!--\n          <form class="navbar-form pull-right">\n            <input class="col-md-2" type="text" placeholder="Email">\n            <input class="col-md-2" type="password" placeholder="Password">\n            <button type="submit" class="btn">Sign in</button>\n          </form>\n          -->\n        </div><!--/.navbar-collapse -->  \n      </div>\n    </div> \n\n    \n\n<div ng-app="app">\n  <div class="container">\n    <div class="row">\n      <div class="col-md-12">\n        <div class="question-title" style="overflow:hidden;">\n          <h3 style="display:inline-block;margin-top:0px;">Merge Intervals</h3>\n          <a class="pull-right btn btn-default" href="/problems/merge-intervals/submissions/">My Submissions</a>\n          \n          <div class="pull-right btn-group right-pad">\n            <button type="button" class="btn btn-default active" onclick="window.location.href=\'/problems/merge-intervals/\'">Question</button>\n            \n          </div>\n          \n        </div>\n        <div class="row col-md-12">\n          <span class="total-ac text-info">Total Accepted: <strong>51675</strong></span>\n          <span class="total-submit text-info">Total Submissions: <strong>219415</strong></span>\n          <span class="total-submit text-info">Difficulty: <strong>Hard</strong></span>\n        </div>\n        <div class="row">\n          <div class="col-md-12">\n            <div class="question-content">\n              <p><p>Given a collection of intervals, merge all overlapping intervals.</p>\r\n\r\n<p>\r\nFor example,<br />\r\nGiven <code>[1,3],[2,6],[8,10],[15,18]</code>,<br />\r\nreturn <code>[1,6],[8,10],[15,18]</code>.\r\n</p></p>\n              \n                <div>\n                  <p><a href="/subscribe/">Subscribe</a> to see which companies asked this question</p>\n                </div>\n              \n\n              \n                <div>\n                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>\n                  <span class="hidebutton">\n                    \n                    <a class="btn btn-xs btn-primary" href="/tag/array/">Array</a>\n                    \n                    <a class="btn btn-xs btn-primary" href="/tag/sort/">Sort</a>\n                    \n                  </span>\n                </div>\n              \n\n              \n                <div>\n                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>\n                  <span class="hidebutton">\n                    \n                    <a class="btn btn-xs btn-primary" href="/problems/insert-interval/"> (H) Insert Interval</a>\n                    \n                    <a class="btn btn-xs btn-primary" href="/problems/meeting-rooms/"> (E) Meeting Rooms</a>\n                    \n                    <a class="btn btn-xs btn-primary" href="/problems/meeting-rooms-ii/"> (M) Meeting Rooms II</a>\n                    \n                  </span>\n                </div>\n              \n\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n    \n    <div id="interviewed_div">\n      <form id="interviewed_form" method="post" action="/interviewed/">\n        <input type=\'hidden\' name=\'csrfmiddlewaretoken\' value=\'SD2q5eE4fUW1ewZGcT4lGsGAdMAf3oQ6\' />\n        <input type="hidden" name="question_id" value="56" />\n        <input type="hidden" name="feedback" value="Thanks for your feedback."/>\n        <input type="hidden" name="option" />\n      </form>\n      <div id=\'survey\'>\n        <div id=\'general_questions\'>\n          <span>Have you met this question in a real interview?</span>\n          <span class="text-info chosen_option text-bold"></span>\n          <span id="yes_or_no_options"> \n            <div value=1 id="yes" follow_up="#yes_questions" class=\'submit btn btn-default btn-xs\'>\n              Yes\n            </div>\n            <div value=2 id="no" class=\'submit btn btn-default btn-xs\' follow_up="#no_questions">\n              No\n            </div>\n          </span>\n        </div>\n        <div id="yes_questions" class="hide">\n          <span>When did you meet this question?</span>\n          <span class="text-info chosen_option text-bold"></span>\n          <span>\n            <div value=3 follow_up="#company_questions" class=\'submit btn btn-default btn-xs\'>\n              1 week ago\n            </div>\n            <div value=4 follow_up="#company_questions" class=\'submit btn btn-default btn-xs\'>\n              1 month ago\n            </div>\n            <div value=5 follow_up="#company_questions" class=\'submit btn btn-default btn-xs\'>\n              3 months ago\n            </div>\n            <div value=6 follow_up="#company_questions" class=\'submit btn btn-default btn-xs\'>\n              6 months ago\n            </div>\n            <div value=7 follow_up="#company_questions" class=\'submit btn btn-default btn-xs\'>\n              More than 6 months ago\n            </div>\n          </span>\n        </div>\n        <div id="no_questions" class="hide">\n          <span>How long have you been interviewing?</span>\n          <span class="text-info chosen_option text-bold"></span>\n          <span>\n            <div value=8 class=\'submit btn btn-default btn-xs\'>\n              Not yet started\n            </div>\n            <div value=9 class=\'submit btn btn-default btn-xs\'>\n              1 month\n            </div>\n            <div value=10 class=\'submit btn btn-default btn-xs\'>\n              3 months\n            </div>\n            <div value=11 class=\'submit btn btn-default btn-xs\'>\n              6 months\n            </div>\n            <div value=12 class=\'submit btn btn-default btn-xs\'>\n              More than 6 months\n            </div>\n          </span>\n        </div>\n        <div id="company_questions" class="hide">\n          <span>Which company asked you this question?</span>\n          <span class="text-info chosen_option text-bold"></span>\n          <span>\n          \n            <div value="1371" class=\'submit btn btn-default btn-xs\'>\n              Adobe\n            </div>\n          \n            <div value="1111" class=\'submit btn btn-default btn-xs\'>\n              Airbnb\n            </div>\n          \n            <div value="1501" class=\'submit btn btn-default btn-xs\'>\n              Alation\n            </div>\n          \n            <div value="1211" class=\'submit btn btn-default btn-xs\'>\n              Alibaba\n            </div>\n          \n            <div value="1001" class=\'submit btn btn-default btn-xs\'>\n              Amazon\n            </div>\n          \n            <div value="1011" class=\'submit btn btn-default btn-xs\'>\n              Apple\n            </div>\n          \n            <div value="1431" class=\'submit btn btn-default btn-xs\'>\n              Arista\n            </div>\n          \n            <div value="1191" class=\'submit btn btn-default btn-xs\'>\n              Baidu\n            </div>\n          \n            <div value="1701" class=\'submit btn btn-default btn-xs\'>\n              Blend Labs\n            </div>\n          \n            <div value="1571" class=\'submit btn btn-default btn-xs\'>\n              Blizzard\n            </div>\n          \n            <div value="1121" class=\'submit btn btn-default btn-xs\'>\n              Bloomberg\n            </div>\n          \n            <div value="1511" class=\'submit btn btn-default btn-xs\'>\n              Box\n            </div>\n          \n            <div value="1291" class=\'submit btn btn-default btn-xs\'>\n              Bungie\n            </div>\n          \n            <div value="1171" class=\'submit btn btn-default btn-xs\'>\n              Cisco\n            </div>\n          \n            <div value="1721" class=\'submit btn btn-default btn-xs\'>\n              Coursera\n            </div>\n          \n            <div value="1441" class=\'submit btn btn-default btn-xs\'>\n              CreditEase\n            </div>\n          \n            <div value="1471" class=\'submit btn btn-default btn-xs\'>\n              Deutsche Bank\n            </div>\n          \n            <div value="1231" class=\'submit btn btn-default btn-xs\'>\n              Dropbox\n            </div>\n          \n            <div value="1221" class=\'submit btn btn-default btn-xs\'>\n              eBay\n            </div>\n          \n            <div value="1181" class=\'submit btn btn-default btn-xs\'>\n              Electronic Arts\n            </div>\n          \n            <div value="1671" class=\'submit btn btn-default btn-xs\'>\n              EMC\n            </div>\n          \n            <div value="1381" class=\'submit btn btn-default btn-xs\'>\n              Epic Systems\n            </div>\n          \n            <div value="1261" class=\'submit btn btn-default btn-xs\'>\n              Expedia\n            </div>\n          \n            <div value="1021" class=\'submit btn btn-default btn-xs\'>\n              Facebook\n            </div>\n          \n            <div value="1591" class=\'submit btn btn-default btn-xs\'>\n              Flipkart\n            </div>\n          \n            <div value="1311" class=\'submit btn btn-default btn-xs\'>\n              Fortinet\n            </div>\n          \n            <div value="1691" class=\'submit btn btn-default btn-xs\'>\n              FreeWheel\n            </div>\n          \n            <div value="1341" class=\'submit btn btn-default btn-xs\'>\n              Goldman Sachs\n            </div>\n          \n            <div value="1031" class=\'submit btn btn-default btn-xs\'>\n              Google\n            </div>\n          \n            <div value="1331" class=\'submit btn btn-default btn-xs\'>\n              GrabTaxi\n            </div>\n          \n            <div value="1641" class=\'submit btn btn-default btn-xs\'>\n              Groupon\n            </div>\n          \n            <div value="1631" class=\'submit btn btn-default btn-xs\'>\n              Hedvig\n            </div>\n          \n            <div value="1611" class=\'submit btn btn-default btn-xs\'>\n              Hulu\n            </div>\n          \n            <div value="1161" class=\'submit btn btn-default btn-xs\'>\n              Intel\n            </div>\n          \n            <div value="1271" class=\'submit btn btn-default btn-xs\'>\n              Jane Street\n            </div>\n          \n            <div value="1351" class=\'submit btn btn-default btn-xs\'>\n              JPMorgan\n            </div>\n          \n            <div value="1361" class=\'submit btn btn-default btn-xs\'>\n              Jump Trading\n            </div>\n          \n            <div value="1581" class=\'submit btn btn-default btn-xs\'>\n              Lending Club\n            </div>\n          \n            <div value="1041" class=\'submit btn btn-default btn-xs\'>\n              LinkedIn\n            </div>\n          \n            <div value="1531" class=\'submit btn btn-default btn-xs\'>\n              LiveRamp\n            </div>\n          \n            <div value="1391" class=\'submit btn btn-default btn-xs\'>\n              Marvel\n            </div>\n          \n            <div value="1411" class=\'submit btn btn-default btn-xs\'>\n              Matlab\n            </div>\n          \n            <div value="1481" class=\'submit btn btn-default btn-xs\'>\n              McKesson\n            </div>\n          \n            <div value="1051" class=\'submit btn btn-default btn-xs\'>\n              Microsoft\n            </div>\n          \n            <div value="1601" class=\'submit btn btn-default btn-xs\'>\n              Morgan Stanley\n            </div>\n          \n            <div value="1201" class=\'submit btn btn-default btn-xs\'>\n              Nvidia\n            </div>\n          \n            <div value="1241" class=\'submit btn btn-default btn-xs\'>\n              Oracle\n            </div>\n          \n            <div value="1661" class=\'submit btn btn-default btn-xs\'>\n              Orbitz\n            </div>\n          \n            <div value="1521" class=\'submit btn btn-default btn-xs\'>\n              Palantir\n            </div>\n          \n            <div value="1711" class=\'submit btn btn-default btn-xs\'>\n              Paypal\n            </div>\n          \n            <div value="1081" class=\'submit btn btn-default btn-xs\'>\n              Pinterest\n            </div>\n          \n            <div value="1151" class=\'submit btn btn-default btn-xs\'>\n              Pocket Gems\n            </div>\n          \n            <div value="1451" class=\'submit btn btn-default btn-xs\'>\n              Qualtrics\n            </div>\n          \n            <div value="1321" class=\'submit btn btn-default btn-xs\'>\n              Rackspace\n            </div>\n          \n            <div value="1681" class=\'submit btn btn-default btn-xs\'>\n              Salesforce\n            </div>\n          \n            <div value="1401" class=\'submit btn btn-default btn-xs\'>\n              Sina\n            </div>\n          \n            <div value="1071" class=\'submit btn btn-default btn-xs\'>\n              Snapchat\n            </div>\n          \n            <div value="1621" class=\'submit btn btn-default btn-xs\'>\n              Square\n            </div>\n          \n            <div value="1491" class=\'submit btn btn-default btn-xs\'>\n              Sumologic\n            </div>\n          \n            <div value="1541" class=\'submit btn btn-default btn-xs\'>\n              Symantec\n            </div>\n          \n            <div value="1251" class=\'submit btn btn-default btn-xs\'>\n              Tencent\n            </div>\n          \n            <div value="1651" class=\'submit btn btn-default btn-xs\'>\n              TinyCo\n            </div>\n          \n            <div value="1301" class=\'submit btn btn-default btn-xs\'>\n              Tradeshift\n            </div>\n          \n            <div value="1551" class=\'submit btn btn-default btn-xs\'>\n              TripAdvisor\n            </div>\n          \n            <div value="1061" class=\'submit btn btn-default btn-xs\'>\n              Twitter\n            </div>\n          \n            <div value="1461" class=\'submit btn btn-default btn-xs\'>\n              Two Sigma\n            </div>\n          \n            <div value="1101" class=\'submit btn btn-default btn-xs\'>\n              Uber\n            </div>\n          \n            <div value="1561" class=\'submit btn btn-default btn-xs\'>\n              VMware\n            </div>\n          \n            <div value="1131" class=\'submit btn btn-default btn-xs\'>\n              Yahoo!\n            </div>\n          \n            <div value="1421" class=\'submit btn btn-default btn-xs\'>\n              Yandex\n            </div>\n          \n            <div value="1141" class=\'submit btn btn-default btn-xs\'>\n              Yelp\n            </div>\n          \n            <div value="1091" class=\'submit btn btn-default btn-xs\'>\n              Zenefits\n            </div>\n          \n            <div value="1281" class=\'submit btn btn-default btn-xs\'>\n              Zynga\n            </div>\n          \n          <a href="mailto:admin@leetcode.com?subject=Please add new company"><span class="glyphicon glyphicon-plus" title="Add a new company"></span></a>\n          </span>\n        </div>\n      </div>\n      <div id=\'interviewed_state\'>\n      </div>\n    </div>\n    \n    \n    <p class="action">\n      \n      <a class="btn btn-success btn-pad right-pad" href="/discuss/questions/oj/merge-intervals">Discuss</a>\n       \n       \n            \n       \n    </p>\n    \n    <hr>\n  </div>\n\n  <form class="container" id="ajaxform" method="post" action="/problems/merge-intervals/submit/"\n        ng-controller="AceCtrl as aceCtrl"\n        ng-init="aceCtrl.init(\n        [{\'value\': \'cpp\', \'text\': \'C++\', \'defaultCode\': \'/**\\u000D\\u000A * Definition for an interval.\\u000D\\u000A * struct Interval {\\u000D\\u000A *     int start\\u003B\\u000D\\u000A *     int end\\u003B\\u000D\\u000A *     Interval() : start(0), end(0) {}\\u000D\\u000A *     Interval(int s, int e) : start(s), end(e) {}\\u000D\\u000A * }\\u003B\\u000D\\u000A */\\u000D\\u000Aclass Solution {\\u000D\\u000Apublic:\\u000D\\u000A    vector\\u003CInterval\\u003E merge(vector\\u003CInterval\\u003E\\u0026 intervals) {\\u000D\\u000A        \\u000D\\u000A    }\\u000D\\u000A}\\u003B\' },{\'value\': \'java\', \'text\': \'Java\', \'defaultCode\': \'/**\\u000D\\u000A * Definition for an interval.\\u000D\\u000A * public class Interval {\\u000D\\u000A *     int start\\u003B\\u000D\\u000A *     int end\\u003B\\u000D\\u000A *     Interval() { start \\u003D 0\\u003B end \\u003D 0\\u003B }\\u000D\\u000A *     Interval(int s, int e) { start \\u003D s\\u003B end \\u003D e\\u003B }\\u000D\\u000A * }\\u000D\\u000A */\\u000D\\u000Apublic class Solution {\\u000D\\u000A    public List\\u003CInterval\\u003E merge(List\\u003CInterval\\u003E intervals) {\\u000D\\u000A        \\u000D\\u000A    }\\u000D\\u000A}\' },{\'value\': \'python\', \'text\': \'Python\', \'defaultCode\': \'# Definition for an interval.\\u000A# class Interval(object):\\u000A#     def __init__(self, s\\u003D0, e\\u003D0):\\u000A#         self.start \\u003D s\\u000A#         self.end \\u003D e\\u000A\\u000Aclass Solution(object):\\u000A    def merge(self, intervals):\\u000A        \\u0022\\u0022\\u0022\\u000A        :type intervals: List[Interval]\\u000A        :rtype: List[Interval]\\u000A        \\u0022\\u0022\\u0022\\u000A        \' },{\'value\': \'c\', \'text\': \'C\', \'defaultCode\': \'/**\\u000D\\u000A * Definition for an interval.\\u000D\\u000A * struct Interval {\\u000D\\u000A *     int start\\u003B\\u000D\\u000A *     int end\\u003B\\u000D\\u000A * }\\u003B\\u000D\\u000A */\\u000D\\u000A/**\\u000D\\u000A * Return an array of size *returnSize.\\u000D\\u000A * Note: The returned array must be malloced, assume caller calls free().\\u000D\\u000A */\\u000D\\u000Astruct Interval* merge(struct Interval* intervals, int intervalsSize, int* returnSize) {\\u000D\\u000A    \\u000D\\u000A}\' },{\'value\': \'csharp\', \'text\': \'C#\', \'defaultCode\': \'/**\\u000D\\u000A * Definition for an interval.\\u000D\\u000A * public class Interval {\\u000D\\u000A *     public int start\\u003B\\u000D\\u000A *     public int end\\u003B\\u000D\\u000A *     public Interval() { start \\u003D 0\\u003B end \\u003D 0\\u003B }\\u000D\\u000A *     public Interval(int s, int e) { start \\u003D s\\u003B end \\u003D e\\u003B }\\u000D\\u000A * }\\u000D\\u000A */\\u000D\\u000Apublic class Solution {\\u000D\\u000A    public IList\\u003CInterval\\u003E Merge(IList\\u003CInterval\\u003E intervals) {\\u000D\\u000A        \\u000D\\u000A    }\\u000D\\u000A}\' },{\'value\': \'javascript\', \'text\': \'JavaScript\', \'defaultCode\': \'/**\\u000D\\u000A * Definition for an interval.\\u000D\\u000A * function Interval(start, end) {\\u000D\\u000A *     this.start \\u003D start\\u003B\\u000D\\u000A *     this.end \\u003D end\\u003B\\u000D\\u000A * }\\u000D\\u000A */\\u000D\\u000A/**\\u000D\\u000A * @param {Interval[]} intervals\\u000D\\u000A * @return {Interval[]}\\u000D\\u000A */\\u000D\\u000Avar merge \\u003D function(intervals) {\\u000D\\u000A    \\u000D\\u000A}\\u003B\' },{\'value\': \'ruby\', \'text\': \'Ruby\', \'defaultCode\': \'# Definition for an interval.\\u000D\\u000A# class Interval\\u000D\\u000A#     attr_accessor :start, :end\\u000D\\u000A#     def initialize(s\\u003D0, e\\u003D0)\\u000D\\u000A#         @start \\u003D s\\u000D\\u000A#         @end \\u003D e\\u000D\\u000A#     end\\u000D\\u000A# end\\u000D\\u000A\\u000D\\u000A# @param {Interval[]} intervals\\u000D\\u000A# @return {Interval[]}\\u000D\\u000Adef merge(intervals)\\u000D\\u000A    \\u000D\\u000Aend\' },],\n        \'56_0\',\n        56,\n        \'/problems/merge-intervals/interpret_solution/\',\n        \'/submissions/detail/0/\',\n        \'[]\',\n        \'{\r\n  &quot;name&quot;: &quot;merge&quot;,\r\n  &quot;params&quot;: [\r\n    {\r\n      &quot;name&quot;: &quot;intervals&quot;,\r\n      &quot;type&quot;: &quot;list&lt;Interval&gt;&quot;\r\n    }\r\n  ],\r\n  &quot;return&quot;: {\r\n    &quot;type&quot;: &quot;list&lt;Interval&gt;&quot;\r\n  }\r\n}\',\n        true\n        );">\n    <input type=\'hidden\' name=\'csrfmiddlewaretoken\' value=\'SD2q5eE4fUW1ewZGcT4lGsGAdMAf3oQ6\' />\n    <input type="hidden" name="question_id" value="56" />\n    <input type="hidden" name="judge_type" value="large" />\n    <div class="row" style="margin-bottom:12px;">\n      <div class="col-md-2">\n        <select class="form-control" name="lang" ng-model="aceCtrl.selectedLang" ng-options="lang.text for lang in aceCtrl.langs track by lang.value"></select>\n      </div>\n      <button class="btn btn-default" data-toggle="modal" data-target="#confirmReset" type="button"><span class="glyphicon glyphicon-refresh"></span></button>\n      <div class="modal fade" id="confirmReset" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">\n        <div class="modal-dialog">\n          <div class="modal-content">\n            <div class="modal-header">\n              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>\n              <h4 class="modal-title" id="myModalLabel">Reset to default code definition</h4>\n            </div>\n            <div class="modal-body">\n              Are you sure you want to reset your code?\n            </div>\n            <div class="modal-footer">\n              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>\n              <button type="button" class="btn btn-primary" ng-click="aceCtrl.resetCode()" data-dismiss="modal">Reset Code</button>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n    <div class="row">\n      <div class="col-md-12">\n        <div ng-switch on="aceCtrl.selectedLang.value">\n          \n            <div ui-ace="aceCtrl.aceOption(\'cpp\')" ng-model="aceCtrl.code.cpp" ng-switch-when="cpp" class="editor" ng-cloak></div>\n          \n            <div ui-ace="aceCtrl.aceOption(\'java\')" ng-model="aceCtrl.code.java" ng-switch-when="java" class="editor" ng-cloak></div>\n          \n            <div ui-ace="aceCtrl.aceOption(\'python\')" ng-model="aceCtrl.code.python" ng-switch-when="python" class="editor" ng-cloak></div>\n          \n            <div ui-ace="aceCtrl.aceOption(\'c\')" ng-model="aceCtrl.code.c" ng-switch-when="c" class="editor" ng-cloak></div>\n          \n            <div ui-ace="aceCtrl.aceOption(\'csharp\')" ng-model="aceCtrl.code.csharp" ng-switch-when="csharp" class="editor" ng-cloak></div>\n          \n            <div ui-ace="aceCtrl.aceOption(\'javascript\')" ng-model="aceCtrl.code.javascript" ng-switch-when="javascript" class="editor" ng-cloak></div>\n          \n            <div ui-ace="aceCtrl.aceOption(\'ruby\')" ng-model="aceCtrl.code.ruby" ng-switch-when="ruby" class="editor" ng-cloak></div>\n          \n        </div>\n      </div>\n    </div>\n    <div class="action">\n      \n        <button id="button1" class="btn btn-primary btn-pad" type="submit" disabled>Submit Solution</button>\n        <a class="btn btn-link text-warning" href="/accounts/login/?next=/problems/merge-intervals/">You have not signed in, cannot submit your code.</a>\n      \n      <span id="submit_wait" class="hide loading-center">\n        <img src="/static/images/loading.gif" class="img-rounded" />\n      </span>\n      <div id="submit_error" class="btn text-danger hide">Submit failed, try again please.</div>\n      <div id="submit_warning" class="btn text-danger hide"></div>\n    </div>\n  </form>\n\n  <style>\n  .pad-left {\n    padding-left: 10px;\n  }\n  .pad-right {\n    padding-right: 30px;\n  }\n  .text-default {\n    color: #333;\n  }\n  .testcase-label {\n    color: #B25150;\n    position: absolute;\n    left: 0;\n  }\n  .testcase-info, .stdout-info {\n    display: block;\n    font-weight: bold;\n    width: 100%;\n    text-overflow: ellipsis;\n    overflow: hidden;\n    white-space: pre;\n    cursor: pointer;\n  }\n  .testcase-row-expand .testcase-info {\n    max-height: 80px;\n    overflow-y: auto;\n    white-space: pre-wrap;\n    word-break: break-all;\n    word-wrap: break-word;\n  }\n  .stdout-info {\n    max-height: 200px;\n    overflow-y: auto;\n    white-space: pre-wrap;\n    word-break: break-all;\n    word-wrap: break-word;\n  }\n  .testcase-table-re, .testcase-table-wa {\n    border: 1px solid rgba(169, 68, 66, 0.5);\n    border-collapse: collapse;\n    border-radius: 4px;\n    border-spacing: 5px;\n    overflow: hidden;\n    padding: 10px 23px 25px 23px;\n    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;\n    font-size: 14px;\n    line-height: 20px;\n    background: transparent;\n    box-shadow: 0 0 4px rgba(169, 68, 66, 0.5);\n  }\n  .testcase-table-re .testcase-table-row {\n    padding: 3px 0px 3px 15em;\n  }\n  .testcase-table-wa .testcase-table-row {\n    padding: 3px 0px 3px 8em;\n  }\n  .testcase-table-wa .testcase-table-row,\n  .testcase-table-re .testcase-table-row {\n    position: relative;\n    padding-top: 10px;\n    border-bottom: 1px solid rgba(228, 154, 152, 0.5);\n    padding-bottom: 14px;\n  }\n  .testcase-row-expand .testcase-info {\n    margin: -5px 0;\n    padding: 5px 0;\n  }\n  .btn-outline {\n    border: 1px solid #cfcfcf;\n    background: 0 0;\n  }\n  .btn-alt {\n    border-radius: 2em;\n    padding: 8px 18px;\n  }\n  #reveal-solution {\n    margin-left: 15px;\n  }\n</style>\n<script>\n  function selectElementText(element) {\n    var select, range;\n    if (window.getSelection && document.createRange) {\n      select = getSelection();\n      range = document.createRange();\n      range.selectNodeContents(element);\n      select.removeAllRanges();\n      select.addRange(range);\n    } else if (document.body.createTextRange) {\n      range = document.body.createTextRange();\n      range.moveToElementText(element);\n      range.select();\n    }\n  }\n  jQuery(document).ready(function ($) {\n    function expandTestcaseInfo() {\n      $(\'.testcase-info\').on(\'click\', function (event) {\n        $(this).parent().addClass(\'testcase-row-expand\');\n        selectElementText(this);\n      });\n      $(\'.stdout-info\').on(\'click\', function (event) {\n        $(this).parent().addClass(\'stdout-row-expand\');\n        selectElementText(this);\n      });\n    }\n\n    $(\'#reveal-solution\').click(function(e) {\n      ga(\'send\', \'event\', \'reveal-solution\', \'click\', \'merge-intervals\');\n    });\n    expandTestcaseInfo();\n  });\n</script>\n\n<div ng-controller="PollerCtrl">\n  <div id="result" class="hide container">\n    <hr>\n    <div class="row">\n      <div class="col-md-12">\n        <div class="row">\n          <div class="col-md-12">\n            <h4>Submission Result:\n              <a id="result-state" href="" ng-cloak ng-class="{\'blue\': \'text-info\', \'green\': \'text-success\', \'red\': \'text-danger\'}[statusColor]">\n                {[{ statusText }]}\n              </a>\n              <span data-ng-show="statusText !== \'Pending\' && statusText !== \'Judging\'">\n                <a id="more-details" class="btn-left-space btn btn-outline btn-alt" href="">More Details <i class="fa fa-chevron-right"></i></a>\n              </span>\n            </h4>\n            <!-- Go to www.addthis.com/dashboard to customize your tools -->\n            <div data-ng-show="statusText === \'Accepted\'" class="ng-fade">\n              <div>\n                \n                \n              </div>\n\n              <h4><small>Share your acceptance!</small></h4>\n              <div class="addthis_sharing_toolbox" data-title="#LeetCode# I have solved Merge Intervals. Come and join the fun!"></div>\n            </div>\n            \n          </div>\n        </div>\n\n        <div id="last_executed_testcase_output_row" ng-cloak ng-show="showLastTestCase()">\n          <div class="alert alert-danger col-md-12 testcase-table-re">\n            <div id="runtime_error_row" ng-cloak ng-show="runtimeError" class="testcase-table-row">\n              <span class="pad-left testcase-label">Runtime Error Message:</span>\n              <span id="runtime_error_output" class="text-danger ng-binding testcase-info">{[{ runtimeError }]}</span>\n            </div>\n            <div class="testcase-table-row">\n              <span class="pad-left testcase-label">Last executed input:</span>\n              <span id="last_executed_testcase_output" class="text-danger ng-binding testcase-info">{[{ lastExecutedTestCase }]}</span>\n            </div>\n            <div class="testcase-table-row" ng-cloak ng-show="resultStdOutput">\n              <span class="pad-left testcase-label">Stdout:</span>\n              <span id="runtime_error_stdout" class="ng-binding stdout-info text-default">{[{ resultStdOutput }]}</span>\n            </div>\n          </div>\n        </div>\n\n        <div id="result_code_output_row" ng-cloak ng-show="resultCodeOutput">\n          <div id="result_code_output" class="alert alert-danger">{[{ resultCodeOutput }]}</div>\n        </div>\n\n        <div id="wa_output" ng-cloak ng-show="showWaTestCase()">\n          <div class="alert alert-danger col-md-12 testcase-table-wa">\n            <div class="testcase-table-row">\n              <span class="pad-left testcase-label">Input:</span>\n              <span id="result_wa_testcase_input" class="testcase-info text-default">{[{ resultWaTestCaseInput | escape }]}</span>\n            </div>\n            <div class="testcase-table-row">\n              <span class="pad-left testcase-label">Output:</span>\n              <span id="result_wa_testcase_output" class="testcase-info text-danger">{[{ resultWaTestCaseOutput | escape }]}</span>\n            </div>\n            <div class="testcase-table-row">\n              <span class="pad-left testcase-label">Expected:</span>\n              <span id="result_wa_testcase_expected" class="testcase-info text-success">{[{ resultWaTestCaseExpected | escape }]}</span>\n            </div>\n            <div class="testcase-table-row" ng-cloak ng-show="resultStdOutput">\n              <span class="pad-left testcase-label">Stdout:</span>\n              <span id="result_wa_testcase_std_output" class="stdout-info text-default">{[{ resultStdOutput | escape }]}</span>\n            </div>\n          </div>\n        </div>\n\n      </div>\n    </div>\n  </div>\n</div>\n\n</div>\n \n    \n    <div class="container">\n      <hr>\n    </div> <!-- /container --> \n    <footer>\n    <p class="text-center">\n      <a href="/faq/">Frequently Asked Questions</a> | \n      <a href="/tos/">Terms of Service</a>\n    </p>\n    <p class="text-center">\n      <a href="//www.iubenda.com/privacy-policy/499831" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>\n    </p>\n    <p class="text-center">Copyright \xc2\xa9 2015 LeetCode</p> \n    </footer>\n    \n\n    \n<script src="//cdn.bootcss.com/angular.js/1.2.19/angular.min.js"></script>\n<script>window.angular || document.write(\'<script src="/static/jslib/angular/angular.min.js"><\\/script>\')</script>\n<script src="//cdn.bootcss.com/angular.js/1.2.19/angular-animate.min.js"></script>\n<script>try { window.angular.module("ngAnimate"); } catch(err) { document.write(\'<script src="/static/jslib/angular/angular-animate.min.js"><\\/script>\'); }</script>\n\n<script src="/static/angular/app/app.js"></script>\n<script type="text/javascript" src="/static/CACHE/js/407ea21e1018.js"></script>\n<script>\n  jQuery(document).ready(function ($) {\n    function csrfSafeMethod(method) {\n      // these HTTP methods do not require CSRF protection\n      return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));\n    }\n    function initHints() {\n      var $hints = $(\'#hints > li\');\n      var count = $hints.size();\n      $hints.each(function(index) {\n        $(this).addClass(\'animated\');\n        $(this).addClass(\'fadeInLeft\');\n        if (index != count - 1) {\n          $(this).append(\'<a class="btn-left-space btn btn-outline btn-alt" href="#">Show More Hint <i class="fa fa-chevron-right"></i></a>\');\n          $(this).children().last().click(function(e) {\n            e.preventDefault();\n            showHint($(this), index + 1);\n          });\n        }\n      });\n      $(\'#hints\').before(\'<p style="display:none"><b>Hint:</b></p>\'\n      + \'<a class="btn-left-space btn btn-outline btn-alt" style="margin-bottom:15px;margin-top:15px" \'\n      + \'href="#">Show Hint <i class="fa fa-chevron-right"></i></a>\');\n      $(\'#hints\').prev().click(function(e) {\n        e.preventDefault();\n        initiateShowHint($(this));\n      });\n    }\n    function initiateShowHint(obj) {\n      $(obj).next().children().first().show();\n      $(obj).prev().show();\n      $(obj).hide();\n      ga(\'send\', \'event\', \'show-hint\', \'click\', \'merge-intervals\', 0);\n    }\n    function showHint(obj, counter) {\n      $(obj).parent().next().show();\n      $(obj).hide();\n      ga(\'send\', \'event\', \'show-hint\', \'click\', \'merge-intervals\', counter);\n    }\n\n    function toggleTags(id, show_txt, hide_txt) {\n      var span = id+\' + span\';\n      var $this = $(id);\n      if (hide_txt === $this.text()) {\n        $this.text(show_txt);\n        $(span).fadeOut("slow");\n        ga(\'send\', \'event\', \'hide-tag\', \'click\', \'merge-intervals\');\n      } else {\n        $this.text(hide_txt);\n        $(span).fadeIn("slow");\n        ga(\'send\', \'event\', \'show-tag\', \'click\', \'merge-intervals\');\n      }\n    }\n\n    $(function() {\n      initHints();\n      $(\'#yes_questions > span > div\').each(function() {\n        $(this).click(function() {\n          var diff = +$(this).attr(\'value\') - 3;\n          $(\'#company_questions > span > div\').each(function() {\n            $(this).attr(\'value\', +$(this).attr(\'value\') + diff);\n          });\n        });\n      });\n      if ($(\'.spoilers\').length > 0) {\n        $(\'.spoilers\').hide();\n        $(\'.showspoilers\').click(function(e) {\n          if ($(\'.spoilers\').is(":visible"))  {\n            $(\'.spoilers\').hide();\n          } else {\n            $(\'.spoilers\').show();\n          }\n          return false;\n        });\n      }\n      $(\'#tags\').click(function(e) {\n        toggleTags(\'#tags\', \'Show Tags\', \'Hide Tags\');\n      });\n\n      $(\'#company_tags\').click(function(e) {\n        toggleTags(\'#company_tags\', \'Show Company Tags\', \'Hide Company Tags\');\n      });\n\n      $(\'#similar\').click(function(e) {\n        if (\'Hide Similar Problems\' === $(this).text()) {\n          $(this).text(\'Show Similar Problems\');\n          $(\'#similar + span\').fadeOut("slow");\n          ga(\'send\', \'event\', \'hide-similar\', \'click\', \'merge-intervals\');\n        } else {\n          $(this).text(\'Hide Similar Problems\');\n          $(\'#similar + span\').fadeIn("slow");\n          ga(\'send\', \'event\', \'show-similar\', \'click\', \'merge-intervals\');\n        };\n      });\n      $(\'.submit\').click(function(e) {\n        $(this).parent().hide();\n        $(this).parent().siblings(".chosen_option").text($(this).text());\n        $(\'#interviewed_form input[name=option]\').attr(\'value\', $(this).attr(\'value\'));\n        if ($(this).attr(\'follow_up\') !== undefined) {\n          $(\'#interviewed_form input[name=feedback]\').attr(\'value\', \'\');\n        } else {\n          $(\'#interviewed_form input[name=feedback]\').attr(\'value\', \'Thanks for your feedback.\');\n        }\n        $($(this).attr(\'follow_up\')).removeClass("hide");\n        $(\'#interviewed_form\').submit();\n        ga(\'send\', \'event\', \'interview-survey\', \'click\', $(this).attr(\'value\'));\n      });\n      $(\'#interviewed_form\').submit(function(e) {\n        e.preventDefault();\n        $.ajaxSetup({\n          crossDomain: false, // obviates need for sameOrigin test\n          beforeSend: function(xhr, settings) {\n            if (!csrfSafeMethod(settings.type)) {\n              xhr.setRequestHeader("X-CSRFToken", $.cookie(\'csrftoken\'));\n            }\n          }\n        });\n        $.ajax({\n          type: "POST",\n          url: this.action,\n          dataType: "json",\n          data: $(this).serialize(),\n          success: function(data) {\n            if (data[\'result\'] === \'success\') {\n              $("#interviewed_state").addClass(\'text-success\');\n              $("#interviewed_state").text(data[\'feedback\']);\n            } else if (data[\'result\'] === \'anonymous\') {\n              window.location.href = "/accounts/login/?next=/problems/merge-intervals/";\n            }\n            \n              if (data[\'result\'] === \'no_permission\') {\n                window.location.href = "/unpaid/";\n              }\n            \n          },\n          error: function(data) {\n            $("#interviewed_state").addClass(\'text-danger\');\n            $("#interviewed_state").text("Sorry, internal error.");\n          }\n        });\n      });\n      $(\'#ajaxform\').submit(function(e) {\n        e.preventDefault();\n        $("#button1").attr("disabled", "disabled");\n        $("#submit_wait").removeClass(\'hide\');\n        $("#submit_warning").addClass(\'hide\');\n        $("#submit_error").addClass(\'hide\');\n\n        var vm = angular.element(\'#ajaxform\').controller();\n        $(\'input[name="typed_code"]\').val(vm.code[vm.selectedLang.value]);\n\n        $.ajaxSetup({\n          crossDomain: false, // obviates need for sameOrigin test\n          beforeSend: function(xhr, settings) {\n            if (!csrfSafeMethod(settings.type)) {\n              xhr.setRequestHeader("X-CSRFToken", $.cookie(\'csrftoken\'));\n            }\n          }\n        });\n        $.ajax({\n          type: "POST",\n          url: this.action,\n          dataType: "json",\n          data: $(this).serialize(),\n          success: function(data) {\n            $("#button1").removeAttr("disabled");\n            $("#submit_wait").addClass(\'hide\');\n            $(".testcase-row-expand").removeClass("testcase-row-expand");\n            if (data.error) {\n              $("#submit_warning").removeClass("hide");\n              $("#submit_warning").text(data.error);\n            } else {\n              $("#result").removeClass(\'hide\');\n              var tmpHref = "/submissions/detail/0/";\n              tmpHref = tmpHref.substring(0, tmpHref.lastIndexOf(\'/\'));\n              tmpHref = tmpHref.substring(0, tmpHref.lastIndexOf(\'/\') + 1);\n              tmpHref += data.submission_id + "/";\n              $("#result-state").attr(\'href\', tmpHref);\n              $("#more-details").attr(\'href\', tmpHref);\n              var url = tmpHref + \'check/\';\n              var scope = angular.element(\'[ng-controller=PollerCtrl]\').scope();\n              scope.startPoll(url);\n              scope.$apply();\n            }\n          },\n          error: function(data) {\n            $("#button1").removeAttr("disabled");\n            $("#submit_wait").addClass(\'hide\');\n            $("#submit_error").removeClass(\'hide\');\n          }\n        });\n      });\n    });\n  });\n</script>\n<!-- Go to www.addthis.com/dashboard to customize your tools -->\n<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54828cb901e9e86a" async="async"></script>\n\n    <script src="//cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>\n    <script>$.fn.modal || document.write(\'<script src="/static/bootstrap/js/bootstrap.min.js"><\\/script>\')</script>\n    <script>try { ace.config.set("basePath", "/static/ace/src-noconflict/") } catch(err) {}</script>\n\n    <a href="mailto:admin@leetcode.com?subject=Feedback" id="chat-link" target="_blank">\n    <i class="glyphicon glyphicon-envelope"></i>Send Feedback</a>\n    <script>\n  (function(i,s,o,g,r,a,m){i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n  })(window,document,\'script\',\'//www.google-analytics.com/analytics.js\',\'ga\');\n  ga(\'create\', \'UA-6849839-6\', \'leetcode.com\');\n  ga(\'require\', \'displayfeatures\');\n  ga(\'send\', \'pageview\');\n</script>\n    \n    \n    \n  </body>\n</html>\n'
p113
sb.