ccopy_reg
_reconstructor
p0
(cpost
Post
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'post_file'
p6
S'/Users/anupamjain/code/gitRepo/GitToPost/posts/Java/MinimumInsertionPalindromeDP'
p7
sS'files_covered'
p8
c__builtin__
set
p9
((lp10
S'/Users/anupamjain/code/gitRepo/Questions/Algo/Java/MinimumInsertionPalindromeDP.java'
p11
aS'/Users/anupamjain/code/gitRepo/Questions/Algo/Java/MinimumInsertionsPalindrome.java'
p12
atp13
Rp14
sS'title'
p15
VDynamic Programming | Set 28 (Minimum insertions to form a palindrome)
p16
sS'file_name'
p17
g11
sS'link'
p18
S'http://www.geeksforgeeks.org/dynamic-programming-set-28-minimum-insertions-to-form-a-palindrome/'
p19
sS'host_name'
p20
S'www.geeksforgeeks.org'
p21
sS'problem_text'
p22
g0
(cbs4.element
Tag
p23
g2
Ntp24
Rp25
(dp26
S'can_be_empty_element'
p27
I00
sS'previous_element'
p28
NsS'next_sibling'
p29
NsS'name'
p30
S'p'
p31
sS'parent'
p32
NsS'namespace'
p33
NsS'prefix'
p34
NsS'previous_sibling'
p35
NsS'attrs'
p36
(dp37
sS'next_element'
p38
g0
(g23
g2
Ntp39
Rp40
(dp41
g27
I00
sg28
g25
sg29
Nsg30
Vp
p42
sg32
g25
sg33
Nsg34
Nsg35
Nsg36
(dp43
sg38
g0
(cbs4.element
NavigableString
p44
c__builtin__
unicode
p45
VGiven a string, find the minimum number of characters to be inserted to convert it to palindrome.
p46
tp47
Rp48
(dp49
g35
Nsg28
g40
sg29
g0
(g23
g2
Ntp50
Rp51
(dp52
g27
I00
sg28
g48
sg29
Nsg30
Vspan
p53
sg32
g40
sg33
Nsg34
Nsg35
g48
sg36
(dp54
Vid
p55
Vmore-117391
p56
ssg38
NsS'parser_class'
p57
cbs4
BeautifulSoup
p58
sS'hidden'
p59
I00
sS'contents'
p60
(lp61
sbsg38
g51
sg32
g40
sbsg57
g58
sg59
I00
sg60
(lp62
g48
ag51
asbsg57
Nsg59
I00
sg60
(lp63
g40
asbsS'raw_page'
p64
S'<!DOCTYPE html>\r\n<!--[if IE 7]>\r\n<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">\r\n<![endif]-->\r\n<!--[if IE 8]>\r\n<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">\r\n<![endif]-->\r\n<!--[if !(IE 7) | !(IE 8)  ]><!-->\r\n<html lang="en-US" prefix="og: http://ogp.me/ns#">\r\n<!--<![endif]-->\r\n<head>\r\n<meta charset="UTF-8" />\r\n<meta name="viewport" content="width=device-width" />\r\n<meta name="description" content="A Computer Science portal for geeks. It contains well written, well thought and well explained computer science and programming articles, quizzes and practice/competitive programming/company interview Questions.">\r\n<link rel="shortcut icon" href="/gfg.png" type="image/x-icon" />\r\n\r\n<meta property="og:image" content="http://www.geeksforgeeks.org/wp-content/uploads/gfg_200X200.png">\r\n<meta property="og:image:type" content="image/png">\r\n<meta property="og:image:width" content="200">\r\n<meta property="og:image:height" content="200">\r\n\r\n<title>Dynamic Programming | Set 28 (Minimum insertions to form a palindrome) - GeeksforGeeks</title>\r\n<link rel="profile" href="http://gmpg.org/xfn/11" />\r\n<link rel="pingback" href="" />\r\n<!--[if lt IE 9]>\r\n<script src="http://www.geeksforgeeks.org/wp-content/themes/iconic-one/js/html5.js" type="text/javascript"></script>\r\n<![endif]-->\r\n<script>\r\n    var domain = 1;\r\n    var arrPost = new Array();\r\n    var post_id = "117391";\r\n    var post_type = "post";\r\n    var post_slug = window.location.href;\r\n    var ip = "52.66.194.164";\r\n    var post_title = "Dynamic Programming | Set 28 (Minimum insertions to form a palindrome)";\r\n    var post_status = "publish";\r\n                            var isAdminLoggedIn = 0;\r\n        </script>\r\n\n<!-- This site is optimized with the Yoast SEO plugin v3.7.1 - https://yoast.com/wordpress/plugins/seo/ -->\n<link rel="canonical" href="http://www.geeksforgeeks.org/dynamic-programming-set-28-minimum-insertions-to-form-a-palindrome/" />\n<meta property="og:locale" content="en_US" />\n<meta property="og:type" content="article" />\n<meta property="og:title" content="Dynamic Programming | Set 28 (Minimum insertions to form a palindrome) - GeeksforGeeks" />\n<meta property="og:description" content="Given a string, find the minimum number of characters to be inserted to convert it to palindrome. Before we go further, let us understand with\xe2\x80\xa6 Read More &raquo;" />\n<meta property="og:url" content="http://www.geeksforgeeks.org/dynamic-programming-set-28-minimum-insertions-to-form-a-palindrome/" />\n<meta property="og:site_name" content="GeeksforGeeks" />\n<meta property="article:tag" content="palindrome" />\n<meta property="article:section" content="Dynamic Programming" />\n<meta property="article:published_time" content="2013-04-29T20:45:35+00:00" />\n<meta property="article:modified_time" content="2017-05-08T22:05:20+00:00" />\n<meta property="og:updated_time" content="2017-05-08T22:05:20+00:00" />\n<!-- / Yoast SEO plugin. -->\n\n<link rel=\'dns-prefetch\' href=\'//www.geeksforgeeks.org\' />\n<link rel=\'dns-prefetch\' href=\'//fonts.googleapis.com\' />\n<link rel=\'dns-prefetch\' href=\'//s.w.org\' />\n<link rel="alternate" type="application/rss+xml" title="GeeksforGeeks &raquo; Feed" href="http://www.geeksforgeeks.org/feed/" />\n<link rel="alternate" type="application/rss+xml" title="GeeksforGeeks &raquo; Comments Feed" href="http://www.geeksforgeeks.org/comments/feed/" />\n<link rel="alternate" type="application/rss+xml" title="GeeksforGeeks &raquo; Dynamic Programming | Set 28 (Minimum insertions to form a palindrome) Comments Feed" href="http://www.geeksforgeeks.org/dynamic-programming-set-28-minimum-insertions-to-form-a-palindrome/feed/" />\n\t\t<script type="text/javascript">\n\t\t\twindow._wpemojiSettings = {"baseUrl":"https:\\/\\/s.w.org\\/images\\/core\\/emoji\\/2\\/72x72\\/","ext":".png","svgUrl":"https:\\/\\/s.w.org\\/images\\/core\\/emoji\\/2\\/svg\\/","svgExt":".svg","source":{"concatemoji":"http:\\/\\/www.geeksforgeeks.org\\/wp-includes\\/js\\/wp-emoji-release.min.js"}};\n\t\t\t!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);\n\t\t</script>\n\t\t<style type="text/css">\nimg.wp-smiley,\nimg.emoji {\n\tdisplay: inline !important;\n\tborder: none !important;\n\tbox-shadow: none !important;\n\theight: 1em !important;\n\twidth: 1em !important;\n\tmargin: 0 .07em !important;\n\tvertical-align: -0.1em !important;\n\tbackground: none !important;\n\tpadding: 0 !important;\n}\n</style>\n<link rel=\'stylesheet\' id=\'mtq_CoreStyleSheets-css\'  href=\'http://www.geeksforgeeks.org/wp-content/plugins/mtouch-quiz/mtq_core_style.min.css\' type=\'text/css\' media=\'all\' />\n<link rel=\'stylesheet\' id=\'mtq_ThemeStyleSheets-css\'  href=\'http://www.geeksforgeeks.org/wp-content/plugins/mtouch-quiz/mtq_theme_style.min.css\' type=\'text/css\' media=\'all\' />\n<link rel=\'stylesheet\' id=\'wp-quicklatex-format-css\'  href=\'http://www.geeksforgeeks.org/wp-content/plugins/wp-quicklatex/css/quicklatex-format.css\' type=\'text/css\' media=\'all\' />\n<link rel=\'stylesheet\' id=\'themonic-fonts-css\'  href=\'http://fonts.googleapis.com/css?family=Ubuntu:400,700&#038;subset=latin,latin-ext\' type=\'text/css\' media=\'all\' />\n<link rel=\'stylesheet\' id=\'custom-style-css\'  href=\'http://www.geeksforgeeks.org/wp-content/themes/iconic-one/css/gfg-1.2.css\' type=\'text/css\' media=\'all\' />\n<script type=\'text/javascript\' src=\'http://www.geeksforgeeks.org/wp-includes/js/jquery/jquery.js\'></script>\n<script type=\'text/javascript\' src=\'http://www.geeksforgeeks.org/wp-includes/js/jquery/jquery-migrate.min.js\'></script>\n<script type=\'text/javascript\' src=\'http://www.geeksforgeeks.org/wp-content/themes/iconic-one/js/gfg-5.1.js\'></script>\n<link rel=\'https://api.w.org/\' href=\'http://www.geeksforgeeks.org/wp-json/\' />\n<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.cdn.geeksforgeeks.org/xmlrpc.php?rsd" />\n<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.geeksforgeeks.org/wp-includes/wlwmanifest.xml" /> \n<meta name="generator" content="WordPress 4.6.6" />\n<link rel=\'shortlink\' href=\'http://www.geeksforgeeks.org/?p=117391\' />\n<link rel="alternate" type="application/json+oembed" href="http://www.geeksforgeeks.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.geeksforgeeks.org%2Fdynamic-programming-set-28-minimum-insertions-to-form-a-palindrome%2F" />\n<link rel="alternate" type="text/xml+oembed" href="http://www.geeksforgeeks.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.geeksforgeeks.org%2Fdynamic-programming-set-28-minimum-insertions-to-form-a-palindrome%2F&#038;format=xml" />\n<style>\r\n#wpadminbar{\r\nbackground: #ff0000 !important;\r\n}\r\n</style>\r\n<style type="text/css" id="custom-background-css">\nbody.custom-background { background-color: #ffffff; }\n</style>\n<style type="text/css" id="syntaxhighlighteranchor"></style>\n\r\n<script type=\'text/javascript\'>\r\n  var googletag = googletag || {};\r\n  googletag.cmd = googletag.cmd || [];\r\n  (function() {\r\n    var gads = document.createElement(\'script\');\r\n    gads.async = true;\r\n    gads.type = \'text/javascript\';\r\n    var useSSL = \'https:\' == document.location.protocol;\r\n    gads.src = (useSSL ? \'https:\' : \'http:\') +\r\n      \'//www.googletagservices.com/tag/js/gpt.js\';\r\n    var node = document.getElementsByTagName(\'script\')[0];\r\n    node.parentNode.insertBefore(gads, node);\r\n  })();\r\n</script>\r\n\r\n<script type=\'text/javascript\'>\r\n  googletag.cmd.push(function() {\r\n    googletag.defineSlot(\'/27823234/SP\', [300, 250], \'div-gpt-ad-1458112424022-0\').addService(googletag.pubads());\r\n    googletag.pubads().enableSingleRequest();\r\n    googletag.enableServices();\r\n  });\r\n</script>\r\n</head>\r\n\r\n<body class="single single-post postid-117391 single-format-standard custom-background custom-background-white custom-font-enabled">\r\n\r\n<!-- BuySellAds Ad Code -->\r\n<script type="text/javascript">\r\n(function(){\r\n  var bsa = document.createElement(\'script\');\r\n     bsa.type = \'text/javascript\';\r\n     bsa.async = true;\r\n     bsa.src = \'//s3.buysellads.com/ac/bsa.js\';\r\n  (document.getElementsByTagName(\'head\')[0]||document.getElementsByTagName(\'body\')[0]).appendChild(bsa);\r\n})();\r\n</script>\r\n<!-- End BuySellAds Ad Code -->\r\n\r\n<div id="page" style="position:relative;" class="hfeed site">\r\n\t<header id="masthead" class="site-header" role="banner">\r\n\t\t<div style="margin-bottom: 5px;">\t\r\n\t\t\t\t<hgroup class="main_gfg_title">\r\n\t\t\t<a href="http://www.geeksforgeeks.org/" title="GeeksforGeeks" rel="home">GeeksforGeeks</a>\r\n\t\t\t\t<br .../> <a class="site-description">A computer science portal for geeks</a>\r\n\t\t</hgroup>\r\n\t\t<span class="responsive-custom-search">\r\n<script>\r\n  (function() {\r\n    var cx = \'009682134359037907028:tj6eafkv_be\';\r\n    var gcse = document.createElement(\'script\');\r\n    gcse.type = \'text/javascript\';\r\n    gcse.async = true;\r\n    gcse.src = (document.location.protocol == \'https:\' ? \'https:\' : \'http:\') +\r\n        \'//cse.google.com/cse.js?cx=\' + cx;\r\n    var s = document.getElementsByTagName(\'script\')[0];\r\n    s.parentNode.insertBefore(gcse, s);\r\n  })();\r\n</script>\r\n\t\t\r\n\t\t<gcse:search></gcse:search>  \r\n\t\t</span>\r\n\r\n<div class="top-button-div">\r\n<hgroup style="float:right;display:inline-block;margin-top:5px;">   \r\n\r\n\r\n<a class="products" href="http://practice.geeksforgeeks.org/">Practice</a>\r\n\r\n<a class="products" href="http://quiz.geeksforgeeks.org/gate-corner-2/">GATE CS</a>\r\n\r\n<a class="products" href="http://quiz.geeksforgeeks.org/placements/">Placements</a>\r\n\r\n<a class="products" href="https://www.youtube.com/geeksforgeeksvideos/">Videos</a>\r\n\r\n<a class="products" href="http://www.geeksforgeeks.org/contribute/">Contribute</a>\r\n</hgroup><br></br>\r\n\r\n\r\n<div id="profile" style="float: right; margin-top: -1%;margin-right:1%;"></div>\r\n</div>\r\n</div>\r\n\r\n\t\t\r\n\t\t\r\n\t\t<nav id="site-navigation" class="themonic-nav" role="navigation">\r\n\t\t\t<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>\r\n\t\t\t<div class="menu-iconic-container"><ul id="menu-top" class="nav-menu"><li id="menu-item-147519" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147519"><a href="/"><img style="width: 30px;vertical-align: middle;" src="http://www.geeksforgeeks.org/wp-content/uploads/gfg_transparent_white_small.png"></a></li>\n<li id="menu-item-141975" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-141975"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/">Algo \xe2\x96\xbc</a>\n<ul class="sub-menu">\n\t<li id="menu-item-135030" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135030"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#AnalysisofAlgorithms">Analysis of Algorithms</a></li>\n\t<li id="menu-item-146823" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-146823"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/">Topicwise \xe2\x96\xba</a>\n\t<ul class="sub-menu">\n\t\t<li id="menu-item-147774" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147774"><a href="http://www.geeksforgeeks.org/searching-algorithms/">Searching Algorithms</a></li>\n\t\t<li id="menu-item-147773" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147773"><a href="http://www.geeksforgeeks.org/sorting-algorithms/">Sorting Algorithms</a></li>\n\t\t<li id="menu-item-135041" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135041"><a href="http://www.geeksforgeeks.org/graph-data-structure-and-algorithms/">Graph Algorithms</a></li>\n\t\t<li id="menu-item-135040" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135040"><a href="http://www.geeksforgeeks.org/bitwise-algorithms/">Bit Algorithms</a></li>\n\t\t<li id="menu-item-135034" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135034"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#PatternSearching">Pattern Searching</a></li>\n\t\t<li id="menu-item-135038" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135038"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#GeometricAlgorithms">Geometric Algorithms</a></li>\n\t\t<li id="menu-item-135039" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135039"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#MathematicalAlgorithms">Mathematical Algorithms</a></li>\n\t\t<li id="menu-item-135042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135042"><a href="http://www.geeksforgeeks.org/randomized-algorithms/">Randomized Algorithms</a></li>\n\t</ul>\n</li>\n\t<li id="menu-item-146824" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-146824"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/">Algorithm Paradigms \xe2\x96\xba</a>\n\t<ul class="sub-menu">\n\t\t<li id="menu-item-135032" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135032"><a href="http://www.geeksforgeeks.org/greedy-algorithms/">Greedy Algorithms</a></li>\n\t\t<li id="menu-item-135033" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135033"><a href="http://www.geeksforgeeks.org/dynamic-programming/">Dynamic Programming</a></li>\n\t\t<li id="menu-item-135037" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135037"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#DivideandConquer">Divide and Conquer</a></li>\n\t\t<li id="menu-item-135036" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135036"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#Backtracking">Backtracking</a></li>\n\t\t<li id="menu-item-137933" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137933"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#BranchandBound">Branch &#038; Bound</a></li>\n\t</ul>\n</li>\n\t<li id="menu-item-146911" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146911"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/">All Algorithms</a></li>\n</ul>\n</li>\n<li id="menu-item-142016" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-142016"><a href="http://www.geeksforgeeks.org/data-structures/">DS  \xe2\x96\xbc</a>\n<ul class="sub-menu">\n\t<li id="menu-item-135054" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135054"><a href="http://www.geeksforgeeks.org/array-data-structure/">Array</a></li>\n\t<li id="menu-item-135045" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135045"><a href="http://www.geeksforgeeks.org/data-structures/linked-list/">LinkedList</a></li>\n\t<li id="menu-item-135046" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135046"><a href="http://www.geeksforgeeks.org/stack-data-structure/">Stack</a></li>\n\t<li id="menu-item-135047" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135047"><a href="http://www.geeksforgeeks.org/queue-data-structure/">Queue</a></li>\n\t<li id="menu-item-146827" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-146827"><a href="http://www.geeksforgeeks.org/data-structures/">Tree based DS \xe2\x96\xba</a>\n\t<ul class="sub-menu">\n\t\t<li id="menu-item-135048" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135048"><a href="http://www.geeksforgeeks.org/binary-tree-data-structure/">Binary Tree</a></li>\n\t\t<li id="menu-item-135049" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135049"><a href="http://www.geeksforgeeks.org/binary-search-tree-data-structure/">Binary Search Tree</a></li>\n\t\t<li id="menu-item-135050" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135050"><a href="http://www.geeksforgeeks.org/heap-data-structure/">Heap</a></li>\n\t</ul>\n</li>\n\t<li id="menu-item-135051" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135051"><a href="http://www.geeksforgeeks.org/hashing-data-structure/">Hashing</a></li>\n\t<li id="menu-item-135052" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135052"><a href="http://www.geeksforgeeks.org/graph-data-structure-and-algorithms/">Graph</a></li>\n\t<li id="menu-item-135053" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135053"><a href="http://www.geeksforgeeks.org/advanced-data-structures/">Advanced Data Structure</a></li>\n\t<li id="menu-item-135055" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135055"><a href="http://www.geeksforgeeks.org/matrix/">Matrix</a></li>\n\t<li id="menu-item-147716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147716"><a href="http://www.geeksforgeeks.org/category/data-structures/c-strings/">Strings</a></li>\n\t<li id="menu-item-135056" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135056"><a href="http://www.geeksforgeeks.org/data-structures/">All Data Structures</a></li>\n</ul>\n</li>\n<li id="menu-item-147478" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-147478"><a href="http://www.geeksforgeeks.org/category/program-output/">Languages \xe2\x96\xbc</a>\n<ul class="sub-menu">\n\t<li id="menu-item-135006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135006"><a href="http://www.geeksforgeeks.org/c/">C</a></li>\n\t<li id="menu-item-135007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135007"><a href="http://www.geeksforgeeks.org/c-plus-plus/">C++</a></li>\n\t<li id="menu-item-135012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135012"><a href="http://www.geeksforgeeks.org/java/">Java</a></li>\n\t<li id="menu-item-137004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137004"><a href="http://www.geeksforgeeks.org/python/">Python</a></li>\n\t<li id="menu-item-135016" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135016"><a href="http://www.geeksforgeeks.org/sql-tutorial/">SQL</a></li>\n\t<li id="menu-item-140854" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-140854"><a title="http://www.geeksforgeeks.org/category/program-output/" href="http://www.geeksforgeeks.org/category/program-output/">Program Output</a></li>\n</ul>\n</li>\n<li id="menu-item-142017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-142017"><a href="http://www.geeksforgeeks.org/about/interview-corner/">Interview  \xe2\x96\xbc</a>\n<ul class="sub-menu">\n\t<li id="menu-item-141326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141326"><a href="http://www.geeksforgeeks.org/company-preparation/">Company Prep</a></li>\n\t<li id="menu-item-137171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137171"><a href="http://www.geeksforgeeks.org/interview-preparation-for-software-developer/">Top Topics</a></li>\n\t<li id="menu-item-137172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137172"><a href="http://www.practice.geeksforgeeks.org/tags.php?">Practice Company Questions</a></li>\n\t<li id="menu-item-137173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137173"><a href="http://www.geeksforgeeks.org/about/interview-corner/">Interview Experiences</a></li>\n\t<li id="menu-item-137174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137174"><a href="http://www.geeksforgeeks.org/category/interview-experiences/experienced-interview-experiences/">Experienced Interviews</a></li>\n\t<li id="menu-item-137175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137175"><a href="http://www.geeksforgeeks.org/category/interview-experiences/internship-interview-experiences/">Internship Interviews</a></li>\n\t<li id="menu-item-137176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137176"><a href="http://www.geeksforgeeks.org/category/competitive-programming/">Competitive Programming</a></li>\n\t<li id="menu-item-147581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147581"><a href="http://www.geeksforgeeks.org/software-design-patterns/">Design Patterns</a></li>\n\t<li id="menu-item-137186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137186"><a href="http://geeksquiz.com/quiz-corner/">Multiple Choice Quizzes</a></li>\n</ul>\n</li>\n<li id="menu-item-137178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-137178"><a href="http://www.geeksforgeeks.org/student-corner/">Students  \xe2\x96\xbc</a>\n<ul class="sub-menu">\n\t<li id="menu-item-137183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137183"><a href="http://www.geeksforgeeks.org/campus-ambassador-program-by-geeksforgeeks/">Campus Ambassador Program</a></li>\n\t<li id="menu-item-137179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137179"><a href="http://www.geeksforgeeks.org/geek-of-the-month/">Geek of the Month</a></li>\n\t<li id="menu-item-137570" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137570"><a href="http://geeksquiz.com/placements/">Placement Course</a></li>\n\t<li id="menu-item-136004" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-136004"><a href="http://www.geeksforgeeks.org/category/project/">Project</a></li>\n\t<li id="menu-item-137180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137180"><a href="http://www.geeksforgeeks.org/category/competitive-programming/">Competitive Programming</a></li>\n\t<li id="menu-item-137181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137181"><a href="http://www.geeksforgeeks.org/testimonials/">Testimonials</a></li>\n\t<li id="menu-item-138863" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138863"><a href="http://www.geeksforgeeks.org/category/geek-on-the-top/">Geek on the Top</a></li>\n\t<li id="menu-item-141974" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141974"><a href="http://www.geeksforgeeks.org/jobs/">Jobs</a></li>\n\t<li id="menu-item-137378" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137378"><a href="http://www.geeksforgeeks.org/internship/">Internship</a></li>\n\t<li id="menu-item-147457" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147457"><a href="http://www.geeksforgeeks.org/school-programming/">School Programming</a></li>\n</ul>\n</li>\n<li id="menu-item-146712" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-146712"><a href="http://www.geeksforgeeks.org/gate-corner-2-gq/">GATE \xe2\x96\xbc</a>\n<ul class="sub-menu">\n\t<li id="menu-item-146713" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146713"><a href="http://www.geeksforgeeks.org/gate-corner-2-gq/">GATE CS Corner</a></li>\n\t<li id="menu-item-146714" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146714"><a href="http://www.geeksforgeeks.org/gate-cs-notes-gq/">GATE Notes</a></li>\n\t<li id="menu-item-146715" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146715"><a href="http://www.geeksforgeeks.org/lmns-gq/">Last Minute Notes</a></li>\n\t<li id="menu-item-146716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146716"><a href="http://www.geeksforgeeks.org/original-gate-previous-year-question-papers-cse-and-it-gq/">Official Papers</a></li>\n\t<li id="menu-item-146717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146717"><a href="http://www.geeksforgeeks.org/gate-2017-important-dates-and-links/">Gate 2017 Important Dates and Links</a></li>\n</ul>\n</li>\n<li id="menu-item-146718" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-146718"><a href="http://www.geeksforgeeks.org/articles-on-computer-science-subjects-gq/">CS Subjects \xe2\x96\xbc</a>\n<ul class="sub-menu">\n\t<li id="menu-item-146729" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146729"><a href="http://www.geeksforgeeks.org/operating-systems/">Operating Systems</a></li>\n\t<li id="menu-item-146724" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146724"><a href="http://www.geeksforgeeks.org/dbms/">DBMS</a></li>\n\t<li id="menu-item-146721" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146721"><a href="http://www.geeksforgeeks.org/computer-network-tutorials/">Computer Networks</a></li>\n\t<li id="menu-item-146720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146720"><a href="http://www.geeksforgeeks.org/compiler-design-tutorials/">Compiler Design</a></li>\n\t<li id="menu-item-147831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147831"><a href="http://www.geeksforgeeks.org/web-technology/">Web Technology</a></li>\n\t<li id="menu-item-146722" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146722"><a href="http://www.geeksforgeeks.org/computer-organization-and-architecture-tutorials/">Computer Organization &#038; Architecture</a></li>\n\t<li id="menu-item-146726" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146726"><a href="http://www.geeksforgeeks.org/digital-electronics-logic-design-tutorials/">Digital Electronics</a></li>\n\t<li id="menu-item-146727" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146727"><a href="http://www.geeksforgeeks.org/engineering-mathematics-tutorials/">Engg. Mathematics</a></li>\n\t<li id="menu-item-146730" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146730"><a href="http://www.geeksforgeeks.org/theory-of-computation-automata-tutorials/">Theory of Computation</a></li>\n\t<li id="menu-item-147512" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147512"><a href="http://www.geeksforgeeks.org/advanced-computer-subjects-tutorials/">Advanced Topics</a></li>\n\t<li id="menu-item-146725" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146725"><a href="http://www.geeksforgeeks.org/category/geeksquiz/articles-gq/difference-gq/">What&#8217;s Difference?</a></li>\n</ul>\n</li>\n<li id="menu-item-140855" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-140855"><a href="http://quiz.geeksforgeeks.org/quiz-corner/">Quizzes \xe2\x96\xbc</a>\n<ul class="sub-menu">\n\t<li id="menu-item-146748" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-146748"><a href="http://www.geeksforgeeks.org/quizzes-on-programming-languages-gq/">Languages \xe2\x96\xba</a>\n\t<ul class="sub-menu">\n\t\t<li id="menu-item-146743" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146743"><a href="http://www.geeksforgeeks.org/quiz-corner-gq/#C%20Programming%20Mock%20Tests">C</a></li>\n\t\t<li id="menu-item-146745" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146745"><a href="http://www.geeksforgeeks.org/quiz-corner-gq/#C++%20Programming%20Mock%20Tests">C++</a></li>\n\t\t<li id="menu-item-146746" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146746"><a href="http://www.geeksforgeeks.org/quiz-corner-gq/#Java%20Programming%20Mock%20Tests">Java</a></li>\n\t\t<li id="menu-item-146747" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146747"><a href="http://www.geeksforgeeks.org/quiz-corner-gq/#Python%20Programming%20Mock%20Tests">Python</a></li>\n\t</ul>\n</li>\n\t<li id="menu-item-146825" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-146825"><a href="http://www.geeksforgeeks.org/quiz-corner-gq/#Data%20Structures%20Mock%20Tests">CS Subjectwise \xe2\x96\xba</a>\n\t<ul class="sub-menu">\n\t\t<li id="menu-item-146731" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146731"><a href="http://www.geeksforgeeks.org/quiz-corner-gq/#Data%20Structures%20Mock%20Tests">Data Structures</a></li>\n\t\t<li id="menu-item-146732" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146732"><a href="http://www.geeksforgeeks.org/quiz-corner-gq/#Algorithms%20Mock%20Tests">Algorithms</a></li>\n\t\t<li id="menu-item-146733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146733"><a href="http://www.geeksforgeeks.org/quiz-corner-gq/#Operating%20Systems%20Mock%20Tests">Operating Systems</a></li>\n\t\t<li id="menu-item-146734" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146734"><a href="http://www.geeksforgeeks.org/quiz-corner-gq/#DBMS%20Mock%20Tests">DBMS</a></li>\n\t\t<li id="menu-item-146735" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146735"><a href="http://www.geeksforgeeks.org/quiz-corner-gq/#Compiler%20Design%20Mock%20Tests">Compiler Design</a></li>\n\t\t<li id="menu-item-146736" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146736"><a href="http://www.geeksforgeeks.org/quiz-corner-gq/#Computer%20Networks%20Mock%20Tests">Computer Networks</a></li>\n\t\t<li id="menu-item-146737" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146737"><a href="http://www.geeksforgeeks.org/quiz-corner-gq/#Theory%20of%20Computation%20Mock%20Tests">Theory of Computation</a></li>\n\t\t<li id="menu-item-146738" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146738"><a href="http://www.geeksforgeeks.org/quiz-corner-gq/#Computer%20Organization%20and%20Architecture">Computer Organization</a></li>\n\t\t<li id="menu-item-146739" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146739"><a href="http://www.geeksforgeeks.org/software-engineering-gq/">Software Engineering</a></li>\n\t</ul>\n</li>\n\t<li id="menu-item-146740" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146740"><a href="http://www.geeksforgeeks.org/html-and-xml-gq/">HTML &#038; XML</a></li>\n\t<li id="menu-item-146741" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146741"><a href="http://www.geeksforgeeks.org/quiz-corner-gq/#Engineering%20Mathematics">Engg. Mathematics</a></li>\n\t<li id="menu-item-146742" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146742"><a href="http://www.geeksforgeeks.org/quiz-corner-gq/#Aptitude%20Mock%20Tests">Aptitude</a></li>\n</ul>\n</li>\n<li id="menu-item-135367" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135367"><a href="http://www.geeksforgeeks.org/category/guestblogs/">GBlog</a></li>\n<li id="menu-item-141885" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141885"><a href="http://www.geeksforgeeks.org/puzzles/">Puzzles</a></li>\n<li id="menu-item-141816" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141816"><a href="http://www.geeksforgeeks.org/progeek-cup-1-0-project-competition-geeksforgeeks/">What&#8217;s New?</a></li>\n</ul></div>\t\t</nav><!-- #site-navigation -->\r\n\t\t<div class="clear"></div>\r\n\t</header><!-- #masthead -->\r\n<button id="scrollTopBtn" title="Scroll to Top" type="button" class="btn btn-success">&#x25B2;</button>\r\n\t<div id="main" class="wrapper">\r\n<div class="leftSideBarParent">\r\n    <div class="leftSideBar">\r\n        <div class="menuDivForLeftbar"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><span class="leftbarDataSpan" data-pid="117391" data-lid="1" data-type="post" data-termid="1746"></span><div class="quickLink_S">\n<table>\n<tbody>\n\n<tr>\n<td class="quickLink-header_S"><b>Interview Preparation</td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/company-preparation/">Company Preparation</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/interview-preparation-for-software-developer/">Top Topics</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/placements-gq/">Placements</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/company-interview-corner/">Interview Corner</a></td>\n</tr>\n\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/category/interview-experiences/">Recent Interview Experiences</a></td>\n</tr>\n\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/geeksquiz-home/">GQ Home Page</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/quiz-corner-gq/">Quiz Corner</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/lmns-gq/">LMNs</a></td>\n</tr>\n\n<tr>\n<td class="quickLink-header_S"><b>Practice Platform</b></td>\n</tr>\n\n<tr>\n<td><a href="http://practice.geeksforgeeks.org/recent.php?ref=home">What\'s New ?</a></td>\n</tr>\n\n<tr>\n<td><a href="http://practice.geeksforgeeks.org/ranking.php?ref=home">Leaderboard !!</a></td>\n</tr>\n\n<tr>\n<td><a href="http://practice.geeksforgeeks.org/company-tags/?ref=home">Company-wise Problems</a></td>\n</tr>\n\n<tr>\n<td><a href="http://practice.geeksforgeeks.org/topic-tags/?ref=home">Topic-wise Problems</a></td>\n</tr>\n\n<tr>\n<td><a href="http://practice.geeksforgeeks.org/subjective-page.php?ref=home">Subjective Problems</a></td>\n</tr>\n\n<tr>\n<td><a href="http://practice.geeksforgeeks.org/School/0/0/?ref=home">Difficulty Level - School</a></td>\n</tr>\n\n<tr>\n<td><a href="http://practice.geeksforgeeks.org/Basic/0/0/?ref=home">Difficulty Level - Basic</a></td>\n</tr>\n\n<tr>\n<td><a href="http://practice.geeksforgeeks.org/Easy/0/0/?ref=home">Difficulty Level - Easy</a></td>\n</tr>\n\n<tr>\n<td><a href="http://practice.geeksforgeeks.org/Medium/0/0/?ref=home">Difficulty Level - Medium</a></td>\n</tr>\n\n<tr>\n<td><a href="http://practice.geeksforgeeks.org/Hard/0/0/?ref=home">Difficulty Level - Hard</a></td>\n</tr>\n\n<tr>\n<td><a href="http://practice.geeksforgeeks.org/pickACategory.php?ref=home">How to pick a difficulty level?</a></td>\n</tr>\n\n<tr>\n<td><a href="http://practice.geeksforgeeks.org/?ref=home">Explore More...</a></td>\n</tr>\n\n\n<tr>\n<td class="quickLink-header_S"><b>Programming Languages</b></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/c/">C</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/c-plus-plus/">C++</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/java/">Java</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/python/">Python</a></td>\n</tr>\n\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/sql-tutorial/">SQL</a></td>\n</tr>\n\n\n<tr>\n<td class="quickLink-header_S"><b>Important Quick Links</b></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/school-programming/">School Programming</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/operating-systems/">Operating Systems</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/dbms/">DBMS</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/computer-network-tutorials/">Computer Networks</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/engineering-mathematics-tutorials/">Engineering Mathematics</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/category/design-pattern/">Design Patterns</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/category/puzzles/">Common Interview Puzzles</a></td>\n</tr>\n\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/web-technology/">Web Technology</a></td>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/category/gfact/">G-Facts</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/tag/computer-graphics/">Computer Graphics</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/tag/image-processing/">Image Processing</a></td>\n</tr>\n\n<tr>\n<td><a href="http://www.geeksforgeeks.org/category/project/">Project Ideas</a></td>\n</tr>\n\n</tbody>\n</table>\n</div>    </div>\r\n</div>\r\n\t<div id="primary" class="site-content">\r\n\t\t<div id="content" role="main">\r\n                        \t\t\t\t\t\t\t\r\n\t<article id="post-117391" class="post-117391 post type-post status-publish format-standard hentry category-dynamic-programming tag-palindrome">\r\n\t\t\t\t<header class="entry-header">\r\n\t\t\t\t\t\t<h1 class="entry-title">Dynamic Programming | Set 28 (Minimum insertions to form a palindrome)</h1>\r\n\t\t\t\t\r\n\t\t\t</header><!-- .entry-header -->\r\n\r\n\t\t\t\t<div class="entry-content">\r\n\t\t\t<p>Given a string, find the minimum number of characters to be inserted to convert it to palindrome.<span id="more-117391"></span></p>\n<p>Before we go further, let us understand with few examples:<br />\n&nbsp;&nbsp;&nbsp;&nbsp;ab:    Number of insertions required is 1. <strong>b</strong>ab<br />\n&nbsp;&nbsp;&nbsp;&nbsp;aa:    Number of insertions required is 0. aa<br />\n&nbsp;&nbsp;&nbsp;&nbsp;abcd:  Number of insertions required is 3. <strong>dcb</strong>abcd<br />\n&nbsp;&nbsp;&nbsp;&nbsp;abcda: Number of insertions required is 2. a<strong>dc</strong>bcda which is same as number of insertions in the substring bcd(Why?).<br />\n&nbsp;&nbsp;&nbsp;&nbsp;abcde: Number of insertions required is 4. <strong>edcb</strong>abcde<br />\n<a href="http://www.practice.geeksforgeeks.org/problem-page.php?pid=557" target="_blank"><br />\n<h2>We strongly recommend that you click here and practice it, before moving on to the solution.</h2>\n<p></a><br />\nLet the input string be <em>str[l\xe2\x80\xa6\xe2\x80\xa6h]</em>. The problem can be broken down into three parts:<br />\n<strong>1. </strong>Find the minimum number of insertions in the substring str[l+1,\xe2\x80\xa6\xe2\x80\xa6.h].<br />\n<strong>2. </strong>Find the minimum number of insertions in the substring str[l\xe2\x80\xa6\xe2\x80\xa6.h-1].<br />\n<strong>3. </strong>Find the minimum number of insertions in the substring str[l+1\xe2\x80\xa6\xe2\x80\xa6h-1].</p>\n<p><strong>Recursive Solution</strong><br />\nThe minimum number of insertions in the string str[l\xe2\x80\xa6..h] can be given as:<br />\nminInsertions(str[l+1\xe2\x80\xa6..h-1]) if str[l] is equal to str[h]<br />\nmin(minInsertions(str[l\xe2\x80\xa6..h-1]), minInsertions(str[l+1\xe2\x80\xa6..h])) + 1 otherwise</p>\n<pre class="brush: c; highlight: [11,12,13,14,15,16,17,18,19,20,21,22,23,24]; title: ; notranslate" title="">\r\n// A Naive recursive program to find minimum number insertions\r\n// needed to make a string palindrome\r\n#include &lt;stdio.h&gt;\r\n#include &lt;limits.h&gt;\r\n#include &lt;string.h&gt;\r\n\r\n// A utility function to find minimum of two numbers\r\nint min(int a, int b)\r\n{  return a &lt; b ? a : b; }\r\n\r\n// Recursive function to find minimum number of insersions\r\nint findMinInsertions(char str[], int l, int h)\r\n{\r\n    // Base Cases\r\n    if (l &gt; h) return INT_MAX;\r\n    if (l == h) return 0;\r\n    if (l == h - 1) return (str[l] == str[h])? 0 : 1;\r\n\r\n    // Check if the first and last characters are same. On the basis of the\r\n    // comparison result, decide which subrpoblem(s) to call\r\n    return (str[l] == str[h])? findMinInsertions(str, l + 1, h - 1):\r\n                               (min(findMinInsertions(str, l, h - 1),\r\n                                   findMinInsertions(str, l + 1, h)) + 1);\r\n}\r\n\r\n// Driver program to test above functions\r\nint main()\r\n{\r\n    char str[] = &quot;geeks&quot;;\r\n    printf(&quot;%d&quot;, findMinInsertions(str, 0, strlen(str)-1));\r\n    return 0;\r\n}\r\n</pre>\n<p>Output:\n<pre>3</pre>\n<p><strong>Dynamic Programming based Solution</strong><br />\nIf we observe the above approach carefully, we can find that it exhibits <a href="http://www.geeksforgeeks.org/dynamic-programming-set-1/" target="_blank">overlapping subproblems</a>.<br />\nSuppose we want to find the minimum number of insertions in string &#8220;abcde&#8221;:</p>\n<pre>                      abcde\r\n\t        /       |      \\\r\n\t       /        |        \\\r\n           bcde         abcd       <strong>bcd</strong>  &lt;- case 3 is discarded as str[l] != str[h]\r\n       /   |   \\       /   |   \\\r\n      /    |    \\     /    |    \\\r\n     cde   <span style="color: #808000;">bcd</span>  <strong>cd</strong>   <span style="color: #808000;">bcd</span> abc <strong>bc</strong>\r\n   / | \\  / | \\ /|\\ / | \\\r\nde <span style="color: #33cccc;">cd</span> <strong>d</strong> <span style="color: #33cccc;">cd</span> bc <strong>c</strong>\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6\xe2\x80\xa6.</pre>\n<p>The substrings in bold show that the recursion to be terminated and the recursion tree cannot originate from there.  Substring in the same color indicates <a href="http://www.geeksforgeeks.org/dynamic-programming-set-1/" target="_blank">overlapping subproblems</a>.</p>\n<p><em>How to reuse solutions of subproblems?</em><br />\nWe can create a table to store results of subproblems so that they can be used directly if same subproblem is encountered again.</p>\n<p>The below table represents the stored values for the string abcde.</p>\n<pre>a b c d e\r\n----------\r\n<span style="color: #000080;">0 1 2 3 4\r\n0 0 1 2 3 \r\n0 0 0 1 2 \r\n0 0 0 0 1 \r\n0 0 0 0 0</span></pre>\n<p><em>How to fill the table?</em><br />\nThe table should be filled in diagonal fashion. For the string abcde, 0\xe2\x80\xa6.4, the following should be order in which the table is filled:\n<pre>\r\nGap = 1:\r\n(0, 1) (1, 2) (2, 3) (3, 4)\r\n\r\nGap = 2:\r\n(0, 2) (1, 3) (2, 4)\r\n\r\nGap = 3:\r\n(0, 3) (1, 4)\r\n\r\nGap = 4:\r\n(0, 4)</pre>\n<pre class="brush: c; highlight: [10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]; title: ; notranslate" title="">\r\n// A Dynamic Programming based program to find minimum number\r\n// insertions needed to make a string palindrome\r\n#include &lt;stdio.h&gt;\r\n#include &lt;string.h&gt;\r\n\r\n// A utility function to find minimum of two integers\r\nint min(int a, int b)\r\n{   return a &lt; b ? a : b;  }\r\n\r\n// A DP function to find minimum number of insersions\r\nint findMinInsertionsDP(char str[], int n)\r\n{\r\n    // Create a table of size n*n. table[i][j] will store\r\n    // minumum number of insertions needed to convert str[i..j]\r\n    // to a palindrome.\r\n    int table[n][n], l, h, gap;\r\n\r\n    // Initialize all table entries as 0\r\n    memset(table, 0, sizeof(table));\r\n\r\n    // Fill the table\r\n    for (gap = 1; gap &lt; n; ++gap)\r\n        for (l = 0, h = gap; h &lt; n; ++l, ++h)\r\n            table[l][h] = (str[l] == str[h])? table[l+1][h-1] :\r\n                          (min(table[l][h-1], table[l+1][h]) + 1);\r\n\r\n    // Return minimum number of insertions for str[0..n-1]\r\n    return table[0][n-1];\r\n}\r\n\r\n// Driver program to test above function.\r\nint main()\r\n{\r\n    char str[] = &quot;geeks&quot;;\r\n    printf(&quot;%d&quot;, findMinInsertionsDP(str, strlen(str)));\r\n    return 0;\r\n}\r\n</pre>\n<p>Output:\n<pre>3</pre>\n<p>Time complexity: O(N^2)<br />\nAuxiliary Space: O(N^2)</p>\n<p><strong> Another Dynamic Programming Solution (Variation of <a href="http://www.geeksforgeeks.org/dynamic-programming-set-4-longest-common-subsequence/" target="_blank">Longest Common Subsequence Problem)</a></strong><br />\nThe problem of finding minimum insertions can also be solved using Longest Common Subsequence (LCS) Problem. If we find out LCS of string and its reverse, we know how many maximum characters can form a palindrome.  We need insert remaining characters. Following are the steps.<br />\n1) Find the length of LCS of input string and its reverse. Let the length be &#8216;l&#8217;.<br />\n2) The minimum number insertions needed is length of input string minus &#8216;l&#8217;.</p>\n<pre class="brush: c; highlight: [38,39,40,41,42,43,44,45,46,47,48,49]; title: ; notranslate" title="">\r\n// An LCS based program to find minimum number insertions needed to\r\n// make a string palindrome\r\n#include&lt;stdio.h&gt;\r\n#include &lt;string.h&gt;\r\n\r\n/* Utility function to get max of 2 integers */\r\nint max(int a, int b)\r\n{   return (a &gt; b)? a : b; }\r\n\r\n/* Returns length of LCS for X[0..m-1], Y[0..n-1]. \r\n   See http://goo.gl/bHQVP for details of this function */\r\nint lcs( char *X, char *Y, int m, int n )\r\n{\r\n   int L[n+1][n+1];\r\n   int i, j;\r\n\r\n   /* Following steps build L[m+1][n+1] in bottom up fashion. Note\r\n      that L[i][j] contains length of LCS of X[0..i-1] and Y[0..j-1] */\r\n   for (i=0; i&lt;=m; i++)\r\n   {\r\n     for (j=0; j&lt;=n; j++)\r\n     {\r\n       if (i == 0 || j == 0)\r\n         L[i][j] = 0;\r\n\r\n       else if (X[i-1] == Y[j-1])\r\n         L[i][j] = L[i-1][j-1] + 1;\r\n\r\n       else\r\n         L[i][j] = max(L[i-1][j], L[i][j-1]);\r\n     }\r\n   }\r\n\r\n   /* L[m][n] contains length of LCS for X[0..n-1] and Y[0..m-1] */\r\n   return L[m][n];\r\n}\r\n\r\n// LCS based function to find minimum number of insersions\r\nint findMinInsertionsLCS(char str[], int n)\r\n{\r\n   // Creata another string to store reverse of \'str\'\r\n   char rev[n+1];\r\n   strcpy(rev, str);\r\n   strrev(rev);\r\n\r\n   // The output is length of string minus length of lcs of\r\n   // str and it reverse\r\n   return (n - lcs(str, rev, n, n));\r\n}\r\n\r\n// Driver program to test above functions\r\nint main()\r\n{\r\n    char str[] = &quot;geeks&quot;;\r\n    printf(&quot;%d&quot;, findMinInsertionsLCS(str, strlen(str)));\r\n    return 0;\r\n}\r\n</pre>\n<p>Output:\n<pre>3</pre>\n<p>Time complexity of this method is also O(n^2) and this method also requires O(n^2) extra space.</p>\n<p><strong>Related Article : </strong><br />\n<a href="http://www.geeksforgeeks.org/minimum-number-appends-needed-make-string-palindrome/">Minimum number of Appends needed to make a string palindrome</a></p>\n<p>This article is compiled by <a href="https://www.facebook.com/barnwal.aashish?fref=ts" target="_blank">Aashish Barnwal</a>. Please write comments if you find anything incorrect, or you want to share more information about the topic discussed above</p>\n\r\n\t\t\t<div class="AdsParent" style="width:100%;">\r\n<span class="rectangleAd">\r\n<!--\r\n<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\r\n Big Rectangle Blog Bottom \r\n<ins class="adsbygoogle"\r\n     style="display:inline-block;width:336px;height:280px"\r\n     data-ad-client="ca-pub-9465609616171866"\r\n     data-ad-slot="4061219431"></ins>\r\n<script>\r\n(adsbygoogle = window.adsbygoogle || []).push({});\r\n</script>\r\n-->\r\n<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\r\n<!-- GfGDownLeftNew -->\r\n<ins class="adsbygoogle"\r\n     style="display:block"\r\n     data-ad-client="ca-pub-9465609616171866"\r\n     data-ad-slot="5794942435"\r\n     data-ad-format="auto"></ins>\r\n<script>\r\n(adsbygoogle = window.adsbygoogle || []).push({});\r\n</script>\r\n</span>\r\n<span class="responsiveAd">\r\n<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\r\n<!-- newMobile2 -->\r\n<ins class="adsbygoogle"\r\n     style="display:block"\r\n     data-ad-client="ca-pub-9465609616171866"\r\n     data-ad-slot="1950485631"\r\n     data-ad-format="auto"></ins>\r\n<script>\r\n(adsbygoogle = window.adsbygoogle || []).push({});\r\n</script>\r\n</span>\r\n</div>\r\n<h1><strong><a href="http://quiz.geeksforgeeks.org/gate-corner-2/">GATE CS Corner</a>\r\n&nbsp;&nbsp;&nbsp;<a href="http://practice.geeksforgeeks.org/company-tags">Company Wise Coding Practice</a></strong></h1>\r\n\r\n\t\t</div><!-- .entry-content -->\r\n\t\t\t\t\r\n\t\t\r\n\r\n\t\t<footer class="entry-meta">\r\n\t\t<span><div class="categoryButton"><a href="http://www.geeksforgeeks.org/category/algorithm/dynamic-programming/" rel="category tag">Dynamic Programming</a></div></span> <span><div class="tagButton"><a href="http://www.geeksforgeeks.org/tag/palindrome/" rel="tag">palindrome</a></div></span> \r\n           \t          \t\r\n\t\t\t\t\t</footer><!-- .entry-meta -->\r\n\t</article><!-- #post -->\r\n\r\n\r\n<div style="font-size:15px; line-height:22px; margin-left:20px; color:green">\r\n\r\n<h2 style=\'font-size:20px; color: #838383\'>Recommended Posts:</h2><br/><ul>\r\n<li><a href=\'http://www.geeksforgeeks.org/minimum-number-deletions-make-string-palindrome/\'>Minimum number of deletions to make a string palindrome</a></li><li><a href=\'http://www.geeksforgeeks.org/dynamic-programming-set-4-longest-common-subsequence/\'>Dynamic Programming | Set 4 (Longest Common Subsequence)</a></li><li><a href=\'http://www.geeksforgeeks.org/dynamic-programming-set-12-longest-palindromic-subsequence/\'>Dynamic Programming | Set 12 (Longest Palindromic Subsequence)</a></li><li><a href=\'http://www.geeksforgeeks.org/minimum-insertions-sort-array/\'>Minimum insertions to sort an array</a></li><li><a href=\'http://www.geeksforgeeks.org/how-to-print-maximum-number-of-a-using-given-four-keys/\'>How to print maximum number of  A&#8217;s using given four keys</a></li>\r\n</ul><br/></div>\r\n\r\n\r\n<!-- Added on 29 Oct 2015 for next and previous from same category -->\r\n<nav class="nav-single">\r\n\t\t\t\t\t<div class="assistive-text">Post navigation</div>\r\n\t\t\t\t\t<span class="nav-previous"><a href="http://www.geeksforgeeks.org/dynamic-programming-set-27-max-sum-rectangle-in-a-2d-matrix/" rel="prev"><< Previous Post</a></span>\r\n\t\t\t\t\t<span class="nav-next"><a href="http://www.geeksforgeeks.org/longest-common-substring/" rel="next">Next Post >></a></span>\r\n\t\t\t\t</nav><!-- .nav-single -->\r\n<!--\r\n<script type="text/javascript">\r\n\t\r\n\t\t\t\tarrPost.push(\'\');\r\n\t\r\n\t\t   <?php// } ?>\r\n\r\n</script>\r\n-->\r\n\r\n\r\n\r\n<div class="plugins">\r\n<div pid="117391" ptitle="Dynamic Programming | Set 28 (Minimum insertions to form a palindrome)" id="ratePlugin"></div>\r\n<div pid="117391" ptitle="Dynamic Programming | Set 28 (Minimum insertions to form a palindrome)" id="markPlugin"></div>\r\n</div>\r\n<div id="author" name="Aashish"></div>\r\n<br></br>\r\n\r\n<style type="text/css">\r\n \r\n#share-buttons img {\r\nwidth: 35px;\r\npadding: 5px;\r\nborder: 0;\r\nbox-shadow: 0;\r\ndisplay: inline;\r\n}\r\n#share-buttons a:hover {\r\n\ttext-decoration: none;\r\n}\r\n</style>\r\n\r\n\r\n<div id="share-buttons" style="display:none">\r\n   \r\n    <!-- Facebook -->\r\n    <a href="http://www.facebook.com/sharer.php?u=http://www.geeksforgeeks.org/dynamic-programming-set-28-minimum-insertions-to-form-a-palindrome/" target="_blank" title="Share on Facebook">\r\n        <img src="http://www.geeksforgeeks.org/wp-content/uploads/facebook.png" alt="Facebook" />\r\n    </a>\r\n    \r\n    <!-- Google+ -->\r\n    <a href="https://plus.google.com/share?url=http://www.geeksforgeeks.org/dynamic-programming-set-28-minimum-insertions-to-form-a-palindrome/" target="_blank" title="Share on Google">\r\n        <img src="http://www.geeksforgeeks.org/wp-content/uploads/google.png" alt="Google" />\r\n    </a>\r\n    \r\n    <!-- LinkedIn -->\r\n    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.geeksforgeeks.org/dynamic-programming-set-28-minimum-insertions-to-form-a-palindrome/" target="_blank" title="Share on LinkedIn">\r\n        <img src="http://www.geeksforgeeks.org/wp-content/uploads/linkedin.png" alt="LinkedIn" />\r\n    </a>\r\n    \r\n    <!-- Twitter -->\r\n    <a href="https://twitter.com/share?url=http://www.geeksforgeeks.org/dynamic-programming-set-28-minimum-insertions-to-form-a-palindrome/&amp;text=Dynamic Programming | Set 28 (Minimum insertions to form a palindrome)&amp;hashtags=GeeksforGeeks" target="_blank" title="Share on Twitter">\r\n        <img src="http://www.geeksforgeeks.org/wp-content/uploads/twitter.png" alt="Twitter" />\r\n    </a>\r\n\r\n    <!-- Pinterest -->\r\n    <a href="javascript:void((function()%7Bvar%20e=document.createElement(\'script\');e.setAttribute(\'type\',\'text/javascript\');e.setAttribute(\'charset\',\'UTF-8\');e.setAttribute(\'src\',\'http://assets.pinterest.com/js/pinmarklet.js?r=\'+Math.random()*99999999);document.body.appendChild(e)%7D)());" title="Share on Pinterest">\r\n        <img src="http://www.geeksforgeeks.org/wp-content/uploads/pinterest.png" alt="Pinterest" />\r\n    </a>\r\n    \r\n    <!-- Reddit -->\r\n    <a href="http://reddit.com/submit?url=http://www.geeksforgeeks.org/dynamic-programming-set-28-minimum-insertions-to-form-a-palindrome/&amp;title=Dynamic Programming | Set 28 (Minimum insertions to form a palindrome)" target="_blank" title="Share on Reddit">\r\n        <img src="http://www.geeksforgeeks.org/wp-content/uploads/reddit.png" alt="Reddit" />\r\n    </a>\r\n    \r\n    <!-- StumbleUpon-->\r\n    <a href="http://www.stumbleupon.com/submit?url=http://www.geeksforgeeks.org/dynamic-programming-set-28-minimum-insertions-to-form-a-palindrome/&amp;title=Dynamic Programming | Set 28 (Minimum insertions to form a palindrome)" target="_blank" title="Share on StumbleUpon">\r\n        <img src="http://www.geeksforgeeks.org/wp-content/uploads/stumbleupon.png" alt="StumbleUpon" />\r\n    </a>\r\n    \r\n    <!-- Tumblr-->\r\n    <a href="http://www.tumblr.com/share/link?url=http://www.geeksforgeeks.org/dynamic-programming-set-28-minimum-insertions-to-form-a-palindrome/&amp;title=Dynamic Programming | Set 28 (Minimum insertions to form a palindrome)" target="_blank" title="Share on Tumblr">\r\n        <img src="http://www.geeksforgeeks.org/wp-content/uploads/tumblr.png" alt="Tumblr" />\r\n    </a>\r\n   \r\n</div>\r\n\r\n<br></br>\r\n<p>Writing code in comment? Please use <a href="http://ide.geeksforgeeks.org/">ide.geeksforgeeks.org</a>, generate link and share the link here.</a></p>\r\n<br/>\r\n<div style="display:flex">\r\n<button id="comment" class="action-button" style="width:45%;cursor: pointer;margin-right:10%;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0);border-color: #4cb96b;border-radius: 4px;">Load Comments</button>\r\n<button id="share" class="action-button" onclick="document.getElementById(\'share-buttons\').style.display=\'block\';this.style.display=\'none\';" style="width:45%;cursor: pointer;margin-right:10%;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0);border-color: #4cb96b;border-radius: 4px;">Share this post!</button>\r\n\r\n</div>\r\n\r\n<div id="disqus_thread"></div>\r\n\r\n\t\t\t\t\t</div><!-- #content -->\r\n\t</div><!-- #primary -->\r\n\r\n\r\n\t\t\t<div id="secondary" class="widget-area" role="complementary">\r\n\t\t\t<aside id="text-33" class="widget widget_text">\t\t\t<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\r\n<!-- Big 300x600 Sidebar -->\r\n<ins class="adsbygoogle"\r\n     style="display:inline-block;width:300px;height:600px"\r\n     data-ad-client="ca-pub-9465609616171866"\r\n     data-ad-slot="4402736037"></ins>\r\n<script>\r\n(adsbygoogle = window.adsbygoogle || []).push({});\r\n</script></div>\n\t\t</aside><aside id="text-40" class="widget widget_text">\t\t\t<div class="textwidget"><div class="trendings_gfg_hc">\r\n    <table align="center" width="100%">\r\n        <thead>\r\n            <tr>\r\n                <th style="border:1px solid #6AA84F;background-color:#4CB96B;color:#fff;text-align: center;font-size: 16px;">Trending Content</th>\r\n            </tr>\r\n        </thead>\r\n        <tbody>\r\n        \t        \t  \t\t<tr>\r\n\t\t\t                <td style="border:1px solid #6AA84F;padding:2px;">\r\n\t\t\t                    <a href=\'http://www.geeksforgeeks.org/converting-string-to-number-and-vice-versa-in-c/\'>Converting string to number and vice-versa in C++</a>\t\t\t                </td>\r\n\t\t\t            </tr>\r\n        \t        \t  \t\t<tr>\r\n\t\t\t                <td style="border:1px solid #6AA84F;padding:2px;">\r\n\t\t\t                    <a href=\'http://www.geeksforgeeks.org/java-io-stringwriter-class-in-java/\'>Java.io.StringWriter class in Java</a>\t\t\t                </td>\r\n\t\t\t            </tr>\r\n        \t        \t  \t\t<tr>\r\n\t\t\t                <td style="border:1px solid #6AA84F;padding:2px;">\r\n\t\t\t                    <a href=\'http://www.geeksforgeeks.org/z-algorithm-linear-time-pattern-searching-algorithm/\'>Z algorithm (Linear time pattern searching Algorithm)</a>\t\t\t                </td>\r\n\t\t\t            </tr>\r\n        \t        \t  \t\t<tr>\r\n\t\t\t                <td style="border:1px solid #6AA84F;padding:2px;">\r\n\t\t\t                    <a href=\'http://www.geeksforgeeks.org/amazon-interview-experience-set-161-off-campus-sde-1-banglore/\'>Amazon Interview Experience | Set 161 (Off Campus for SDE-1, Banglore)</a>\t\t\t                </td>\r\n\t\t\t            </tr>\r\n        \t        \t  \t\t<tr>\r\n\t\t\t                <td style="border:1px solid #6AA84F;padding:2px;">\r\n\t\t\t                    <a href=\'http://www.geeksforgeeks.org/c-c-quiz-103-question-5/\'>C Quiz &#8211; 103 | Question 5</a>\t\t\t                </td>\r\n\t\t\t            </tr>\r\n        \t        \t  \t\t<tr>\r\n\t\t\t                <td style="border:1px solid #6AA84F;padding:2px;">\r\n\t\t\t                    <a href=\'http://www.geeksforgeeks.org/myntra-interview-experience-set-5/\'>Myntra Interview Experience | Set 5</a>\t\t\t                </td>\r\n\t\t\t            </tr>\r\n        \t        \t  \t\t<tr>\r\n\t\t\t                <td style="border:1px solid #6AA84F;padding:2px;">\r\n\t\t\t                    <a href=\'http://www.geeksforgeeks.org/jagged-array-in-java/\'>Jagged Array in Java</a>\t\t\t                </td>\r\n\t\t\t            </tr>\r\n        \t        \t  \t\t<tr>\r\n\t\t\t                <td style="border:1px solid #6AA84F;padding:2px;">\r\n\t\t\t                    <a href=\'http://www.geeksforgeeks.org/singleton-design-pattern/\'>Singleton Design Pattern | Implementation</a>\t\t\t                </td>\r\n\t\t\t            </tr>\r\n        \t        \t  \t\t<tr>\r\n\t\t\t                <td style="border:1px solid #6AA84F;padding:2px;">\r\n\t\t\t                    <a href=\'http://www.geeksforgeeks.org/bitonic-sort/\'>Bitonic Sort</a>\t\t\t                </td>\r\n\t\t\t            </tr>\r\n        \t        \t  \t\t<tr>\r\n\t\t\t                <td style="border:1px solid #6AA84F;padding:2px;">\r\n\t\t\t                    <a href=\'http://www.geeksforgeeks.org/bottom-view-binary-tree/\'>Bottom View of a Binary Tree</a>\t\t\t                </td>\r\n\t\t\t            </tr>\r\n        \t        </tbody>\r\n    </table>\r\n</div>\r\n\r\n</div>\n\t\t</aside><aside id="text-41" class="widget widget_text">\t\t\t<div class="textwidget"><a href="http://www.geeksforgeeks.org/progeek-cup-1-0-project-competition-geeksforgeeks/" style="margin-right: 0px !important;">\r\n  <center>\r\n    <input type="button" value="ProGeek Cup 1.0" style="background-color: #4cb96b; color:white; width:100%; font-size:large; cursor:pointer;font-weight:bold;">\r\n  </center>\r\n</a></div>\n\t\t</aside><aside id="text-18" class="widget widget_text">\t\t\t<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\r\n<!-- ResponsiveRightBarMay16 -->\r\n<ins class="adsbygoogle"\r\n     style="display:block"\r\n     data-ad-client="ca-pub-9465609616171866"\r\n     data-ad-slot="7089558833"\r\n     data-ad-format="auto"></ins>\r\n<script>\r\n(adsbygoogle = window.adsbygoogle || []).push({});\r\n</script></div>\n\t\t</aside><aside id="text-14" class="widget widget_text">\t\t\t<div class="textwidget"><table align="center" width="100%">\r\n    <thead>\r\n        <tr>\r\n            <th style="border:1px solid #6AA84F;background-color:#4CB96B;color:#fff;text-align: center;font-size: 16px;line-height:1.7;">\r\n                Most Visited Posts\r\n            </th>\r\n        </tr>\r\n    </thead>\r\n    <tbody>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/top-algorithms-and-data-structures-for-competitive-programming/">Top 10 Algorithms and Data Structures for Competitive Programming</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/top-10-algorithms-in-interview-questions/">Top 10 algorithms in Interview Questions</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/how-to-begin-with-competitive-programming/">How to begin with Competitive Programming?</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/a-complete-step-by-step-guide-for-placement-preparation-by-geeksforgeeks/">Step by Step Guide for Placement Preparation</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/how-to-prepare-for-acm-icpc/">How to prepare for ACM-ICPC?</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://quiz.geeksforgeeks.org/insertion-sort/">Insertion Sort</a>,\r\n                <a href="http://geeksquiz.com/binary-search/">Binary Search</a>,\r\n                <a href="http://geeksquiz.com/quick-sort/">QuickSort</a>,\r\n                <a href="http://geeksquiz.com/merge-sort/">MergeSort</a>,\r\n                <a href="http://geeksquiz.com/heap-sort/">HeapSort</a>\r\n            </td>\r\n        </tr>\r\n    </tbody>\r\n</table></div>\n\t\t</aside><aside id="text-36" class="widget widget_text">\t\t\t<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\r\n<!-- GfGSideBottomResponsive -->\r\n<ins class="adsbygoogle"\r\n     style="display:block"\r\n     data-ad-client="ca-pub-9465609616171866"\r\n     data-ad-slot="5749413230"\r\n     data-ad-format="auto"></ins>\r\n<script>\r\n(adsbygoogle = window.adsbygoogle || []).push({});\r\n</script></div>\n\t\t</aside><aside id="text-42" class="widget widget_text">\t\t\t<div class="textwidget"><!-- BuySellAds Zone Code -->\r\n<div id="bsap_1306934" class="bsarocks bsap_785bf45b162de1c5511e8baa02854e5c"></div>\r\n<!-- End BuySellAds Zone Code --></div>\n\t\t</aside><aside id="text-13" class="widget widget_text">\t\t\t<div class="textwidget"><table align="center" width="100%">\r\n    <thead>\r\n        <tr>\r\n            <th style="border:1px solid #6AA84F;background-color:#4CB96B;color:#fff;text-align: center;font-size: 16px;line-height:1.7;">\r\n                Popular Categories\r\n            </th>\r\n        </tr>\r\n    </thead>\r\n    <tbody>\r\n\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/category/interview-experiences/">Interview Experiences</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/advanced-data-structures/">Advanced Data Structures</a>\r\n            </td>\r\n        </tr>\r\n\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/dynamic-programming/">Dynamic Programming</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/category/greedy/">Greedy Algorithms</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/category/backtracking/">Backtracking</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/category/pattern-searching/">Pattern Searching</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/category/divide-and-conquer/">Divide &amp; Conquer</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/category/algorithm/geometric/">Geometric Algorithms</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/category/searching/">Searching</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/category/sorting/">Sorting</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/category/algorithm/analysis/">Analysis of Algorithms</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/category/algorithm/mathematical/">Mathematical Algorithms</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/category/algorithm/randomized/">Randomized Algorithms</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/tag/recursion">Recursion</a>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td style="border:1px solid #6AA84F;padding:2px;line-height:1.7;font-size:13px;">\r\n                <a href="http://www.geeksforgeeks.org/category/algorithm/game-theory/">Game Theory</a>\r\n            </td>\r\n        </tr>\r\n\r\n    </tbody>\r\n</table></div>\n\t\t</aside><aside id="tag_cloud-3" class="widget widget_tag_cloud"><p class="widget-title">Tags</p><div class="tagcloud"><a href=\'http://www.geeksforgeeks.org/category/advanced-data-structure/\' class=\'tag-link-1762 tag-link-position-1\' title=\'139 topics\' style=\'font-size: 10.947368421053pt;\'>Advanced Data Structure</a>\n<a href=\'http://www.geeksforgeeks.org/tag/amazon/\' class=\'tag-link-1942 tag-link-position-2\' title=\'391 topics\' style=\'font-size: 15.578947368421pt;\'>Amazon</a>\n<a href=\'http://www.geeksforgeeks.org/category/quizzes-gq/aptitude-gq/\' class=\'tag-link-2200 tag-link-position-3\' title=\'202 topics\' style=\'font-size: 12.631578947368pt;\'>Aptitude</a>\n<a href=\'http://www.geeksforgeeks.org/tag/aptitude/\' class=\'tag-link-2159 tag-link-position-4\' title=\'202 topics\' style=\'font-size: 12.631578947368pt;\'>Aptitude</a>\n<a href=\'http://www.geeksforgeeks.org/category/data-structures/c-arrays/\' class=\'tag-link-3 tag-link-position-5\' title=\'362 topics\' style=\'font-size: 15.263157894737pt;\'>Arrays</a>\n<a href=\'http://www.geeksforgeeks.org/category/algorithm/bit-magic/\' class=\'tag-link-17 tag-link-position-6\' title=\'135 topics\' style=\'font-size: 10.736842105263pt;\'>Bit Magic</a>\n<a href=\'http://www.geeksforgeeks.org/category/programming-language/c/\' class=\'tag-link-2064 tag-link-position-7\' title=\'461 topics\' style=\'font-size: 16.315789473684pt;\'>C</a>\n<a href=\'http://www.geeksforgeeks.org/tag/c/\' class=\'tag-link-2138 tag-link-position-8\' title=\'399 topics\' style=\'font-size: 15.684210526316pt;\'>C</a>\n<a href=\'http://www.geeksforgeeks.org/category/programming-language/cpp/\' class=\'tag-link-2065 tag-link-position-9\' title=\'481 topics\' style=\'font-size: 16.526315789474pt;\'>C++</a>\n<a href=\'http://www.geeksforgeeks.org/category/quizzes-gq/computer-science-quizzes-gq/cpp-gq/\' class=\'tag-link-2207 tag-link-position-10\' title=\'130 topics\' style=\'font-size: 10.631578947368pt;\'>C++ Quiz</a>\n<a href=\'http://www.geeksforgeeks.org/tag/cpp-library/\' class=\'tag-link-1964 tag-link-position-11\' title=\'85 topics\' style=\'font-size: 8.6315789473684pt;\'>CPP-Library</a>\n<a href=\'http://www.geeksforgeeks.org/category/quizzes-gq/computer-science-quizzes-gq/c-gq/\' class=\'tag-link-2206 tag-link-position-12\' title=\'274 topics\' style=\'font-size: 14pt;\'>C Quiz</a>\n<a href=\'http://www.geeksforgeeks.org/tag/data-structures/\' class=\'tag-link-2142 tag-link-position-13\' title=\'129 topics\' style=\'font-size: 10.526315789474pt;\'>Data Structures</a>\n<a href=\'http://www.geeksforgeeks.org/category/quizzes-gq/computer-science-quizzes-gq/data-structures-gate-gq/\' class=\'tag-link-2213 tag-link-position-14\' title=\'129 topics\' style=\'font-size: 10.526315789474pt;\'>Data Structures</a>\n<a href=\'http://www.geeksforgeeks.org/category/computer-subject/dbms/\' class=\'tag-link-2053 tag-link-position-15\' title=\'92 topics\' style=\'font-size: 9.0526315789474pt;\'>DBMS</a>\n<a href=\'http://www.geeksforgeeks.org/category/algorithm/dynamic-programming/\' class=\'tag-link-1746 tag-link-position-16\' title=\'221 topics\' style=\'font-size: 13.052631578947pt;\'>Dynamic Programming</a>\n<a href=\'http://www.geeksforgeeks.org/category/interview-experiences/experienced-interview-experiences/\' class=\'tag-link-1795 tag-link-position-17\' title=\'100 topics\' style=\'font-size: 9.3684210526316pt;\'>Experienced</a>\n<a href=\'http://www.geeksforgeeks.org/tag/gate-cs-2012/\' class=\'tag-link-133 tag-link-position-18\' title=\'75 topics\' style=\'font-size: 8.1052631578947pt;\'>GATE-CS-2012</a>\n<a href=\'http://www.geeksforgeeks.org/category/guestblogs/\' class=\'tag-link-1710 tag-link-position-19\' title=\'185 topics\' style=\'font-size: 12.210526315789pt;\'>GBlog</a>\n<a href=\'http://www.geeksforgeeks.org/category/data-structures/graph/\' class=\'tag-link-2068 tag-link-position-20\' title=\'155 topics\' style=\'font-size: 11.368421052632pt;\'>Graph</a>\n<a href=\'http://www.geeksforgeeks.org/category/data-structures/hash/\' class=\'tag-link-1756 tag-link-position-21\' title=\'96 topics\' style=\'font-size: 9.2631578947368pt;\'>Hash</a>\n<a href=\'http://www.geeksforgeeks.org/category/interview-experiences/internship-interview-experiences/\' class=\'tag-link-1794 tag-link-position-22\' title=\'105 topics\' style=\'font-size: 9.6842105263158pt;\'>Internship</a>\n<a href=\'http://www.geeksforgeeks.org/category/interview-experiences/\' class=\'tag-link-1140 tag-link-position-23\' title=\'1,580 topics\' style=\'font-size: 22pt;\'>Interview Experiences</a>\n<a href=\'http://www.geeksforgeeks.org/category/programming-language/java/\' class=\'tag-link-2058 tag-link-position-24\' title=\'552 topics\' style=\'font-size: 17.157894736842pt;\'>Java</a>\n<a href=\'http://www.geeksforgeeks.org/tag/java/\' class=\'tag-link-2082 tag-link-position-25\' title=\'73 topics\' style=\'font-size: 8pt;\'>java-</a>\n<a href=\'http://www.geeksforgeeks.org/category/quizzes-gq/computer-science-quizzes-gq/java-gq/\' class=\'tag-link-2208 tag-link-position-26\' title=\'73 topics\' style=\'font-size: 8pt;\'>Java Quiz</a>\n<a href=\'http://www.geeksforgeeks.org/category/data-structures/linked-list/\' class=\'tag-link-8 tag-link-position-27\' title=\'141 topics\' style=\'font-size: 10.947368421053pt;\'>Linked Lists</a>\n<a href=\'http://www.geeksforgeeks.org/category/algorithm/mathematical/\' class=\'tag-link-1753 tag-link-position-28\' title=\'464 topics\' style=\'font-size: 16.421052631579pt;\'>Mathematical</a>\n<a href=\'http://www.geeksforgeeks.org/category/data-structures/matrix/\' class=\'tag-link-1760 tag-link-position-29\' title=\'144 topics\' style=\'font-size: 11.052631578947pt;\'>Matrix</a>\n<a href=\'http://www.geeksforgeeks.org/category/multiple-choice-question/\' class=\'tag-link-66 tag-link-position-30\' title=\'96 topics\' style=\'font-size: 9.2631578947368pt;\'>MCQ</a>\n<a href=\'http://www.geeksforgeeks.org/tag/microsoft/\' class=\'tag-link-104 tag-link-position-31\' title=\'139 topics\' style=\'font-size: 10.947368421053pt;\'>Microsoft</a>\n<a href=\'http://www.geeksforgeeks.org/tag/number-digits/\' class=\'tag-link-1911 tag-link-position-32\' title=\'78 topics\' style=\'font-size: 8.3157894736842pt;\'>number-digits</a>\n<a href=\'http://www.geeksforgeeks.org/category/program-output/\' class=\'tag-link-5 tag-link-position-33\' title=\'112 topics\' style=\'font-size: 9.8947368421053pt;\'>Program Output</a>\n<a href=\'http://www.geeksforgeeks.org/category/project/\' class=\'tag-link-1767 tag-link-position-34\' title=\'85 topics\' style=\'font-size: 8.6315789473684pt;\'>Project</a>\n<a href=\'http://www.geeksforgeeks.org/category/puzzles/\' class=\'tag-link-2063 tag-link-position-35\' title=\'102 topics\' style=\'font-size: 9.4736842105263pt;\'>Puzzles</a>\n<a href=\'http://www.geeksforgeeks.org/category/programming-language/python/\' class=\'tag-link-1789 tag-link-position-36\' title=\'247 topics\' style=\'font-size: 13.473684210526pt;\'>Python</a>\n<a href=\'http://www.geeksforgeeks.org/category/quizzes-gq/qa-placement-quizzes-gq/\' class=\'tag-link-2204 tag-link-position-37\' title=\'274 topics\' style=\'font-size: 14pt;\'>QA - Placement Quizzes</a>\n<a href=\'http://www.geeksforgeeks.org/tag/qa-placement-quizzes/\' class=\'tag-link-2187 tag-link-position-38\' title=\'274 topics\' style=\'font-size: 14pt;\'>QA - Placement Quizzes</a>\n<a href=\'http://www.geeksforgeeks.org/category/school-programming/\' class=\'tag-link-2078 tag-link-position-39\' title=\'224 topics\' style=\'font-size: 13.052631578947pt;\'>School Programming</a>\n<a href=\'http://www.geeksforgeeks.org/category/algorithm/searching/\' class=\'tag-link-1751 tag-link-position-40\' title=\'81 topics\' style=\'font-size: 8.4210526315789pt;\'>Searching</a>\n<a href=\'http://www.geeksforgeeks.org/category/algorithm/sorting/\' class=\'tag-link-1752 tag-link-position-41\' title=\'167 topics\' style=\'font-size: 11.789473684211pt;\'>Sorting</a>\n<a href=\'http://www.geeksforgeeks.org/tag/stl/\' class=\'tag-link-1797 tag-link-position-42\' title=\'129 topics\' style=\'font-size: 10.526315789474pt;\'>STL</a>\n<a href=\'http://www.geeksforgeeks.org/category/data-structures/c-strings/\' class=\'tag-link-7 tag-link-position-43\' title=\'287 topics\' style=\'font-size: 14.210526315789pt;\'>Strings</a>\n<a href=\'http://www.geeksforgeeks.org/category/technical-scripter/\' class=\'tag-link-1788 tag-link-position-44\' title=\'85 topics\' style=\'font-size: 8.6315789473684pt;\'>Technical Scripter</a>\n<a href=\'http://www.geeksforgeeks.org/category/data-structures/tree/\' class=\'tag-link-19 tag-link-position-45\' title=\'224 topics\' style=\'font-size: 13.052631578947pt;\'>Trees</a></div>\n</aside><aside id="text-43" class="widget widget_text">\t\t\t<div class="textwidget"><!-- BuySellAds Zone Code -->\r\n<div id="bsap_1304848" class="bsarocks bsap_785bf45b162de1c5511e8baa02854e5c"></div>\r\n<!-- End BuySellAds Zone Code --></div>\n\t\t</aside><aside id="text-32" class="widget widget_text">\t\t\t<div class="textwidget"><a href="http://www.geeksforgeeks.org/recent-comments/" style="margin-right: 0px !important;">\r\n  <center>\r\n    <input type="button" value="Recent Comments" style="background-color: #4cb96b; color:white; width:100%; font-size:large; cursor:pointer;font-weight:bold;">\r\n  </center>\r\n</a></div>\n\t\t</aside>\t\t</div><!-- #secondary -->\r\n\t\t</div><!-- #main .wrapper -->\r\n\t<footer id="colophon" role="contentinfo" style="padding:0; ">\r\n\t\t<div class="site-info">\r\n\t\t<div class="clear"></div>\r\n\t\t</div><!-- .site-info -->\r\n\t\t</footer><!-- #colophon -->\r\n<center>\r\n  <div class="iconic-footer" style="min-height:40px;font-size:14px;padding-bottom: 0px;line-height: 1.5;">\r\n    @geeksforgeeks, \r\n    <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/in/deed.en_US" title="Valid XHTML Strict 1.0">Some rights reserved</a><a href="http://www.geeksforgeeks.org/about/contact-us/"> &nbsp; &nbsp; &nbsp; &nbsp;Contact Us!</a>\r\n    <a href="http://www.geeksforgeeks.org/about/"> &nbsp; &nbsp; &nbsp; &nbsp;About Us!&nbsp; &nbsp; &nbsp;</a>\r\n    <a href="http://www.geeksforgeeks.org/advertise-with-us/"> &nbsp; &nbsp; &nbsp;Advertise with us!&nbsp; &nbsp; </a>\r\n    <a href="http://www.geeksforgeeks.org/privacy-policy/">&nbsp; &nbsp; &nbsp; Privacy Policy&nbsp; &nbsp;&nbsp; </a>\r\n    <!-- adding social buttons on 07 April, 2017 -->\r\n    <a href="https://www.facebook.com/GeeksforGeeks-316764689022/timeline/" style="display: inline-block;margin-left: 10px;border:1px solid #fff;border-radius: 2px;" title="facebook">\r\n      <img src="http://www.geeksforgeeks.org/wp-content/uploads/square_facebook_green.png" style="width:30px;vertical-align: middle;" />\r\n    </a>\r\n    <a href="https://twitter.com/geeksforgeeks" style="display: inline-block;margin-left: 10px;border:1px solid #fff;border-radius: 2px;" title="twitter">\r\n      <img src="http://www.geeksforgeeks.org/wp-content/uploads/square_twitter_green.png" style="width:30px;vertical-align: middle;" />\r\n    </a>\r\n    <a href="https://www.linkedin.com/company-beta/1299009" style="display: inline-block;margin-left: 10px;border:1px solid #fff;border-radius: 2px;" title="linkedin">\r\n      <img src="http://www.geeksforgeeks.org/wp-content/uploads/square_linkedin_green.png" style="width:30px;vertical-align: middle;" />\r\n    </a>\r\n    <a href="https://play.google.com/store/apps/details?id=free.programming.programming" style="display: inline-block;margin-left: 10px;border:1px solid #fff;border-radius: 2px;" title="play store">\r\n      <img src="http://www.geeksforgeeks.org/wp-content/uploads/square_play_store_green.png" style="width:30px;vertical-align: middle;" />\r\n    </a>\r\n    <a href="https://www.microsoft.com/en-us/store/apps/geeksforgeeks-official/9nblggh4rh30" style="display: inline-block;margin-left: 10px;border:1px solid #fff;border-radius: 2px;" title="windows store">\r\n      <img src="http://www.geeksforgeeks.org/wp-content/uploads/square_windows_store_green.png" style="width:30px;vertical-align: middle;" />\r\n    </a>\r\n    <a href="https://itunes.apple.com/us/app/geeksforgeeks/id1101205459?ls=1&mt=8" style="display: inline-block;margin-left: 10px;border:1px solid #fff;border-radius: 2px;" title="app store">\r\n      <img src="http://www.geeksforgeeks.org/wp-content/uploads/square_app_store_green.png" style="width:30px;vertical-align: middle;" />\r\n    </a>\r\n  </div>\r\n</center><!-- .site-info -->\r\n\r\n\t\t\t\t<div class="clear"></div>\r\n</div><!-- #page -->\r\n\r\n<script type=\'text/javascript\' src=\'http://www.geeksforgeeks.org/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore-1.0.js\'></script>\n<script type=\'text/javascript\' src=\'http://www.geeksforgeeks.org/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushC.js\'></script>\n<script type=\'text/javascript\'>\n\t(function(){\n\t\tvar corecss = document.createElement(\'link\');\n\t\tvar themecss = document.createElement(\'link\');\n\t\tvar corecssurl = "http://www.geeksforgeeks.org/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";\r\n\t\tif ( corecss.setAttribute ) {\r\n\t\t\t\tcorecss.setAttribute( "rel", "stylesheet" );\r\n\t\t\t\tcorecss.setAttribute( "type", "text/css" );\r\n\t\t\t\tcorecss.setAttribute( "href", corecssurl );\r\n\t\t} else {\r\n\t\t\t\tcorecss.rel = "stylesheet";\r\n\t\t\t\tcorecss.href = corecssurl;\r\n\t\t}\r\n\t\tdocument.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );\r\n\t\tvar themecssurl = "http://www.geeksforgeeks.org/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";\r\n\t\tif ( themecss.setAttribute ) {\r\n\t\t\t\tthemecss.setAttribute( "rel", "stylesheet" );\r\n\t\t\t\tthemecss.setAttribute( "type", "text/css" );\r\n\t\t\t\tthemecss.setAttribute( "href", themecssurl );\r\n\t\t} else {\r\n\t\t\t\tthemecss.rel = "stylesheet";\r\n\t\t\t\tthemecss.href = themecssurl;\r\n\t\t}\r\n\t\t//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);\r\n\t\tdocument.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );\r\n\t})();\n\tSyntaxHighlighter.config.strings.expandSource = \'+ expand source\';\n\tSyntaxHighlighter.config.strings.help = \'?\';\n\tSyntaxHighlighter.config.strings.alert = \'SyntaxHighlighter\\n\\n\';\n\tSyntaxHighlighter.config.strings.noBrush = \'Can\\\'t find brush for: \';\n\tSyntaxHighlighter.config.strings.brushNotHtmlScript = \'Brush wasn\\\'t configured for html-script option: \';\n\tSyntaxHighlighter.defaults[\'gutter\'] = false;\n\tSyntaxHighlighter.defaults[\'pad-line-numbers\'] = true;\n\tSyntaxHighlighter.defaults[\'toolbar\'] = false;\n\tSyntaxHighlighter.all();\r\n</script>\r\n<script type=\'text/javascript\' src=\'http://www.geeksforgeeks.org/wp-includes/js/wp-embed.min.js\'></script>\n\r\n<script type="text/javascript">\r\n// below changes to be added in gfg.js in future.\r\n// load comment button click when page scroll to it and positioned ad in mobile view.\r\nflag=0;jQuery(window).scroll(function(){if(jQuery(\'#comment\').length !=0 ){var hT=jQuery(\'#comment\').offset().top,hH=jQuery(\'#comment\').outerHeight(),wH=jQuery(window).height(),wS=jQuery(this).scrollTop();if(wS>(hT+hH-wH-70)&&!flag){jQuery(\'#comment\').click();flag=1}}});var temp_width=jQuery(window).width();if(temp_width<468){if(jQuery(\'article\').length>1){jQuery(jQuery(\'.responsiveAd\')).insertAfter(\'article:eq(2)\');jQuery(\'.rectangleAd\').hide()}\r\nelse{jQuery(\'.responsiveAd\').hide();jQuery(\'.rectangleAd\').css(\'width\',\'\')}}\r\n\r\n\r\n  var _gaq = _gaq || [];\r\n  _gaq.push([\'_setAccount\', \'UA-12148232-1\']);\r\n  _gaq.push([\'_trackPageview\']);\r\n\r\n  (function() {\r\n    var ga = document.createElement(\'script\'); ga.type = \'text/javascript\'; ga.async = true;\r\n    ga.src = (\'https:\' == document.location.protocol ? \'https://ssl\' : \'http://www\') + \'.google-analytics.com/ga.js\';\r\n    var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(ga, s);\r\n  })();\r\n\r\n</script>  \r\n<script async type="text/javascript" src="//cdn.fancybar.net/ac/fancybar.js?zoneid=1502&serve=C6ADVKE&placement=geeksforgeeks" id="_fancybar_js"></script>\r\n</body>\r\n</html>\r\n\n<!-- Dynamic page generated in 0.201 seconds. -->\n<!-- Cached page generated by WP-Super-Cache on 2017-07-09 04:30:43 -->\n\n<!-- Compression = gzip -->\n<!-- super cache -->'
p65
sb.