ccopy_reg
_reconstructor
p0
(cpost
Post
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'post_file'
p6
S'/Users/anupamjain/code/gitRepo/GitToPost/posts/Java/FixedPoint'
p7
sS'files_covered'
p8
c__builtin__
set
p9
((lp10
S'/Users/anupamjain/code/gitRepo/Questions/Algo/Java/FixedPoint.java'
p11
atp12
Rp13
sS'title'
p14
VFind a Fixed Point in a given array
p15
sS'file_name'
p16
g11
sS'link'
p17
S'http://www.geeksforgeeks.org/find-a-fixed-point-in-a-given-array/'
p18
sS'host_name'
p19
S'www.geeksforgeeks.org'
p20
sS'problem_text'
p21
g0
(cbs4.element
Tag
p22
g2
Ntp23
Rp24
(dp25
S'can_be_empty_element'
p26
I00
sS'previous_element'
p27
NsS'next_sibling'
p28
NsS'name'
p29
S'p'
p30
sS'parent'
p31
NsS'namespace'
p32
NsS'prefix'
p33
NsS'previous_sibling'
p34
NsS'attrs'
p35
(dp36
sS'next_element'
p37
g0
(g22
g2
Ntp38
Rp39
(dp40
g26
I00
sg27
g24
sg28
g0
(g22
g2
Ntp41
Rp42
(dp43
g26
I00
sg27
g0
(cbs4.element
NavigableString
p44
c__builtin__
unicode
p45
V Fixed Point in an array is an index i such that arr[i] is equal to i. Note that integers in array can be negative. 
p46
tp47
Rp48
(dp49
g34
g0
(g22
g2
Ntp50
Rp51
(dp52
g26
I00
sg27
g0
(g44
g45
VGiven an array of n distinct integers sorted in ascending order, write a function that returns a Fixed Point in the array, if there is any Fixed Point present in array, else returns -1. 
p53
tp54
Rp55
(dp56
g34
Nsg27
g39
sg28
g51
sg37
g51
sg31
g39
sbsg28
g48
sg29
Vspan
p57
sg31
g39
sg32
Nsg33
Nsg34
g55
sg35
(dp58
Vid
p59
Vmore-15946
p60
ssg37
g48
sS'parser_class'
p61
cbs4
BeautifulSoup
p62
sS'hidden'
p63
I00
sS'contents'
p64
(lp65
sbsg27
g51
sg28
Nsg37
g42
sg31
g39
sbsg28
g0
(g22
g2
Ntp66
Rp67
(dp68
g26
I00
sg27
g0
(g44
g45
VExamples:
p69
tp70
Rp71
(dp72
g34
Nsg27
g42
sg28
Nsg37
g67
sg31
g42
sbsg28
Nsg29
Vpre
p73
sg31
g24
sg32
Nsg33
Nsg34
g42
sg35
(dp74
sg37
g0
(g44
g45
V\u000a  Input: arr[] = {-10, -5, 0, 3, 7}\u000a  Output: 3  // arr[3] == 3 \u000a\u000a  Input: arr[] = {0, 2, 5, 8, 17}\u000a  Output: 0  // arr[0] == 0 \u000a\u000a\u000a  Input: arr[] = {-10, -5, 3, 4, 7, 9}\u000a  Output: -1  // No Fixed Point\u000a
p75
tp76
Rp77
(dp78
g34
Nsg27
g67
sg28
Nsg37
Nsg31
g67
sbsg61
g62
sg63
I00
sg64
(lp79
g77
asbsg29
Vp
p80
sg31
g24
sg32
Nsg33
Nsg34
g39
sg35
(dp81
sg37
g71
sg61
g62
sg63
I00
sg64
(lp82
g71
asbsg29
g80
sg31
g24
sg32
Nsg33
Nsg34
Nsg35
(dp83
sg37
g55
sg61
g62
sg63
I00
sg64
(lp84
g55
ag51
ag48
asbsg61
Nsg63
I00
sg64
(lp85
g39
ag42
ag67
asbsS'raw_page'
p86
S'<!DOCTYPE html>\r\n<!--[if IE 7]>\r\n<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">\r\n<![endif]-->\r\n<!--[if IE 8]>\r\n<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">\r\n<![endif]-->\r\n<!--[if !(IE 7) | !(IE 8)  ]><!-->\r\n<html lang="en-US" prefix="og: http://ogp.me/ns#">\r\n<!--<![endif]-->\r\n<head>\r\n<meta charset="UTF-8" />\r\n<meta name="viewport" content="width=device-width" />\r\n\r\n<meta property="og:image" content="http://d1gjlxt8vb0knt.cloudfront.net//wp-content/uploads/gfg_200X200.png">\r\n<meta property="og:image:type" content="image/png">\r\n<meta property="og:image:width" content="200">\r\n<meta property="og:image:height" content="200">\r\n\r\n<title>Find a Fixed Point in a given array - GeeksforGeeks</title>\r\n<link rel="profile" href="http://gmpg.org/xfn/11" />\r\n<link rel="pingback" href="http://www.geeksforgeeks.org/xmlrpc.php" />\r\n<!--[if lt IE 9]>\r\n<script src="http://d1gjlxt8vb0knt.cloudfront.net//wp-content/themes/iconic-one/js/html5.js" type="text/javascript"></script>\r\n<![endif]-->\r\n\n<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->\n<link rel="canonical" href="http://www.geeksforgeeks.org/find-a-fixed-point-in-a-given-array/" />\n<meta property="og:locale" content="en_US" />\n<meta property="og:type" content="article" />\n<meta property="og:title" content="Find a Fixed Point in a given array - GeeksforGeeks" />\n<meta property="og:description" content="Given an array of n distinct integers sorted in ascending order, write a function that returns a Fixed Point in the array, if there is any Fixed Point present in array, else returns -1. Fixed Point in an array is an index i such that arr[i] is equal to i. Note that integers in array\xe2\x80\xa6 Read More &raquo;" />\n<meta property="og:url" content="http://www.geeksforgeeks.org/find-a-fixed-point-in-a-given-array/" />\n<meta property="og:site_name" content="GeeksforGeeks" />\n<meta property="article:tag" content="Divide and Conquer" />\n<meta property="article:section" content="Divide and Conquer" />\n<meta property="article:published_time" content="2011-12-01T07:26:51+00:00" />\n<meta property="article:modified_time" content="2016-02-23T15:37:14+00:00" />\n<meta property="og:updated_time" content="2016-02-23T15:37:14+00:00" />\n<!-- / Yoast SEO plugin. -->\n\n\t\t<script type="text/javascript">\n\t\t\twindow._wpemojiSettings = {"baseUrl":"http:\\/\\/s.w.org\\/images\\/core\\/emoji\\/72x72\\/","ext":".png","source":{"concatemoji":"http:\\/\\/www.geeksforgeeks.org\\/wp-includes\\/js\\/wp-emoji-release.min.js"}};\n\t\t\t!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);\n\t\t</script>\n\t\t<style type="text/css">\nimg.wp-smiley,\nimg.emoji {\n\tdisplay: inline !important;\n\tborder: none !important;\n\tbox-shadow: none !important;\n\theight: 1em !important;\n\twidth: 1em !important;\n\tmargin: 0 .07em !important;\n\tvertical-align: -0.1em !important;\n\tbackground: none !important;\n\tpadding: 0 !important;\n}\n</style>\n<link rel=\'stylesheet\' id=\'wp-pagenavi-css\'  href=\'http://d1gjlxt8vb0knt.cloudfront.net//wp-content/plugins/wp-pagenavi/pagenavi-css.css\' type=\'text/css\' media=\'all\' />\n<link rel=\'stylesheet\' id=\'themonic-fonts-css\'  href=\'http://fonts.googleapis.com/css?family=Ubuntu:400,700&#038;subset=latin,latin-ext\' type=\'text/css\' media=\'all\' />\n<link rel=\'stylesheet\' id=\'themonic-style-css\'  href=\'http://d1gjlxt8vb0knt.cloudfront.net//wp-content/themes/iconic-one/style.css\' type=\'text/css\' media=\'all\' />\n<link rel=\'stylesheet\' id=\'custom-style-css\'  href=\'http://d1gjlxt8vb0knt.cloudfront.net//wp-content/themes/iconic-one/custom.css\' type=\'text/css\' media=\'all\' />\n<!--[if lt IE 9]>\n<link rel=\'stylesheet\' id=\'themonic-ie-css\'  href=\'http://d1gjlxt8vb0knt.cloudfront.net//wp-content/themes/iconic-one/css/ie.css\' type=\'text/css\' media=\'all\' />\n<![endif]-->\n<meta name="generator" content="WordPress 4.2.7" />\n<style type="text/css" id="custom-background-css">\nbody.custom-background { background-color: #ffffff; }\n</style>\n<style type="text/css" id="syntaxhighlighteranchor"></style>\n<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\r\n<script>\r\n  (adsbygoogle = window.adsbygoogle || []).push({\r\n    google_ad_client: "ca-pub-9465609616171866",\r\n    enable_page_level_ads: true\r\n  });\r\n</script>\r\n</head>\r\n<body class="single single-post postid-15946 single-format-standard custom-background custom-background-white custom-font-enabled">\r\n<div id="page" class="hfeed site">\r\n\t<header id="masthead" class="site-header" role="banner">\r\n\t\t\t\t\t<hgroup>\r\n\t\t\t<a href="http://www.geeksforgeeks.org/" title="GeeksforGeeks" rel="home">GeeksforGeeks</a>\r\n\t\t\t\t<br .../> <a class="site-description">A computer science portal for geeks</a>\r\n\t\t</hgroup>\r\n\r\n<div style="float:right;">\r\n<hgroup style="float:right;">   \r\n\r\n<a style="padding:0px 25px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://www.geeksforgeeks.org/campus-ambassador-program-by-geeksforgeeks/">CA</a>\r\n\r\n<a style="padding:0px 25px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://geeksquiz.com/gate-corner-2/">GATE CS</a>\r\n\r\n<strong><a style="padding:0px 25px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://practice.geeksforgeeks.org/">Practice</a></strong>\r\n\r\n<a style="padding:0px 25px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://www.geeksforgeeks.org/suggest/">Suggest</a>\r\n\r\n<a style="padding:0px 25px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://code.geeksforgeeks.org/">IDE</a>\r\n\r\n<a style="padding:0px 25px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://qa.geeksforgeeks.org/">Q&A</a>\r\n\r\n<a style="padding:0px 30px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://geeksquiz.com/">GeeksQuiz</a>\r\n\r\n</hgroup><br></br>\r\n\r\n<span style="display:inline-block; width:300px;float:right;">\r\n<script>\r\n  (function() {\r\n    var cx = \'009682134359037907028:tj6eafkv_be\';\r\n    var gcse = document.createElement(\'script\');\r\n    gcse.type = \'text/javascript\';\r\n    gcse.async = true;\r\n    gcse.src = (document.location.protocol == \'https:\' ? \'https:\' : \'http:\') +\r\n        \'//cse.google.com/cse.js?cx=\' + cx;\r\n    var s = document.getElementsByTagName(\'script\')[0];\r\n    s.parentNode.insertBefore(gcse, s);\r\n  })();\r\n</script>\r\n<gcse:search></gcse:search>\r\n\r\n<style type="text/css">\r\n  .gsc-control-cse {\r\n     padding: 0px 10px;\r\n  } \r\n\r\n  .gsc-control-cse {\r\n    font-family: "Trebuchet MS", sans-serif;\r\n    /*border-color: #E1F3DA;*/\r\n    /*background-color: #E1F3DA;*/\r\n  }\r\n  input.gsc-input {\r\n    border-color: #94CC7A;\r\n  }\r\n  input.gsc-search-button {\r\n    border-color: #94CC7A;\r\n    background-color: #4CB96B;\r\n    margin-top:7px;\r\n  }\r\n  .gsc-tabHeader.gsc-tabhInactive {\r\n    border-color: #A9DA92;\r\n    background-color: #FFFFFF;\r\n  }\r\n  .gsc-tabHeader.gsc-tabhActive {\r\n    border-color: #A9DA92;\r\n    background-color: #A9DA92;\r\n  }\r\n  .gsc-tabsArea {\r\n    border-color: #A9DA92;\r\n  }\r\n  .gsc-webResult.gsc-result {\r\n    border-color: #A9DA92;\r\n    background-color: #FFFFFF;\r\n  }\r\n  .gsc-webResult.gsc-result:hover {\r\n    border-color: #A9DA92;\r\n    background-color: #FFFFFF;\r\n  }\r\n  .gs-webResult.gs-result a.gs-title:link,\r\n  .gs-webResult.gs-result a.gs-title:link b {\r\n    color: #009900;\r\n  }\r\n  .gs-webResult.gs-result a.gs-title:visited,\r\n  .gs-webResult.gs-result a.gs-title:visited b {\r\n    color: #009900;\r\n  }\r\n  .gs-webResult.gs-result a.gs-title:hover,\r\n  .gs-webResult.gs-result a.gs-title:hover b {\r\n    color: #003300;\r\n  }\r\n  .gs-webResult.gs-result a.gs-title:active,\r\n  .gs-webResult.gs-result a.gs-title:active b {\r\n    color: #009900;\r\n  }\r\n  .gsc-cursor-page {\r\n    color: #009900;\r\n  }\r\n  a.gsc-trailing-more-results:link {\r\n    color: #009900;\r\n  }\r\n  .gs-webResult.gs-result .gs-snippet {\r\n    color: #454545;\r\n  }\r\n  .gs-webResult.gs-result .gs-visibleUrl {\r\n    color: #33cc00;\r\n  }\r\n  .gs-webResult.gs-result .gs-visibleUrl-short {\r\n    color: #33cc00;\r\n  }\r\n  .gs-webResult.gs-result .gs-visibleUrl-short {\r\n    display: none;\r\n  }\r\n  .gs-webResult.gs-result .gs-visibleUrl-long {\r\n    display: block;\r\n  }\r\n  .gsc-cursor-box {\r\n    border-color: #A9DA92;\r\n  }\r\n  .gsc-results .gsc-cursor-page {\r\n    border-color: #A9DA92;\r\n    background-color: #FFFFFF;\r\n  }\r\n  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {\r\n    border-color: #A9DA92;\r\n    background-color: #A9DA92;\r\n  }\r\n  .gs-promotion.gs-result {\r\n    border-color: #94CC7A;\r\n    background-color: #CBE8B4;\r\n  }\r\n  .gs-promotion.gs-result a.gs-title:link {\r\n    color: #0066CC;\r\n  }\r\n  .gs-promotion.gs-result a.gs-title:visited {\r\n    color: #0066CC;\r\n  }\r\n  .gs-promotion.gs-result a.gs-title:hover {\r\n    color: #0066CC;\r\n  }\r\n  .gs-promotion.gs-result a.gs-title:active {\r\n    color: #0066CC;\r\n  }\r\n  .gs-promotion.gs-result .gs-snippet {\r\n    color: #454545;\r\n  }\r\n  .gs-promotion.gs-result .gs-visibleUrl,\r\n  .gs-promotion.gs-result .gs-visibleUrl-short {\r\n    color: #815FA7;\r\n  }\r\n  .gsib_a {\r\n    padding : 2px;\r\n  }\r\n</style>    \r\n</span>\r\n</div>\r\n\r\n\t\t\r\n\t\t\r\n\t\t<nav id="site-navigation" class="themonic-nav" role="navigation">\r\n\t\t\t<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>\r\n\t\t\t<div class="menu-iconic-container"><ul id="menu-top" class="nav-menu"><li id="menu-item-135003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-135003"><a href="http://www.geeksforgeeks.org/">Home</a></li>\n<li id="menu-item-135004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-135004"><a title="Algorithms" href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/">Algo</a>\n<ul class="sub-menu">\n\t<li id="menu-item-135030" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135030"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#AnalysisofAlgorithms">Analysis of Algorithms</a></li>\n\t<li id="menu-item-135031" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135031"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#SearchingandSorting">Searching and Sorting</a></li>\n\t<li id="menu-item-135032" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135032"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#GreedyAlgorithms">Greedy Algorithms</a></li>\n\t<li id="menu-item-135033" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135033"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#DynamicProgramming">Dynamic Programming</a></li>\n\t<li id="menu-item-135034" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135034"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#PatternSearching">Pattern Searching</a></li>\n\t<li id="menu-item-135035" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135035"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#OtherStringAlgorithms">Other String Algorithms</a></li>\n\t<li id="menu-item-135036" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135036"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#Backtracking">Backtracking</a></li>\n\t<li id="menu-item-135037" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135037"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#DivideandConquer">Divide and Conquer</a></li>\n\t<li id="menu-item-135038" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135038"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#GeometricAlgorithms">Geometric Algorithms</a></li>\n\t<li id="menu-item-135039" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135039"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#MathematicalAlgorithms">Mathematical Algorithms</a></li>\n\t<li id="menu-item-135040" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135040"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#BitAlgorithms">Bit Algorithms</a></li>\n\t<li id="menu-item-135041" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135041"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#GraphAlgorithms">Graph Algorithms</a></li>\n\t<li id="menu-item-135042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135042"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#RandomizedAlgorithms">Randomized Algorithms</a></li>\n</ul>\n</li>\n<li id="menu-item-135010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-135010"><a title="Data Structures" href="http://www.geeksforgeeks.org/data-structures/">DS</a>\n<ul class="sub-menu">\n\t<li id="menu-item-135045" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135045"><a href="http://www.geeksforgeeks.org/data-structures/#LinkedList">LinkedList</a></li>\n\t<li id="menu-item-135046" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135046"><a href="http://www.geeksforgeeks.org/data-structures/#Stack">Stack</a></li>\n\t<li id="menu-item-135047" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135047"><a href="http://www.geeksforgeeks.org/data-structures/#Queue">Queue</a></li>\n\t<li id="menu-item-135048" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135048"><a href="http://www.geeksforgeeks.org/data-structures/#BinaryTree">Binary Tree</a></li>\n\t<li id="menu-item-135049" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135049"><a href="http://www.geeksforgeeks.org/data-structures/#BinarySearchTree">Binary Search Tree</a></li>\n\t<li id="menu-item-135050" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135050"><a href="http://www.geeksforgeeks.org/data-structures/#Heap">Heap</a></li>\n\t<li id="menu-item-135051" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135051"><a href="http://www.geeksforgeeks.org/data-structures/#Hashing">Hashing</a></li>\n\t<li id="menu-item-135052" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135052"><a href="http://www.geeksforgeeks.org/data-structures/#Graph">Graph</a></li>\n\t<li id="menu-item-135053" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135053"><a href="http://www.geeksforgeeks.org/data-structures/#AdvancedDataStructure">Advanced Data Structure</a></li>\n\t<li id="menu-item-135054" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135054"><a href="http://www.geeksforgeeks.org/data-structures/#Array">Array</a></li>\n\t<li id="menu-item-135055" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135055"><a href="http://www.geeksforgeeks.org/data-structures/#Matrix">Matrix</a></li>\n\t<li id="menu-item-135056" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135056"><a href="http://www.geeksforgeeks.org/data-structures/#Misc">Misc</a></li>\n</ul>\n</li>\n<li id="menu-item-135014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135014"><a href="http://www.geeksforgeeks.org/about/interview-corner/">Interview</a></li>\n<li id="menu-item-135006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135006"><a href="http://www.geeksforgeeks.org/c/">C</a></li>\n<li id="menu-item-135007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135007"><a href="http://www.geeksforgeeks.org/c-plus-plus/">C++</a></li>\n<li id="menu-item-135012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135012"><a href="http://www.geeksforgeeks.org/java/">Java</a></li>\n<li id="menu-item-137004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137004"><a href="http://www.geeksforgeeks.org/python/">Python</a></li>\n<li id="menu-item-135009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135009"><a href="http://www.geeksforgeeks.org/contribute/">Contribute</a></li>\n<li id="menu-item-135016" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135016"><a href="http://qa.geeksforgeeks.org/index.php?qa=ask">Ask a Q</a></li>\n<li id="menu-item-135077" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135077"><a href="https://play.google.com/store/apps/details?id=free.programming.programming">AndroidApp</a></li>\n<li id="menu-item-135367" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135367"><a href="http://www.geeksforgeeks.org/category/guestblogs/">GBlog</a></li>\n<li id="menu-item-135028" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135028"><a href="http://www.geeksforgeeks.org/category/gfact/">GFact</a></li>\n<li id="menu-item-136004" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-136004"><a href="http://www.geeksforgeeks.org/category/project/">Project</a></li>\n<li id="menu-item-136978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136978"><a href="http://www.geeksforgeeks.org/jobs/">Jobs</a></li>\n<li id="menu-item-135019" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135019"><a href="http://www.geeksforgeeks.org/category/c-arrays/">Arr</a></li>\n<li id="menu-item-135022" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135022"><a href="http://www.geeksforgeeks.org/category/c-strings/">String</a></li>\n<li id="menu-item-135937" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135937"><a href="http://www.geeksforgeeks.org/category/matrix/">Matrix</a></li>\n<li id="menu-item-135023" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135023"><a href="http://www.geeksforgeeks.org/category/linked-list/">Linked List</a></li>\n<li id="menu-item-135029" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135029"><a href="http://www.geeksforgeeks.org/category/stack/">Stack</a></li>\n<li id="menu-item-135932" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135932"><a href="http://www.geeksforgeeks.org/category/queue/">Q</a></li>\n<li id="menu-item-136299" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-136299"><a href="http://www.geeksforgeeks.org/category/hash/">Hash</a></li>\n<li id="menu-item-135941" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135941"><a href="http://www.geeksforgeeks.org/category/heap/">Heap</a></li>\n<li id="menu-item-135020" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135020"><a href="http://www.geeksforgeeks.org/category/tree/">Tree</a></li>\n<li id="menu-item-135940" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135940"><a href="http://www.geeksforgeeks.org/category/binary-search-tree/">BST</a></li>\n<li id="menu-item-135024" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135024"><a href="http://www.geeksforgeeks.org/category/graph/">Graph</a></li>\n<li id="menu-item-135017" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135017"><a href="http://www.geeksforgeeks.org/category/c-puzzles/">C/C++</a></li>\n<li id="menu-item-135027" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135027"><a href="http://www.geeksforgeeks.org/category/bit-magic/">Bit</a></li>\n<li id="menu-item-135021" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135021"><a href="http://www.geeksforgeeks.org/category/multiple-choice-question/">MCQ</a></li>\n<li id="menu-item-135018" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135018"><a href="http://www.geeksforgeeks.org/category/c-programs/">Misc</a></li>\n<li id="menu-item-135025" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135025"><a href="http://www.geeksforgeeks.org/category/program-output/">O/P</a></li>\n</ul></div>\t\t</nav><!-- #site-navigation -->\r\n\t\t<div class="clear"></div>\r\n\t</header><!-- #masthead -->\r\n\r\n\t<div id="main" class="wrapper">\t<div id="primary" class="site-content">\r\n\t\t<div id="content" role="main">\r\n\r\n\t\t\t\t\t\t\t\r\n\t<article id="post-15946" class="post-15946 post type-post status-publish format-standard hentry category-divide-and-conquer category-searching tag-divide-and-conquer">\r\n\t\t\t\t<header class="entry-header">\r\n\t\t\t\t\t\t<h1 class="entry-title">Find a Fixed Point in a given array</h1>\r\n\t\t\t\t\r\n\t\t\t</header><!-- .entry-header -->\r\n\r\n\t\t\t\t<div class="entry-content">\r\n\t\t\t<p>Given an array of n distinct integers sorted in ascending order, write a function that returns a Fixed Point in the array, if there is any Fixed Point present in array, else returns -1. <span id="more-15946"></span> Fixed Point in an array is an index i such that arr[i] is equal to i. Note that integers in array can be negative. </p>\n<p>Examples:</p>\n<pre>\r\n  Input: arr[] = {-10, -5, 0, 3, 7}\r\n  Output: 3  // arr[3] == 3 \r\n\r\n  Input: arr[] = {0, 2, 5, 8, 17}\r\n  Output: 0  // arr[0] == 0 \r\n\r\n\r\n  Input: arr[] = {-10, -5, 3, 4, 7, 9}\r\n  Output: -1  // No Fixed Point\r\n</pre>\n<p>Asked by <a href="http://geeksforgeeks.org/forum/topic/interview-question-for-software-engineerdeveloper-fresher-about-aptitiude-arrays">rajk </a><br />\n<a href="http://www.practice.geeksforgeeks.org/problem-page.php?pid=473" target="_blank"><br />\n<h2>We strongly recommend that you click here and practice it, before moving on to the solution.</h2>\n<p></a><br />\n<strong>Method 1 (Linear Search) </strong><br />\nLinearly search for an index i such that arr[i] == i. Return the first such index found. Thanks to <a href="http://geeksforgeeks.org/forum/topic/interview-question-for-software-engineerdeveloper-fresher-about-aptitiude-arrays#post-33151">pm </a>for suggesting this solution.</p>\n<pre class="brush: cpp; title: ; notranslate" title="">\r\nint linearSearch(int arr[], int n)\r\n{\r\n    int i;\r\n    for(i = 0; i &lt; n; i++)\r\n    {\r\n        if(arr[i] == i)\r\n            return i;\r\n    }\r\n\r\n    /* If no fixed point present then return -1 */\r\n    return -1;\r\n}\r\n\r\n/* Driver program to check above functions */\r\nint main()\r\n{\r\n    int arr[] = {-10, -1, 0, 3, 10, 11, 30, 50, 100};\r\n    int n = sizeof(arr)/sizeof(arr[0]);\r\n    printf(&quot;Fixed Point is %d&quot;, linearSearch(arr, n));\r\n    getchar();\r\n    return 0;\r\n}\r\n</pre>\n<p>Time Complexity: O(n)</p>\n<p></br><br />\n<strong>Method 2 (Binary Search)</strong><br />\nFirst check whether middle element is Fixed Point or not. If it is, then return it; otherwise check whether index of middle element is greater than value at the index. If index is greater, then Fixed Point(s) lies on the right side of the middle point (obviously only if there is a Fixed Point).  Else the Fixed Point(s) lies on left side.</p>\n<pre class="brush: cpp; title: ; notranslate" title="">\r\nint binarySearch(int arr[], int low, int high)\r\n{\r\n    if(high &gt;= low)\r\n    {\r\n        int mid = (low + high)/2;  /*low + (high - low)/2;*/\r\n        if(mid == arr[mid])\r\n            return mid;\r\n        if(mid &gt; arr[mid])\r\n            return binarySearch(arr, (mid + 1), high);\r\n        else\r\n            return binarySearch(arr, low, (mid -1));\r\n    }\r\n\r\n    /* Return -1 if there is no Fixed Point */\r\n    return -1;\r\n}\r\n\r\n/* Driver program to check above functions */\r\nint main()\r\n{\r\n    int arr[10] = {-10, -1, 0, 3, 10, 11, 30, 50, 100};\r\n    int n = sizeof(arr)/sizeof(arr[0]);\r\n    printf(&quot;Fixed Point is %d&quot;, binarySearch(arr, 0, n-1));\r\n    getchar();\r\n    return 0;\r\n}\r\n</pre>\n<p>Algorithmic Paradigm: Divide &#038; Conquer<br />\nTime Complexity: O(Logn)</p>\n<p>Please write comments if you find anything incorrect, or you want to share more information about the topic discussed above.</p>\n\r\n\t\t\t<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\r\n<!-- Big Rectangle Blog Bottom -->\r\n<ins class="adsbygoogle"\r\n     style="display:inline-block;width:336px;height:280px"\r\n     data-ad-client="ca-pub-9465609616171866"\r\n     data-ad-slot="4061219431"></ins>\r\n<script>\r\n(adsbygoogle = window.adsbygoogle || []).push({});\r\n</script>\r\n<br></br>\r\n\t\t</div><!-- .entry-content -->\r\n\t\t\t\t\r\n\t\t\r\n\r\n\t\t<footer class="entry-meta">\r\n\t\t<span class="post-comment"><a href="http://www.geeksforgeeks.org/find-a-fixed-point-in-a-given-array/#comments" class="commentslink" ><span class="dsq-postid" data-dsqidentifier="15946 http://www.geeksforgeeks.org/?p=15946">32 Comments</span></a> <!--added for comments by Shubham-->\r\n\t\t</span><span>Category: <a href="http://www.geeksforgeeks.org/category/algorithm/divide-and-conquer/" rel="category tag">Divide and Conquer</a> <a href="http://www.geeksforgeeks.org/category/algorithm/searching/" rel="category tag">Searching</a></span> <span>Tags: <a href="http://www.geeksforgeeks.org/tag/divide-and-conquer/" rel="tag">Divide and Conquer</a></span> \r\n           \t          \t\r\n\t\t\t\t\t</footer><!-- .entry-meta -->\r\n\t</article><!-- #post -->\r\n<div class="related_posts"><h3>Related Posts:</h3><ul><li><a href="http://www.geeksforgeeks.org/square-root-of-an-integer/" title="Square root of an integer">Square root of an integer</a></li><li><a href="http://www.geeksforgeeks.org/find-the-element-that-appears-once-in-a-sorted-array/" title="Find the element that appears once in a sorted array">Find the element that appears once in a sorted array</a></li><li><a href="http://www.geeksforgeeks.org/divide-and-conquer-set-7-the-skyline-problem/" title="Divide and Conquer | Set 7 (The Skyline Problem)">Divide and Conquer | Set 7 (The Skyline Problem)</a></li><li><a href="http://www.geeksforgeeks.org/divide-and-conquer-set-6-tiling-problem/" title="Divide and Conquer | Set 6 (Tiling Problem)">Divide and Conquer | Set 6 (Tiling Problem)</a></li><li><a href="http://www.geeksforgeeks.org/find-missing-number-arithmetic-progression/" title="Find the missing number in Arithmetic Progression">Find the missing number in Arithmetic Progression</a></li><li><a href="http://www.geeksforgeeks.org/multiply-two-polynomials-2/" title="Multiply two polynomials">Multiply two polynomials</a></li><li><a href="http://www.geeksforgeeks.org/divide-conquer-set-6-search-row-wise-column-wise-sorted-2d-array/" title="Divide and Conquer | Set 6 (Search in a Row-wise and Column-wise Sorted 2D Array)">Divide and Conquer | Set 6 (Search in a Row-wise and Column-wise Sorted 2D Array)</a></li><li><a href="http://www.geeksforgeeks.org/find-number-zeroes/" title="Find the number of zeroes">Find the number of zeroes</a></li></ul></div><br></br>\r\n\r\n<!-- Added on 29 Oct 2015 for next and previous from same category -->\r\n<nav class="nav-single">\r\n\t\t\t\t\t<div class="assistive-text">Post navigation</div>\r\n\t\t\t\t\t<span class="nav-previous"><a href="http://www.geeksforgeeks.org/find-a-repeating-and-a-missing-number/" rel="prev">Previous post in category</a></span>\r\n\t\t\t\t\t<span class="nav-next"><a href="http://www.geeksforgeeks.org/find-the-maximum-element-in-an-array-which-is-first-increasing-and-then-decreasing/" rel="next">Next post in category</a></span>\r\n\t\t\t\t</nav><!-- .nav-single -->\r\n\r\n\r\n<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>\r\n    <script type="text/javascript">\r\n    $(document).ready(function(){\r\n        $.ajax({\r\n            url:"http://courses.geeksforgeeks.org/plugin.php",\r\n            method:"POST",\r\n            dataType:"json",\r\n            data:{post_id:$("#ratePlugin").attr("pid"),url:window.location.href},\r\n            xhrFields:{withCredentials:true},\r\n            success:function(response){\r\n                $("#ratePlugin").html(response.rate);\r\n                $("#markPlugin").html(response.mark);\r\n            },\r\n            complete:function(){\r\n                $(".box").click(function(){\r\n                    rrequest({post_id:$("#ratePlugin").attr("pid"),post_title:$("#ratePlugin").attr("ptitle"),rating:$(this).attr("rating"),url:window.location.href});\r\n                });\r\n                $(".mark").click(function(){\r\n                    mrequest({post_id:$("#markPlugin").attr("pid"),post_title:$("#markPlugin").attr("ptitle"),op:$(this).attr("id"),url:window.location.href});\r\n                });\r\n            }\r\n        });\r\n        function rrequest(payload){\r\n            $.ajax({\r\n                url:"http://courses.geeksforgeeks.org/gfgRatings.php",\r\n                method:"POST",\r\n                dataType:"html",\r\n                data:payload,\r\n                xhrFields:{withCredentials:true},\r\n                success:function(response){\r\n                    $("#ratePlugin").html(response);\r\n                },\r\n                complete:function(){\r\n                    $(".box").click(function(){\r\n                        rrequest({post_id:$("#ratePlugin").attr("pid"),post_title:$("#ratePlugin").attr("ptitle"),rating:$(this).attr("rating"),url:window.location.href});\r\n                    });\r\n                }\r\n            });\r\n        }\r\n        //rrequest({post_id:$("#ratePlugin").attr("pid"),url:window.location.href});\r\n        function mrequest(payload){\r\n            $.ajax({\r\n                url:"http://courses.geeksforgeeks.org/gfgMarking.php",\r\n                method:"POST",\r\n                dataType:"html",\r\n                data:payload,\r\n                xhrFields:{withCredentials:true},\r\n                success:function(response){\r\n                    $("#markPlugin").html(response);\r\n                },\r\n                complete:function(){\r\n                    $(".mark").click(function(){\r\n                        mrequest({post_id:$("#markPlugin").attr("pid"),post_title:$("#markPlugin").attr("ptitle"),op:$(this).attr("id"),url:window.location.href});\r\n                    });\r\n                }\r\n            });\r\n        }\r\n        //mrequest({post_id:$("#markPlugin").attr("pid"),url:window.location.href});\r\n    });\r\n</script>\r\n\r\n<div class="plugins">\r\n<div pid="15946" ptitle="Find a Fixed Point in a given array" id="ratePlugin"></div>\r\n<div pid="15946" ptitle="Find a Fixed Point in a given array" id="markPlugin"></div>\r\n</div>\r\n\r\n<br></br>\r\n\r\n<script>\r\n  window.fbAsyncInit=function() {\r\n    FB.init({\r\n      appId      : \\\'380853768781431\\\',\r\n      xfbml      : true,\r\n      version    : \\\'v2.3\\\'\r\n    });\r\n  };\r\n\r\n  (function(d, s, id){\r\n     var js, fjs = d.getElementsByTagName(s)[0];\r\n     if (d.getElementById(id)) {return;}\r\n     js = d.createElement(s); js.id = id;\r\n     js.src = "//connect.facebook.net/en_US/sdk.js";\r\n     fjs.parentNode.insertBefore(js, fjs);\r\n   }(document, \\\'script\\\', \\\'facebook-jssdk\\\'));\r\n</script>\r\n<div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>\r\n\r\n<br></br>\r\n<p>Writing code in comment? Please use <a href="http://code.geeksforgeeks.org/">code.geeksforgeeks.org</a>, generate link and share the link here.</a>\r\n\t\t\t\t\r\n<div id="disqus_thread">\r\n            <div id="dsq-content">\r\n\r\n\r\n            <ul id="dsq-comments">\r\n                    <li class="comment byuser comment-author-aspire even thread-even depth-1" id="dsq-comment-22052">\r\n        <div id="dsq-comment-header-22052" class="dsq-comment-header">\r\n            <cite id="dsq-cite-22052">\r\n                <span id="dsq-author-user-22052">aspire</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-22052" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-22052" class="dsq-comment-message"><p>The code fails for : {-10, -5, 3, 4, 4, 5}</p>\n<pre> <code language="C">\n/* Paste your code here (You may delete these lines if not writing code) */\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment byuser comment-author-aspire odd alt depth-2" id="dsq-comment-22053">\r\n        <div id="dsq-comment-header-22053" class="dsq-comment-header">\r\n            <cite id="dsq-cite-22053">\r\n                <span id="dsq-author-user-22053">aspire</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-22053" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-22053" class="dsq-comment-message"><p>I am referring to the method 2 (Binary Search).<br />\nThe check (mid&gt;arr[mid]) does not ensure that the fixed point is on the right side only. Similarly for (mid&lt;arr[mid]) does not ensure fixed point is on the left hand side only.<br />\nI suggest doing binary search for the left and right subarrays.</p>\n<p>int ind = binarySearch(a,0,(n/2)-1);<br />\n    if(ind==-1)<br />\n    ind2 = binarySearch(a,n/2,n-1);</p>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment byuser comment-author-skulldude even depth-3" id="dsq-comment-22057">\r\n        <div id="dsq-comment-header-22057" class="dsq-comment-header">\r\n            <cite id="dsq-cite-22057">\r\n                <span id="dsq-author-user-22057">skulldude</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-22057" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-22057" class="dsq-comment-message"><p>The question specifies that the array contains distinct integers.<br />\nYour test case does not satisfy that condition.</p>\n<p>And, the second method fails, if there are duplicate elements.</p>\n<p>Hope it helps</p>\n<p>-Balasubramanian.N</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n    <li class="comment odd alt depth-2" id="dsq-comment-24670">\r\n        <div id="dsq-comment-header-24670" class="dsq-comment-header">\r\n            <cite id="dsq-cite-24670">\r\n                <span id="dsq-author-user-24670">Jagdish</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-24670" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-24670" class="dsq-comment-message"><p>For duplicates, solution from &#8220;Coding Interview&#8221; book.<br />\nWhen we can not conclude on which side fixed point on, we can search both side by skipping few elements.</p>\n<p>Compare midIndex with Midvalue,<br />\nif equals return midIndex.<br />\nelse<br />\n   search leftside from start to Min(MidIndex-1,midvalue)<br />\n   search rightside from max(midIndex+1,midValue</p>\n<p>It operates almost same if all elements are distinct</p>\n<pre> <code language="Java">\npublic static int fixedPoint(int[] array, int start, int end) {\n\t\tif (end &lt; start || start &lt; 0 || end &gt;= array.length) {\n\t\t\treturn -1;\n\t\t}\n\t\tint midIndex = start +(end-start)/ 2;\n\t\tint midValue = array[midIndex];\n\t\tif (midValue == midIndex) {\n\t\t\treturn midIndex;\n\t\t}\n\t\t/* Search left */\n\t\tint leftIndex = Math.min(midIndex - 1, midValue);\n\t\tint left = fixedPoint(array, start, leftIndex);\n\t\tif (left &gt;= 0) {\n\t\t\treturn left;\n\t\t}\n\t\t\n\t\t/* Search right */\n\t\tint rightIndex = Math.max(midIndex + 1, midValue);\n\t\tint right = fixedPoint(array, rightIndex, end);\n\t\t\n\t\treturn right;\n\t}\n\t\n\tpublic static int fixedPoint(int[] array) {\n\t\treturn fixedPoint(array, 0, array.length - 1);\n\t}\n\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n    <li class="comment byuser comment-author-abhishek08aug even thread-odd thread-alt depth-1" id="dsq-comment-17655">\r\n        <div id="dsq-comment-header-17655" class="dsq-comment-header">\r\n            <cite id="dsq-cite-17655">\r\n                <span id="dsq-author-user-17655">abhishek08aug</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-17655" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-17655" class="dsq-comment-message"><pre> <code language="C">\n#include&lt;stdio.h&gt;\n\nint find_fixed_point(int array[], int start, int end) {\n  if(start&lt;end) {\n    int mid = (start+end)/2;\n    if(array[mid]==mid){\n      return mid;\n    } else if(array[mid]&lt;mid) {\n      return find_fixed_point(array, mid+1, end);\n    } else if(array[mid]&gt;mid) {\n      return find_fixed_point(array, start, mid-1);\n    }\n  } else {\n    return -1;\n  }\n}\n\nint main(){\n  int array[]={-11, -2, 0, 2, 3, 5, 45};\n  int n=sizeof(array)/sizeof(array[0]);\n  printf(&quot;A fixed point in the array is %d&quot;, find_fixed_point(array, 0, n-1));\n  return 0;\n}\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment odd alt thread-even depth-1" id="dsq-comment-15644">\r\n        <div id="dsq-comment-header-15644" class="dsq-comment-header">\r\n            <cite id="dsq-cite-15644">\r\n                <span id="dsq-author-user-15644">Ganesh</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-15644" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-15644" class="dsq-comment-message"><p>You can find java code here:</p>\n<p>/**<br />\n * Given an array of n distinct integers sorted in ascending order, write a function that returns<br />\n * a Fixed Point in the array, if there is any Fixed Point present in array, else returns -1.<br />\n * Fixed Point in an array is an index i such that arr[i] is equal to i.<br />\n * Note that integers in array can be negative.<br />\n * Input: arr[] = {-10, -5, 0, 3, 7} Output: 3  // arr[3] == 3<br />\n * @author GAPIITD<br />\n *<br />\n */<br />\npublic class FixedPointInGivenArray {</p>\n<p>\tpublic static void main(String[] args) {<br />\n\t\tint arr[] = {-10, -5, 0, 3, 7};<br />\n\t\tSystem.out.println(FindFixedPointInGivenArray(arr));<br />\n\t}</p>\n<p>\tprivate static int FindFixedPointInGivenArray(int[] arr) {<br />\n\t\tint start = 0, end = arr.length &#8211; 1;<br />\n\t\twhile (start != end) {<br />\n\t\t\tint mid = (start + end)/2;<br />\n\t\t\tif (mid == arr[mid]) return mid;<br />\n\t\t\telse if (mid &gt; arr[mid]) start = mid + 1;<br />\n\t\t\telse end = mid &#8211; 1;<br />\n\t\t}<br />\n\t\tif (start == end &amp;&amp; arr[start] == start) return start;<br />\n\t\treturn -1; // No fixed point<br />\n\t}<br />\n}</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-8790">\r\n        <div id="dsq-comment-header-8790" class="dsq-comment-header">\r\n            <cite id="dsq-cite-8790">\r\n                <span id="dsq-author-user-8790">Yogesh Mani</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-8790" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-8790" class="dsq-comment-message"><pre> <code language="C">\n#include &lt;iostream&gt;\n#include &lt;conio.h&gt;\nusing namespace std;\nint findFixedPoint(int *arr,int leftIndex,int rightIndex) {\n  int mid = (leftIndex+rightIndex)/2;\n  if((leftIndex == rightIndex) &amp;&amp; (arr[mid] != mid)) {\n    return -1;\n  }\n  if(mid == arr[mid]){\n    return mid;       \n  }\n  int fp = (mid &gt;arr[mid])?findFixedPoint(arr,mid+1,rightIndex):\n                           findFixedPoint(arr,leftIndex,mid-1);\n  return fp;\n}\n\nint main(void) {\n//int arr[] = {-10, -5, 0, 3, 7};\n//int arr[] = {0, 2, 5, 8, 17};\n//int arr[] = {-10, -5, 3, 4, 7, 9};\nint arr[] = {-10, -5, 0, 3, 7};\nint size = sizeof(arr)/sizeof(arr[0]);\nint fixedPoint  = findFixedPoint(arr,0,size-1);\ncout&lt;&lt;&quot; Fixed Point is &quot; &lt;&lt;fixedPoint;\ngetch();\nreturn 0;    \n}/\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment odd alt thread-even depth-1" id="dsq-comment-8174">\r\n        <div id="dsq-comment-header-8174" class="dsq-comment-header">\r\n            <cite id="dsq-cite-8174">\r\n                <span id="dsq-author-user-8174">Anon</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-8174" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-8174" class="dsq-comment-message"><p>The binary search method will not work in case of duplicate elements in the array, because we can&#8217;t eliminate one part of the array in each iteration.</p>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment even depth-2" id="dsq-comment-10012">\r\n        <div id="dsq-comment-header-10012" class="dsq-comment-header">\r\n            <cite id="dsq-cite-10012">\r\n                <span id="dsq-author-user-10012">Sreenivas Doosa</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-10012" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-10012" class="dsq-comment-message"><p>You are correct. But please read the problem statement. The input array is of distinct integers.</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-8063">\r\n        <div id="dsq-comment-header-8063" class="dsq-comment-header">\r\n            <cite id="dsq-cite-8063">\r\n                <span id="dsq-author-user-8063">Avi</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-8063" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-8063" class="dsq-comment-message"><pre> <code language="C">\n#include&lt;stdio.h&gt;\n#include&lt;conio.h&gt;\nint main()\n{\n   int arr[] = {-10, -5, 3, 4, 7, 9};\n\n    int len = sizeof(arr)/sizeof(int);\n    static int flag;\n    int num = -1;\n    for(int i = 0; i&lt;len; i++)\n    {\n        if(arr[i] == i)\n        {\n                  flag = 1;\n                  num = arr[i]; \n                  break;\n                  \n        }\n            \n    }\n    printf(&quot;%d \\n&quot;, num);\n    getch();\n\n}\n\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment byuser comment-author-psychocoder even thread-even depth-1" id="dsq-comment-7770">\r\n        <div id="dsq-comment-header-7770" class="dsq-comment-header">\r\n            <cite id="dsq-cite-7770">\r\n                <span id="dsq-author-user-7770">PsychoCoder</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-7770" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-7770" class="dsq-comment-message"><p>In the function this portion is fixed irrespective of the given data. </p>\n<pre> <code language="C">\nif(mid &gt; arr[mid])\n  return binarySearch(arr, (mid + 1), high);\nelse\n  return binarySearch(arr, low, (mid -1));\n</code> </pre>\n<p>So, if my input is </p>\n<pre> <code language="C">\nint arr[10] = {-10, -1, 0, 6, 10, 11, 30, 50, 100, 9};\n</code> </pre>\n<p>then 5(mid) < 11 (arr[mid]) so it will neglect right hand side the value &#8216;9&#8217; which is placed at arr[9].\n</p>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment odd alt depth-2" id="dsq-comment-7993">\r\n        <div id="dsq-comment-header-7993" class="dsq-comment-header">\r\n            <cite id="dsq-cite-7993">\r\n                <span id="dsq-author-user-7993">Yogesh Batra</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-7993" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-7993" class="dsq-comment-message"><p>This is clearly given that sequence is in increasing order, find some other counter example for binary look up method.</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-7612">\r\n        <div id="dsq-comment-header-7612" class="dsq-comment-header">\r\n            <cite id="dsq-cite-7612">\r\n                <span id="dsq-author-user-7612">kartikaditya</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-7612" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-7612" class="dsq-comment-message"><p>#include &lt;iostream&gt;<br />\n#include &lt;stdio.h&gt;</p>\n<p>using namespace std;</p>\n<p>int getFixedPoint(int a[], int n) {<br />\n    int start = 0, end = n &#8211; 1, mid = 0;<br />\n    while (start &lt;= end) {<br />\n        mid = (start + end) &gt;&gt; 1;<br />\n        if (a[mid] == mid) {<br />\n            return mid;<br />\n        } else if (a[mid] &lt; mid) {<br />\n            start = mid + 1;<br />\n        } else {<br />\n            end = mid &#8211; 1;<br />\n        }<br />\n    }<br />\n    return -1;<br />\n}</p>\n<p>int main() {<br />\n    int a1[] = {-10, -5, 0, 3, 7};<br />\n    cout &lt;&lt; getFixedPoint(a1, 5) &lt;&lt; endl;<br />\n    int a2[] = {0, 2, 5, 8, 17};<br />\n    cout &lt;&lt; getFixedPoint(a2, 5) &lt;&lt; endl;<br />\n    int a3[] = {-10, -5, 3, 4, 7, 9};<br />\n    cout &lt;&lt; getFixedPoint(a3, 6) &lt;&lt; endl;<br />\n    int a4[] = {-10, 1, 2, 3, 10, 11, 30, 50, 100};<br />\n    cout &lt;&lt; getFixedPoint(a4, 9) &lt;&lt; endl;<br />\n    return 0;<br />\n}</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment byuser comment-author-vijay_kansal odd alt thread-even depth-1" id="dsq-comment-7553">\r\n        <div id="dsq-comment-header-7553" class="dsq-comment-header">\r\n            <cite id="dsq-cite-7553">\r\n                <span id="dsq-author-user-7553">vijay_kansal</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-7553" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-7553" class="dsq-comment-message"><p>An optimized algorithm for the case when elements can be repeated in the array : </p>\n<pre> <code language="C">\n\nint fixed_pt(int *a,int n)\n{\n int l=0,h=n-1,m,i;\n while(l&lt;=h)\n {\n  m=(l+h)/2;\n  if(a[m]&gt;=0)\n   h=m-1;\n  else\n   l=m+1;\n }// finding the 1st element(it will be a[l]) &gt;=0\n\n for(i=l;i&lt;n;i=a[i])\n {\n  if(a[i]==i)\n   return i;\n }\n return -1;\n}\n</code> </pre>\n<p>The algo will return 1st element that is a fixed pt.</p>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment byuser comment-author-vijay_kansal even depth-2" id="dsq-comment-7598">\r\n        <div id="dsq-comment-header-7598" class="dsq-comment-header">\r\n            <cite id="dsq-cite-7598">\r\n                <span id="dsq-author-user-7598">vijay_kansal</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-7598" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-7598" class="dsq-comment-message"><p>An error correction,<br />\nReplace the if condition of while loop by :</p>\n<pre> <code language="C">\nif(a[m]&gt;=m)\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n    <li class="comment byuser comment-author-nagesforyou odd alt thread-odd thread-alt depth-1" id="dsq-comment-7437">\r\n        <div id="dsq-comment-header-7437" class="dsq-comment-header">\r\n            <cite id="dsq-cite-7437">\r\n                <span id="dsq-author-user-7437">Nages</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-7437" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-7437" class="dsq-comment-message"><p>public class FixedPointInArray {</p>\n<p>\tpublic static void main(String[] arg) {</p>\n<p>\t\tint arr[] = new int[] { -10, -5, 0, 3, 7 };</p>\n<p>\t\tSystem.out.println(fixedPoint(arr));</p>\n<p>\t\tarr = new int[] { 0, 2, 5, 8, 17 };</p>\n<p>\t\tSystem.out.println(fixedPoint(arr));</p>\n<p>\t\tarr = new int[] { -10, -5, 3, 4, 7, 9 };</p>\n<p>\t\tSystem.out.println(fixedPoint(arr));<br />\n\t}</p>\n<p>\tpublic static int fixedPoint(int[] arr) {<br />\n\t\tint pos = -1;</p>\n<p>\t\tfor (int i = 0; i &lt; arr.length;) {<br />\n\t\t\tif (i == arr[i])<br />\n\t\t\t\treturn i;<br />\n\t\t\telse if (i &lt; arr[i])<br />\n\t\t\t\ti = arr[i];<br />\n\t\t\telse<br />\n\t\t\t\t++i;<br />\n\t\t}</p>\n<p>\t\treturn pos;<br />\n\t}<br />\n}</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment even thread-even depth-1" id="dsq-comment-6975">\r\n        <div id="dsq-comment-header-6975" class="dsq-comment-header">\r\n            <cite id="dsq-cite-6975">\r\n                <span id="dsq-author-user-6975">Karthick</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-6975" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-6975" class="dsq-comment-message"><p>I think, the following code can find the first Fixed Point.<br />\nIt would be good if someone can check this code for correctness.</p>\n<p>int findFirstFixedPoint(int a[],int length)<br />\n{<br />\n\tif(length==0){ return -1; }<br />\n\tint start=0,end=length-1,middle;<br />\n\twhile(start&lt;=end)<br />\n\t{<br />\n\t\tmiddle=(start+end)/2;<br />\n\t\tif(a[middle]==middle)<br />\n\t\t{<br />\n\t\t\tif(middle==start || a[middle-1]!=middle-1){ return middle; }<br />\n\t\t\tend=middle-1;<br />\n\t\t}<br />\n\t\telse if(a[middle]&lt;middle){ start=middle+1; }<br />\n\t\telse{ end=middle-1; }<br />\n\t}<br />\n\treturn -1;<br />\n}</p>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment odd alt depth-2" id="dsq-comment-6977">\r\n        <div id="dsq-comment-header-6977" class="dsq-comment-header">\r\n            <cite id="dsq-cite-6977">\r\n                <span id="dsq-author-user-6977">Karthick</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-6977" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-6977" class="dsq-comment-message"><p>Sorry for posting without the sourcecode tags</p>\n<pre> <code language="C">\nint findFirstFixedPoint(int length)\n{\n\tif(length==0){ return -1; }\n\tint start=0,end=length-1,middle;\n\twhile(start&lt;=end)\n\t{\n\t\tmiddle=(start+end)/2;\n\t\tif(a[middle]==middle)\n\t\t{\n\t\t\tif(middle==start || a[middle-1]!=middle-1){ return middle; }\n\t\t\tend=middle-1;\n\t\t}\n\t\telse if(a[middle]&lt;middle){ start=middle+1; }\n\t\telse{ end=middle-1; }\n\t}\n\treturn -1;\n}\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-6786">\r\n        <div id="dsq-comment-header-6786" class="dsq-comment-header">\r\n            <cite id="dsq-cite-6786">\r\n                <span id="dsq-author-user-6786">kaka09</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-6786" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-6786" class="dsq-comment-message"><pre> <code language="C">\n#include&lt;stdio.h&gt;\nint main\n{\n \tint n,i,j,flag=-1,pos;\n \tscanf(&quot;%d&quot;,&amp;n);()\n \tint a[n];\n \tfor(i=0;i&lt;n;i++)\n \t\t\t\t\tscanf(&quot;%d&quot;,&amp;a[i]);\n    i=0;\n    while(a[i++]&lt;0)\n    for(j=i;j&lt;n;j++)\n    {\n\t \t\t\t\tif(j==a[j])\n\t \t\t\t\t{\n\t\t\t\t\t \t\t   flag=0;\n\t\t\t\t\t \t\t   pos=j;\n\t\t\t\t\t \t\t   break;\n \t\t            }\n    }\n    if(flag!=0)\n    \t\t   printf(&quot;number not found!!&quot;);\n    else\n    \t\t   printf(&quot;number found at index %d\\n&quot;, pos);\n}\n\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment odd alt thread-even depth-1" id="dsq-comment-6785">\r\n        <div id="dsq-comment-header-6785" class="dsq-comment-header">\r\n            <cite id="dsq-cite-6785">\r\n                <span id="dsq-author-user-6785">kaka09</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-6785" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-6785" class="dsq-comment-message"><pre> <code language="C">\n#include&lt;stdio.h&gt;\nint main()\n{\n \tint n,i,j,flag=-1,pos;\n \tscanf(&quot;%d&quot;,&amp;n);\n \tint a[n];\n \tfor(i=0;i&lt;n;i++)\n \t\t\t\t\tscanf(&quot;%d&quot;,&amp;a[i]);\n    i=0;\n    while(a[i++]&lt;0)\n    for(j=i;j&lt;n;j++)\n    {\n\t \t\t\t\tif(j==a[j])\n\t \t\t\t\t{\n\t\t\t\t\t \t\t   flag=0;\n\t\t\t\t\t \t\t   pos=j;\n\t\t\t\t\t \t\t   break;\n \t\t            }\n    }\n    if(flag!=0)\n    \t\t   printf(&quot;number not found!!&quot;);\n    else\n    \t\t   printf(&quot;number found at index %d\\n&quot;, pos);\n}\n\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-6679">\r\n        <div id="dsq-comment-header-6679" class="dsq-comment-header">\r\n            <cite id="dsq-cite-6679">\r\n                <span id="dsq-author-user-6679">punit</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-6679" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-6679" class="dsq-comment-message"><p>for handling equal  values like [-1, 0, 4, 4, 4, 4, 4] just tweak binary search as follows-<br />\nint bs(vector v, int l, int r)<br />\n{<br />\n\tint m = (l+r)/2;<br />\n\tif(l &gt; r)<br />\n\t\treturn -1;<br />\n\tif(v[m] == m)<br />\n\t\treturn m;<br />\n\tif((v[m] &gt; m) &amp;&amp; (v[m] != v.at(m+1)))<br />\n\t{<br />\n\t\treturn bs(v, l, m-1);<br />\n\t}<br />\n\telse<br />\n\t\treturn bs(v, m+1, r);<br />\n}</p>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment odd alt depth-2" id="dsq-comment-6993">\r\n        <div id="dsq-comment-header-6993" class="dsq-comment-header">\r\n            <cite id="dsq-cite-6993">\r\n                <span id="dsq-author-user-6993">AG</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-6993" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-6993" class="dsq-comment-message"><p>I think it fails for this test case:-</p>\n<p>[0, 2, 5, 5, 5, 6, 7]</p>\n<pre> <code language="C">\n/* Paste your code here (You may delete these lines if not writing code) */\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment even depth-3" id="dsq-comment-7994">\r\n        <div id="dsq-comment-header-7994" class="dsq-comment-header">\r\n            <cite id="dsq-cite-7994">\r\n                <span id="dsq-author-user-7994">Yogesh Batra</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-7994" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-7994" class="dsq-comment-message"><p>It&#8217;s working, I don&#8217;t think there is any problem with the above code.</p>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment odd alt depth-4" id="dsq-comment-8021">\r\n        <div id="dsq-comment-header-8021" class="dsq-comment-header">\r\n            <cite id="dsq-cite-8021">\r\n                <span id="dsq-author-user-8021">yogendra</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-8021" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-8021" class="dsq-comment-message"><p>@Yogesh<br />\nI checked the above code is failing in case of [0, 2, 5, 5, 6, 7]<br />\nin first Itr<br />\n          l=0,r=5 =&gt; m=2;<br />\n          so a[2]&gt;2 and here a[2]==a[3]==5<br />\n          so l=3;<br />\nin second Itr l=3,r=5 =&gt;m=4;<br />\n          s0 a[4]&gt;6 hence it will return -1; int next iter.</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n    <li class="comment even thread-even depth-1" id="dsq-comment-6678">\r\n        <div id="dsq-comment-header-6678" class="dsq-comment-header">\r\n            <cite id="dsq-cite-6678">\r\n                <span id="dsq-author-user-6678">punit</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-6678" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-6678" class="dsq-comment-message"><p>\n/* Paste your code here (You may delete these lines if not writing code) */<br />\n[#include<br />\nusing namespace std;<br />\n#include<br />\nint bs(vector v, int l, int r)<br />\n{<br />\n\tint m = (l+r)/2;<br />\n\tif(l &gt; r)<br />\n\t\treturn -1;<br />\n\tif(v[m] == m)<br />\n\t\treturn m;<br />\n\tif(v[m] &gt; m)<br />\n\t{<br />\n\t\treturn bs(v, l, m-1);<br />\n\t}<br />\n\telse<br />\n\t\treturn bs(v, m+1, r);<br />\n}<br />\nvoid Fp(vector v, int l, int r)<br />\n{<br />\n\tint index;<br />\n\tstatic int flag = true, Index = 0;<br />\n\tindex = r;<br />\n\twhile(1)<br />\n\t{<br />\n\t\tindex = bs(v, l, index-1);</p>\n<p>\t\tif(index == -1)<br />\n\t\t{<br />\n\t\t\tif(flag == false)<br />\n\t\t\t{<br />\n\t\t\t\tcout&lt;&lt;&quot;not found.\\n&quot;;<br />\n\t\t\t\treturn;<br />\n\t\t\t}<br />\n\t\t\tcout&lt;&lt;&quot;found at index = &quot;&lt;&lt;Index&lt;&lt;endl;<br />\n\t\t\tbreak;<br />\n\t\t}<br />\n\t\tIndex = index;<br />\n\t\tflag = true;<br />\n\t}<br />\n}<br />\nint main()<br />\n{<br />\n\tvector v;<br />\n\tv.push_back(-1);<br />\n\tv.push_back(0);<br />\n\tv.push_back(2);<br />\n\tv.push_back(5);<br />\n\tFp(v, 0, v.size());<br />\n\treturn 0;<br />\n}]</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-6656">\r\n        <div id="dsq-comment-header-6656" class="dsq-comment-header">\r\n            <cite id="dsq-cite-6656">\r\n                <span id="dsq-author-user-6656">Daniel</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-6656" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-6656" class="dsq-comment-message"><p>The non-distinct case would be interesting.</p>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment byuser comment-author-kartik even depth-2" id="dsq-comment-6663">\r\n        <div id="dsq-comment-header-6663" class="dsq-comment-header">\r\n            <cite id="dsq-cite-6663">\r\n                <span id="dsq-author-user-6663">kartik</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-6663" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-6663" class="dsq-comment-message"><p>I don&#8217;t think binary search can be applied in case of non-distict case.  For example, {-1, 4, 4, 4, 4, 4, 4}.  We go to middle index 3 and see value is greater then index.  We can&#8217;t have a logic to look for left side or right side as array could be {-1, 0, 2, 4, 6, 8, 10} or {-1, 4, 4, 4, 5, 5, 5}.  Let me know your thoughts.</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n    <li class="comment odd alt thread-even depth-1" id="dsq-comment-6653">\r\n        <div id="dsq-comment-header-6653" class="dsq-comment-header">\r\n            <cite id="dsq-cite-6653">\r\n                <span id="dsq-author-user-6653">krishna</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-6653" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-6653" class="dsq-comment-message"><p>The problem would be more interesting if we ask for the first Fixed Point instead of a Fixed Point.</p>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment byuser comment-author-kartik even depth-2" id="dsq-comment-6654">\r\n        <div id="dsq-comment-header-6654" class="dsq-comment-header">\r\n            <cite id="dsq-cite-6654">\r\n                <span id="dsq-author-user-6654">kartik</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-6654" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-6654" class="dsq-comment-message"><p>@Krishna: Thanks for suggesting a more advanced version of the problem.  The method 1 anyways finds the first FP. The method 2 can also be tweaked to find the first FP.</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment byuser comment-author-venki odd alt depth-2" id="dsq-comment-6657">\r\n        <div id="dsq-comment-header-6657" class="dsq-comment-header">\r\n            <cite id="dsq-cite-6657">\r\nhttp://geeksforgeeks.org/?page_id=2                <span id="dsq-author-user-6657">Venki</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-6657" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-6657" class="dsq-comment-message"><p>@krishna, Good question. Binary search is such a powerful technique, some times, we miss to note its power. Solution to your question is given below. Let me know if there are any corner cases.</p>\n<pre> <code language="C">\r\nint binarySearch(int A[], int l, int r)\r\n{\r\n    int mid;\r\n    int traced = -1;\r\n\r\n    while( (r - l) &gt; 1 )\r\n    {\r\n        mid = l + (r - l)/2;\r\n\r\n        if( A[mid] == mid )\r\n            traced = mid;\r\n\r\n        // C/C++ smart enough to confuse\r\n        (mid &lt;= A[mid] ? r : l) = mid;\r\n    }\r\n\r\n    if( A[l] == l )// Corner case : )\r\n        traced = l;\r\n\r\n    return traced;\r\n}\r\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment even depth-3" id="dsq-comment-6664">\r\n        <div id="dsq-comment-header-6664" class="dsq-comment-header">\r\n            <cite id="dsq-cite-6664">\r\n                <span id="dsq-author-user-6664">Jing</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-6664" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-6664" class="dsq-comment-message"><p>For A=[-1, 0, 2], it seems to return -1 instead of 2, doesn&#8217;t it?</p>\n<pre> <code language="C">\n/* Paste your code here (You may delete these lines if not writing code) */\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n    <li class="comment byuser comment-author-venki odd alt depth-2" id="dsq-comment-6658">\r\n        <div id="dsq-comment-header-6658" class="dsq-comment-header">\r\n            <cite id="dsq-cite-6658">\r\nhttp://geeksforgeeks.org/?page_id=2                <span id="dsq-author-user-6658">Venki</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-6658" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-6658" class="dsq-comment-message"><p>Driver code.</p>\n<pre> <code language="C">\nint main()\n{\n    int arr[] = {-10, 1, 2, 3, 10, 11, 30, 50, 100};\n    int n = sizeof(arr)/sizeof(arr[0]);\n    printf(&quot;Fixed Point is %d&quot;, binarySearch(arr, 0, n-1));\n\n    return 0;\n}\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment byuser comment-author-venki even depth-2" id="dsq-comment-6665">\r\n        <div id="dsq-comment-header-6665" class="dsq-comment-header">\r\n            <cite id="dsq-cite-6665">\r\nhttp://geeksforgeeks.org/?page_id=2                <span id="dsq-author-user-6665">Venki</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-6665" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-6665" class="dsq-comment-message"><p>@Jing, thanks for pointing the error. Given below is updated one.</p>\n<pre> <code language="C">\n#include &lt;stdio.h&gt;\n\nint binarySearchLeft(int A[], int l, int r)\n{\n    int mid;\n    int traced = -1;\n\n    while( (r - l) &gt; 1 )\n    {\n        mid = l + (r - l)/2;\n\n        if( A[mid] == mid ) traced = mid;\n\n        (mid &lt;= A[mid] ? r : l) = mid;\n    }\n     \n    if( A[r] == r ) traced = r;\n    if( A[l] == l ) traced = l;\n\n    return traced;\n}\n\nint binarySearchRight(int A[], int l, int r)\n{\n    int mid;\n    int traced = -1;\n\n    while( (r - l) &gt; 1 )\n    {\n        mid = l + (r - l)/2;\n\n        if( A[mid] == mid ) traced = mid;\n\n        (mid &gt;= A[mid] ? l : r) = mid;\n    }\n\n    if( A[l] == l ) traced = l;\n    if( A[r] == r ) traced = r;\n\n    return traced;\n}\n\nint main()\n{\n    int arr[] = { 0, 1, 2 };\n\n    int n = sizeof(arr)/sizeof(arr[0]);\n    \n    printf(&quot;Fixed Point is %d\\n&quot;, binarySearchLeft(arr, 0, n-1));\n    printf(&quot;Fixed Point is %d\\n&quot;, binarySearchRight(arr, 0, n-1));\n\n    return 0;\n}\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n            </ul>\r\n\r\n\r\n        </div>\r\n\r\n    </div>\r\n\r\n<script type="text/javascript">\r\nvar disqus_url = \'http://www.geeksforgeeks.org/find-a-fixed-point-in-a-given-array/\';\r\nvar disqus_identifier = \'15946 http://www.geeksforgeeks.org/?p=15946\';\r\nvar disqus_container_id = \'disqus_thread\';\r\nvar disqus_shortname = \'geeksforgeeks\';\r\nvar disqus_title = "Find a Fixed Point in a given array";\r\nvar disqus_config_custom = window.disqus_config;\r\nvar disqus_config = function () {\r\n    /*\r\n    All currently supported events:\r\n    onReady: fires when everything is ready,\r\n    onNewComment: fires when a new comment is posted,\r\n    onIdentify: fires when user is authenticated\r\n    */\r\n    \r\n    \r\n    this.language = \'\';\r\n    \r\n    if (disqus_config_custom) {\r\n        disqus_config_custom.call(this);\r\n    }\r\n};\r\n\r\n(function() {\r\n    var dsq = document.createElement(\'script\'); dsq.type = \'text/javascript\';\r\n    dsq.async = true;\r\n    dsq.src = \'//\' + disqus_shortname + \'.disqus.com/embed.js\';\r\n    (document.getElementsByTagName(\'head\')[0] || document.getElementsByTagName(\'body\')[0]).appendChild(dsq);\r\n})();\r\n</script>\r\n\r\n\r\n\t\t\t\r\n\t\t</div><!-- #content -->\r\n\t</div><!-- #primary -->\r\n\r\n\r\n\t\t\t<div id="secondary" class="widget-area" role="complementary">\r\n\t\t\t<aside id="text-9" class="widget widget_text">\t\t\t<div class="textwidget"><div id="fb-root"></div>\r\n<script>(function(d, s, id) {\r\n  var js, fjs = d.getElementsByTagName(s)[0];\r\n  if (d.getElementById(id)) return;\r\n  js = d.createElement(s); js.id = id;\r\n  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=138031159685820";\r\n  fjs.parentNode.insertBefore(js, fjs);\r\n}(document, \'script\', \'facebook-jssdk\'));</script>\r\n\r\n<div class="fb-page" data-href="https://www.facebook.com/pages/GeeksforGeeks/316764689022" data-width="300" data-height="180" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/GeeksforGeeks/316764689022"><a href="https://www.facebook.com/pages/GeeksforGeeks/316764689022">GeeksforGeeks</a></blockquote></div></div>\r\n</div>\n\t\t</aside><aside id="text-33" class="widget widget_text">\t\t\t<div class="textwidget"><a href="http://www.springpeople.com/gfg-landing">\r\n<img src="http://d1gjlxt8vb0knt.cloudfront.net//wp-content/uploads/GfG-2.jpg" alt="SpringPeople Ad">\r\n</a>\r\n</div>\n\t\t</aside><aside id="text-14" class="widget widget_text"><p class="widget-title">Popular Posts</p>\t\t\t<div class="textwidget"><ul>\r\n<li><a href="http://www.geeksforgeeks.org/top-algorithms-and-data-structures-for-competitive-programming/">Top 10 Algorithms and Data Structures for Competitive Programming</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/top-10-algorithms-in-interview-questions/">Top 10 algorithms in Interview Questions</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/how-to-begin-with-competitive-programming/">How to begin with Competitive Programming?</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/write-a-c-program-to-print-all-permutations-of-a-given-string/">  All permutations of a given string </a></li>\r\n<li><a href="http://www.geeksforgeeks.org/memory-layout-of-c-program/"> Memory Layout of C Programs</a> </li>\r\n<li><a href="http://www.geeksforgeeks.org/understanding-extern-keyword-in-c/"> Understanding \xe2\x80\x9cextern\xe2\x80\x9d keyword in C</a> </li>\r\n<li><a href="http://www.geeksforgeeks.org/heavy-light-decomposition-set-1-introduction/"> Heavy Light Decomposition</a> </li>\r\n<li><a href="http://www.geeksforgeeks.org/sorted-linked-list-to-balanced-bst/"> Sorted Linked List to Balanced BST</a></li>\r\n</ul></div>\n\t\t</aside><aside id="text-17" class="widget widget_text">\t\t\t<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\r\n<!-- Big 300x600 Sidebar -->\r\n<ins class="adsbygoogle"\r\n     style="display:inline-block;width:300px;height:600px"\r\n     data-ad-client="ca-pub-9465609616171866"\r\n     data-ad-slot="4402736037"></ins>\r\n<script>\r\n(adsbygoogle = window.adsbygoogle || []).push({});\r\n</script></div>\n\t\t</aside><aside id="text-32" class="widget widget_text">\t\t\t<div class="textwidget"><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(\'https://feedburner.google.com/fb/a/mailverify?uri=Geeksforgeeks\', \'popupwindow\', \'scrollbars=yes,width=550,height=520\');return true"><p>Subscribe and Never Miss an Article</p><input type="text" style="width:140px" placeholder="Email Address" name="email"/><input type="hidden" value="Geeksforgeeks" name="uri"/><input type="hidden" name="loc" value="en_US"/>&nbsp;&nbsp;<input type="submit" style="background-color: #4cb96b;" value="Subscribe" /></form></div>\n\t\t</aside><aside id="text-18" class="widget widget_text">\t\t\t<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\r\n<!-- LargeRectangleSide -->\r\n<ins class="adsbygoogle"\r\n     style="display:inline-block;width:336px;height:280px"\r\n     data-ad-client="ca-pub-9465609616171866"\r\n     data-ad-slot="1884636833"></ins>\r\n<script>\r\n(adsbygoogle = window.adsbygoogle || []).push({});\r\n</script></div>\n\t\t</aside><aside id="text-13" class="widget widget_text">\t\t\t<div class="textwidget"><ul><li><a href="http://geeksquiz.com/category/articles/puzzle/">Common Interview Puzzles</a></li><li><a href="http://www.geeksforgeeks.org/category/interview-experiences/">Interview Experiences</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/category/advanced-data-structure/">Advanced Data Structures</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/tag/dynamic-programming">Dynamic Programming</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/tag/Greedy-Algorithm/">Greedy Algorithms</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/tag/backtracking">Backtracking</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/category/pattern-searching/">Pattern Searching</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/tag/divide-and-conquer">Divide & Conquer</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/tag/geometric-algorithms/">Geometric Algorithms</a></li><li><a href="http://www.geeksforgeeks.org/category/searching/">Searching</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/category/sorting/">Sorting</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/category/Hash/">Hashing</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/category/algorithm/analysis/">Analysis of Algorithms</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/category/algorithm/mathematical/">Mathematical Algorithms</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/category/algorithm/randomized/">Randomized Algorithms</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/tag/recursion">Recursion</a></li>\r\n</ul>\r\n\r\n\r\n\r\n\r\n</div>\n\t\t</aside><aside id="categories-384568212" class="widget widget_categories"><p class="widget-title">All Categories</p><label class="screen-reader-text" for="cat">All Categories</label><select name=\'cat\' id=\'cat\' class=\'postform\' >\n\t<option value=\'-1\'>Select Category</option>\n\t<option class="level-0" value="1762">Advanced Data Structure&nbsp;&nbsp;(69)</option>\n\t<option class="level-0" value="1744">Algorithm&nbsp;&nbsp;(403)</option>\n\t<option class="level-1" value="1745">&nbsp;&nbsp;&nbsp;Analysis&nbsp;&nbsp;(16)</option>\n\t<option class="level-1" value="1748">&nbsp;&nbsp;&nbsp;Backtracking&nbsp;&nbsp;(11)</option>\n\t<option class="level-1" value="1750">&nbsp;&nbsp;&nbsp;Divide and Conquer&nbsp;&nbsp;(29)</option>\n\t<option class="level-1" value="1746">&nbsp;&nbsp;&nbsp;Dynamic Programming&nbsp;&nbsp;(91)</option>\n\t<option class="level-1" value="1754">&nbsp;&nbsp;&nbsp;Geometric&nbsp;&nbsp;(14)</option>\n\t<option class="level-1" value="1747">&nbsp;&nbsp;&nbsp;Greedy&nbsp;&nbsp;(20)</option>\n\t<option class="level-1" value="1753">&nbsp;&nbsp;&nbsp;Mathematical&nbsp;&nbsp;(123)</option>\n\t<option class="level-1" value="1749">&nbsp;&nbsp;&nbsp;Pattern Searching&nbsp;&nbsp;(29)</option>\n\t<option class="level-1" value="1757">&nbsp;&nbsp;&nbsp;Randomized&nbsp;&nbsp;(19)</option>\n\t<option class="level-1" value="1751">&nbsp;&nbsp;&nbsp;Searching&nbsp;&nbsp;(43)</option>\n\t<option class="level-1" value="1752">&nbsp;&nbsp;&nbsp;Sorting&nbsp;&nbsp;(40)</option>\n\t<option class="level-0" value="3">Arrays&nbsp;&nbsp;(80)</option>\n\t<option class="level-0" value="18">Articles&nbsp;&nbsp;(25)</option>\n\t<option class="level-0" value="1761">Binary Search Tree&nbsp;&nbsp;(37)</option>\n\t<option class="level-0" value="17">Bit Magic&nbsp;&nbsp;(56)</option>\n\t<option class="level-0" value="14">C/C++ Puzzles&nbsp;&nbsp;(244)</option>\n\t<option class="level-0" value="1790">Competitive Programming&nbsp;&nbsp;(4)</option>\n\t<option class="level-0" value="1710">GBlog&nbsp;&nbsp;(55)</option>\n\t<option class="level-0" value="67">GFacts&nbsp;&nbsp;(43)</option>\n\t<option class="level-0" value="97">Graph&nbsp;&nbsp;(74)</option>\n\t<option class="level-0" value="1756">Hash&nbsp;&nbsp;(21)</option>\n\t<option class="level-0" value="1755">Heap&nbsp;&nbsp;(18)</option>\n\t<option class="level-0" value="1140">Interview Experiences&nbsp;&nbsp;(1,050)</option>\n\t<option class="level-0" value="87">Java&nbsp;&nbsp;(55)</option>\n\t<option class="level-0" value="8">Linked Lists&nbsp;&nbsp;(70)</option>\n\t<option class="level-0" value="1760">Matrix&nbsp;&nbsp;(39)</option>\n\t<option class="level-0" value="66">MCQ&nbsp;&nbsp;(95)</option>\n\t<option class="level-0" value="4">Misc&nbsp;&nbsp;(40)</option>\n\t<option class="level-0" value="5">Output&nbsp;&nbsp;(55)</option>\n\t<option class="level-0" value="1767">Project&nbsp;&nbsp;(21)</option>\n\t<option class="level-0" value="1789">Python&nbsp;&nbsp;(5)</option>\n\t<option class="level-0" value="1743">Queue&nbsp;&nbsp;(16)</option>\n\t<option class="level-0" value="1742">Stack&nbsp;&nbsp;(25)</option>\n\t<option class="level-0" value="7">Strings&nbsp;&nbsp;(61)</option>\n\t<option class="level-0" value="1788">Technical Scripter&nbsp;&nbsp;(13)</option>\n\t<option class="level-0" value="19">Trees&nbsp;&nbsp;(114)</option>\n</select>\n\n<script type=\'text/javascript\'>\n/* <![CDATA[ */\n(function() {\n\tvar dropdown = document.getElementById( "cat" );\n\tfunction onCatChange() {\n\t\tif ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {\n\t\t\tlocation.href = "http://www.geeksforgeeks.org/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;\n\t\t}\n\t}\n\tdropdown.onchange = onCatChange;\n})();\n/* ]]> */\n</script>\n\n</aside><aside id="text-21" class="widget widget_text"><p class="widget-title">Recent Comments</p>\t\t\t<div class="textwidget"><script type="text/javascript" src="http://geeksforgeeks.disqus.com//recent_comments_widget.js?num_items=6&hide_avatars=1&excerpt_length=50&hide_mods=0"></script></div>\n\t\t</aside><aside id="tag_cloud-3" class="widget widget_tag_cloud"><p class="widget-title">Tags</p><div class="tagcloud"><a href=\'http://www.geeksforgeeks.org/tag/adobe/\' class=\'tag-link-148\' title=\'32 topics\' style=\'font-size: 12.941176470588pt;\'>Adobe</a>\n<a href=\'http://www.geeksforgeeks.org/tag/advance-data-structures/\' class=\'tag-link-152\' title=\'31 topics\' style=\'font-size: 12.838235294118pt;\'>Advance Data Structures</a>\n<a href=\'http://www.geeksforgeeks.org/tag/advanced-data-structures/\' class=\'tag-link-150\' title=\'38 topics\' style=\'font-size: 13.661764705882pt;\'>Advanced Data Structures</a>\n<a href=\'http://www.geeksforgeeks.org/tag/amazon/\' class=\'tag-link-141\' title=\'253 topics\' style=\'font-size: 22pt;\'>Amazon</a>\n<a href=\'http://www.geeksforgeeks.org/tag/array/\' class=\'tag-link-68\' title=\'12 topics\' style=\'font-size: 8.7205882352941pt;\'>array</a>\n<a href=\'http://www.geeksforgeeks.org/tag/backtracking/\' class=\'tag-link-112\' title=\'11 topics\' style=\'font-size: 8.4117647058824pt;\'>Backtracking</a>\n<a href=\'http://www.geeksforgeeks.org/tag/bharti-softbank-hike/\' class=\'tag-link-1214\' title=\'10 topics\' style=\'font-size: 8pt;\'>Bharti SoftBank (HIKE)</a>\n<a href=\'http://www.geeksforgeeks.org/tag/bit-magic/\' class=\'tag-link-17\' title=\'15 topics\' style=\'font-size: 9.6470588235294pt;\'>Bit Magic</a>\n<a href=\'http://www.geeksforgeeks.org/tag/c/\' class=\'tag-link-86\' title=\'18 topics\' style=\'font-size: 10.470588235294pt;\'>C++</a>\n<a href=\'http://www.geeksforgeeks.org/tag/cn/\' class=\'tag-link-142\' title=\'12 topics\' style=\'font-size: 8.7205882352941pt;\'>CN</a>\n<a href=\'http://www.geeksforgeeks.org/tag/c-puzzle/\' class=\'tag-link-69\' title=\'15 topics\' style=\'font-size: 9.6470588235294pt;\'>c puzzle</a>\n<a href=\'http://www.geeksforgeeks.org/tag/d-e-shaw/\' class=\'tag-link-823\' title=\'17 topics\' style=\'font-size: 10.264705882353pt;\'>D-E-Shaw</a>\n<a href=\'http://www.geeksforgeeks.org/tag/dbms/\' class=\'tag-link-139\' title=\'11 topics\' style=\'font-size: 8.4117647058824pt;\'>DBMS</a>\n<a href=\'http://www.geeksforgeeks.org/tag/divide-and-conquer/\' class=\'tag-link-113\' title=\'27 topics\' style=\'font-size: 12.220588235294pt;\'>Divide and Conquer</a>\n<a href=\'http://www.geeksforgeeks.org/tag/dynamic-programming/\' class=\'tag-link-111\' title=\'83 topics\' style=\'font-size: 17.058823529412pt;\'>Dynamic Programming</a>\n<a href=\'http://www.geeksforgeeks.org/tag/flipkart/\' class=\'tag-link-173\' title=\'46 topics\' style=\'font-size: 14.485294117647pt;\'>Flipkart</a>\n<a href=\'http://www.geeksforgeeks.org/tag/gate/\' class=\'tag-link-114\' title=\'88 topics\' style=\'font-size: 17.367647058824pt;\'>GATE</a>\n<a href=\'http://www.geeksforgeeks.org/tag/gate-cs-2012/\' class=\'tag-link-133\' title=\'10 topics\' style=\'font-size: 8pt;\'>GATE-CS-2012</a>\n<a href=\'http://www.geeksforgeeks.org/tag/gate-cs-c-language/\' class=\'tag-link-72\' title=\'10 topics\' style=\'font-size: 8pt;\'>GATE-CS-C-Language</a>\n<a href=\'http://www.geeksforgeeks.org/tag/gate-cs-ds-algo/\' class=\'tag-link-79\' title=\'35 topics\' style=\'font-size: 13.352941176471pt;\'>GATE-CS-DS-&amp;-Algo</a>\n<a href=\'http://www.geeksforgeeks.org/tag/gate-cs-older/\' class=\'tag-link-145\' title=\'15 topics\' style=\'font-size: 9.6470588235294pt;\'>GATE-CS-Older</a>\n<a href=\'http://www.geeksforgeeks.org/tag/gfact/\' class=\'tag-link-67\' title=\'20 topics\' style=\'font-size: 10.882352941176pt;\'>GFacts</a>\n<a href=\'http://www.geeksforgeeks.org/tag/goldman-sachs/\' class=\'tag-link-590\' title=\'20 topics\' style=\'font-size: 10.882352941176pt;\'>Goldman Sachs</a>\n<a href=\'http://www.geeksforgeeks.org/tag/google/\' class=\'tag-link-155\' title=\'15 topics\' style=\'font-size: 9.6470588235294pt;\'>Google</a>\n<a href=\'http://www.geeksforgeeks.org/tag/graph/\' class=\'tag-link-97\' title=\'45 topics\' style=\'font-size: 14.382352941176pt;\'>Graph</a>\n<a href=\'http://www.geeksforgeeks.org/tag/greedy-algorithm/\' class=\'tag-link-159\' title=\'20 topics\' style=\'font-size: 10.882352941176pt;\'>Greedy Algorithm</a>\n<a href=\'http://www.geeksforgeeks.org/tag/hashing/\' class=\'tag-link-250\' title=\'15 topics\' style=\'font-size: 9.6470588235294pt;\'>Hashing</a>\n<a href=\'http://www.geeksforgeeks.org/tag/interview-experience/\' class=\'tag-link-126\' title=\'216 topics\' style=\'font-size: 21.382352941176pt;\'>Interview Experience</a>\n<a href=\'http://www.geeksforgeeks.org/tag/java/\' class=\'tag-link-87\' title=\'61 topics\' style=\'font-size: 15.720588235294pt;\'>Java</a>\n<a href=\'http://www.geeksforgeeks.org/tag/maq-software/\' class=\'tag-link-1392\' title=\'11 topics\' style=\'font-size: 8.4117647058824pt;\'>MAQ Software</a>\n<a href=\'http://www.geeksforgeeks.org/tag/mathematicalalgo/\' class=\'tag-link-154\' title=\'73 topics\' style=\'font-size: 16.544117647059pt;\'>MathematicalAlgo</a>\n<a href=\'http://www.geeksforgeeks.org/tag/matrix/\' class=\'tag-link-211\' title=\'21 topics\' style=\'font-size: 11.088235294118pt;\'>Matrix</a>\n<a href=\'http://www.geeksforgeeks.org/tag/microsoft/\' class=\'tag-link-104\' title=\'95 topics\' style=\'font-size: 17.676470588235pt;\'>Microsoft</a>\n<a href=\'http://www.geeksforgeeks.org/tag/morgan-stanley/\' class=\'tag-link-167\' title=\'17 topics\' style=\'font-size: 10.264705882353pt;\'>Morgan Stanley</a>\n<a href=\'http://www.geeksforgeeks.org/tag/operating-systems/\' class=\'tag-link-110\' title=\'19 topics\' style=\'font-size: 10.676470588235pt;\'>Operating systems</a>\n<a href=\'http://www.geeksforgeeks.org/tag/oracle/\' class=\'tag-link-171\' title=\'24 topics\' style=\'font-size: 11.705882352941pt;\'>Oracle</a>\n<a href=\'http://www.geeksforgeeks.org/tag/pattern-searching/\' class=\'tag-link-107\' title=\'26 topics\' style=\'font-size: 12.014705882353pt;\'>Pattern Searching</a>\n<a href=\'http://www.geeksforgeeks.org/tag/puzzle/\' class=\'tag-link-70\' title=\'15 topics\' style=\'font-size: 9.6470588235294pt;\'>puzzle</a>\n<a href=\'http://www.geeksforgeeks.org/tag/python/\' class=\'tag-link-1770\' title=\'21 topics\' style=\'font-size: 11.088235294118pt;\'>Python</a>\n<a href=\'http://www.geeksforgeeks.org/tag/recursion/\' class=\'tag-link-85\' title=\'21 topics\' style=\'font-size: 11.088235294118pt;\'>Recursion</a>\n<a href=\'http://www.geeksforgeeks.org/tag/samsung/\' class=\'tag-link-180\' title=\'12 topics\' style=\'font-size: 8.7205882352941pt;\'>Samsung</a>\n<a href=\'http://www.geeksforgeeks.org/tag/sap-labs/\' class=\'tag-link-1414\' title=\'23 topics\' style=\'font-size: 11.5pt;\'>SAP Labs</a>\n<a href=\'http://www.geeksforgeeks.org/tag/snapdeal/\' class=\'tag-link-1246\' title=\'16 topics\' style=\'font-size: 9.9558823529412pt;\'>SnapDeal</a>\n<a href=\'http://www.geeksforgeeks.org/tag/stack/\' class=\'tag-link-94\' title=\'17 topics\' style=\'font-size: 10.264705882353pt;\'>stack</a>\n<a href=\'http://www.geeksforgeeks.org/tag/stack-queue/\' class=\'tag-link-899\' title=\'12 topics\' style=\'font-size: 8.7205882352941pt;\'>Stack-Queue</a></div>\n</aside><aside id="text-25" class="widget widget_text">\t\t\t<div class="textwidget"><ul>\r\n<li><h2><a href="http://geeksquiz.com/">GeeksQuiz</a></h2></li>\r\n\r\n<li><h2><a href="http://code.geeksforgeeks.org/">GeeksforGeeksIDE</a></h2></li>\r\n\r\n<li><h2><a href="http://www.practice.geeksforgeeks.org/">GeeksforGeeks Practice</a></h2></li>\r\n\r\n<li><h2><a href="http://www.geeksforgeeks.org/data-structures/">Data Structures</a></h2></li>\r\n\r\n<li><h2><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/">Algorithms</a></h2></li>\r\n\r\n<li><h2><a href="http://www.geeksforgeeks.org/c/">C Programming</a></h2></li>\r\n\r\n<li><h2><a href="http://www.geeksforgeeks.org/c-plus-plus/">C++ Programming</a></h2></li>\r\n\r\n<li><h2><a href="http://www.geeksforgeeks.org/java/">Java Programming</a></h2></li>\r\n\r\n<li><h2><a href="http://geeksquiz.com/books/">Books</a></h2></li>\r\n\r\n<li><h2><a href="http://www.geeksforgeeks.org/about/interview-corner/">Interview Experiences</a></h2></li>\r\n\r\n<li><h2><a href="http://geeksquiz.com/gate-corner-2/">GATE CS</a></h2></li>\r\n\r\n<li><h2><a href="http://www.gatecs.geeksquiz.com">GATE CS Forum</a></h2></li>\r\n\r\n<li><h2><a href="https://play.google.com/store/apps/details?id=free.programming.programming">Android App</a></h2></li>\r\n</ul>\r\n\r\n</div>\n\t\t</aside>\t\t</div><!-- #secondary -->\r\n\t\t</div><!-- #main .wrapper -->\r\n\t<footer id="colophon" role="contentinfo">\r\n\t\t<div class="site-info">\r\n\t\t<div class="clear"></div>\r\n\t\t</div><!-- .site-info -->\r\n\t\t</footer><!-- #colophon -->\r\n<center>\r\n<div class="iconic-footer">\r\n\r\n@geeksforgeeks, <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/in/deed.en_US" title="Valid XHTML Strict 1.0">Some rights reserved</a>  <a href="http://www.geeksforgeeks.org/about/contact-us/"> &nbsp; &nbsp; &nbsp; &nbsp;Contact Us!</a>  <a href="http://www.geeksforgeeks.org/about/"> &nbsp; &nbsp; &nbsp; &nbsp;About Us!&nbsp; &nbsp; &nbsp; &nbsp;</a><a href="http://www.geeksforgeeks.org/new/ad.htm"> &nbsp; &nbsp; &nbsp; &nbsp;Advertise with us!&nbsp; &nbsp; &nbsp; &nbsp;</a>\r\n\r\n      \t\t\t</div></center><!-- .site-info -->\r\n\r\n\t\t\t\t<div class="clear"></div>\r\n</div><!-- #page -->\r\n\r\n        <script type="text/javascript">\r\n        // <![CDATA[\r\n        var disqus_shortname = \'geeksforgeeks\';\r\n        (function () {\r\n            var nodes = document.getElementsByTagName(\'span\');\r\n            for (var i = 0, url; i < nodes.length; i++) {\r\n                if (nodes[i].className.indexOf(\'dsq-postid\') != -1) {\r\n                    nodes[i].parentNode.setAttribute(\'data-disqus-identifier\', nodes[i].getAttribute(\'data-dsqidentifier\'));\r\n                    url = nodes[i].parentNode.href.split(\'#\', 1);\r\n                    if (url.length == 1) { url = url[0]; }\r\n                    else { url = url[1]; }\r\n                    nodes[i].parentNode.href = url + \'#disqus_thread\';\r\n                }\r\n            }\r\n            var s = document.createElement(\'script\'); \r\n            s.async = true;\r\n            s.type = \'text/javascript\';\r\n            s.src = \'//\' + disqus_shortname + \'.disqus.com/count.js\';\r\n            (document.getElementsByTagName(\'HEAD\')[0] || document.getElementsByTagName(\'BODY\')[0]).appendChild(s);\r\n        }());\r\n        // ]]>\r\n        </script>\r\n        <script type=\'text/javascript\' src=\'http://d1gjlxt8vb0knt.cloudfront.net//wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js\'></script>\n<script type=\'text/javascript\' src=\'http://d1gjlxt8vb0knt.cloudfront.net//wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCpp.js\'></script>\n<script type=\'text/javascript\'>\n\t(function(){\n\t\tvar corecss = document.createElement(\'link\');\n\t\tvar themecss = document.createElement(\'link\');\n\t\tvar corecssurl = "http://d1gjlxt8vb0knt.cloudfront.net//wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";\r\n\t\tif ( corecss.setAttribute ) {\r\n\t\t\t\tcorecss.setAttribute( "rel", "stylesheet" );\r\n\t\t\t\tcorecss.setAttribute( "type", "text/css" );\r\n\t\t\t\tcorecss.setAttribute( "href", corecssurl );\r\n\t\t} else {\r\n\t\t\t\tcorecss.rel = "stylesheet";\r\n\t\t\t\tcorecss.href = corecssurl;\r\n\t\t}\r\n\t\tdocument.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );\r\n\t\tvar themecssurl = "http://d1gjlxt8vb0knt.cloudfront.net//wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";\r\n\t\tif ( themecss.setAttribute ) {\r\n\t\t\t\tthemecss.setAttribute( "rel", "stylesheet" );\r\n\t\t\t\tthemecss.setAttribute( "type", "text/css" );\r\n\t\t\t\tthemecss.setAttribute( "href", themecssurl );\r\n\t\t} else {\r\n\t\t\t\tthemecss.rel = "stylesheet";\r\n\t\t\t\tthemecss.href = themecssurl;\r\n\t\t}\r\n\t\t//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);\r\n\t\tdocument.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );\r\n\t})();\n\tSyntaxHighlighter.config.strings.expandSource = \'+ expand source\';\n\tSyntaxHighlighter.config.strings.help = \'?\';\n\tSyntaxHighlighter.config.strings.alert = \'SyntaxHighlighter\\n\\n\';\n\tSyntaxHighlighter.config.strings.noBrush = \'Can\\\'t find brush for: \';\n\tSyntaxHighlighter.config.strings.brushNotHtmlScript = \'Brush wasn\\\'t configured for html-script option: \';\n\tSyntaxHighlighter.defaults[\'gutter\'] = false;\n\tSyntaxHighlighter.defaults[\'pad-line-numbers\'] = true;\n\tSyntaxHighlighter.defaults[\'toolbar\'] = false;\n\tSyntaxHighlighter.all();\r\n</script>\r\n<script type=\'text/javascript\' src=\'http://d1gjlxt8vb0knt.cloudfront.net//wp-includes/js/comment-reply.min.js\'></script>\n<script type=\'text/javascript\' src=\'http://d1gjlxt8vb0knt.cloudfront.net//wp-content/themes/iconic-one/js/selectnav.js\'></script>\n\r\n\r\n<script type="text/javascript">\r\n\r\n  var _gaq = _gaq || [];\r\n  _gaq.push([\'_setAccount\', \'UA-12148232-1\']);\r\n  _gaq.push([\'_trackPageview\']);\r\n\r\n  (function() {\r\n    var ga = document.createElement(\'script\'); ga.type = \'text/javascript\'; ga.async = true;\r\n    ga.src = (\'https:\' == document.location.protocol ? \'https://ssl\' : \'http://www\') + \'.google-analytics.com/ga.js\';\r\n    var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(ga, s);\r\n  })();\r\n\r\n</script>  \r\n<script async type="text/javascript" src="//cdn.fancybar.net/ac/fancybar.js?zoneid=1502&serve=C6ADVKE&placement=geeksforgeeks" id="_fancybar_js"></script>\r\n</body>\r\n</html>\n<!-- Dynamic page generated in 0.334 seconds. -->\n<!-- Cached page generated by WP-Super-Cache on 2016-02-29 01:50:59 -->\n\n<!-- Compression = gzip -->\n<!-- super cache -->'
p87
sb.