ccopy_reg
_reconstructor
p0
(cpost
Post
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'post_file'
p6
S'/Users/anupamjain/code/gitRepo/GitToPost/posts/Java/LongestPalindromicSubstring'
p7
sS'files_covered'
p8
c__builtin__
set
p9
((lp10
S'/Users/anupamjain/code/gitRepo/Questions/Algo/Java/LongestPalindromicSubstring.java'
p11
atp12
Rp13
sS'title'
p14
VLongest Palindromic Substring | Set 1
p15
sS'file_name'
p16
g11
sS'link'
p17
S'http://www.geeksforgeeks.org/longest-palindrome-substring-set-1/'
p18
sS'host_name'
p19
S'www.geeksforgeeks.org'
p20
sS'problem_text'
p21
g0
(cbs4.element
Tag
p22
g2
Ntp23
Rp24
(dp25
S'can_be_empty_element'
p26
I00
sS'previous_element'
p27
NsS'next_sibling'
p28
NsS'name'
p29
S'p'
p30
sS'parent'
p31
NsS'namespace'
p32
NsS'prefix'
p33
NsS'previous_sibling'
p34
NsS'attrs'
p35
(dp36
sS'next_element'
p37
NsS'parser_class'
p38
NsS'hidden'
p39
I00
sS'contents'
p40
(lp41
sbsS'raw_page'
p42
S'<!DOCTYPE html>\r\n<!--[if IE 7]>\r\n<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">\r\n<![endif]-->\r\n<!--[if IE 8]>\r\n<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">\r\n<![endif]-->\r\n<!--[if !(IE 7) | !(IE 8)  ]><!-->\r\n<html lang="en-US" prefix="og: http://ogp.me/ns#">\r\n<!--<![endif]-->\r\n<head>\r\n<meta charset="UTF-8" />\r\n<meta name="viewport" content="width=device-width" />\r\n\r\n<meta property="og:image" content="http://d1gjlxt8vb0knt.cloudfront.net//wp-content/uploads/gfg_200X200.png">\r\n<meta property="og:image:type" content="image/png">\r\n<meta property="og:image:width" content="200">\r\n<meta property="og:image:height" content="200">\r\n\r\n<title>Longest Palindromic Substring | Set 1 - GeeksforGeeks</title>\r\n<link rel="profile" href="http://gmpg.org/xfn/11" />\r\n<link rel="pingback" href="http://www.geeksforgeeks.org/xmlrpc.php" />\r\n<!--[if lt IE 9]>\r\n<script src="http://d1gjlxt8vb0knt.cloudfront.net//wp-content/themes/iconic-one/js/html5.js" type="text/javascript"></script>\r\n<![endif]-->\r\n\n<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->\n<link rel="canonical" href="http://www.geeksforgeeks.org/longest-palindrome-substring-set-1/" />\n<meta property="og:locale" content="en_US" />\n<meta property="og:type" content="article" />\n<meta property="og:title" content="Longest Palindromic Substring | Set 1 - GeeksforGeeks" />\n<meta property="og:description" content="Given a string, find the longest substring which is palindrome. For example, if the given string is &#8220;forgeeksskeegfor&#8221;, the output should be &#8220;geeksskeeg&#8221;. We strongly recommend that you click here and practice it, before moving on to the solution. Method 1 ( Brute Force ) The simple approach is to check each substring whether the\xe2\x80\xa6 Read More &raquo;" />\n<meta property="og:url" content="http://www.geeksforgeeks.org/longest-palindrome-substring-set-1/" />\n<meta property="og:site_name" content="GeeksforGeeks" />\n<meta property="article:tag" content="Dynamic Programming" />\n<meta property="article:section" content="Dynamic Programming" />\n<meta property="article:published_time" content="2012-10-14T11:45:45+00:00" />\n<meta property="article:modified_time" content="2016-02-24T12:15:21+00:00" />\n<meta property="og:updated_time" content="2016-02-24T12:15:21+00:00" />\n<!-- / Yoast SEO plugin. -->\n\n\t\t<script type="text/javascript">\n\t\t\twindow._wpemojiSettings = {"baseUrl":"http:\\/\\/s.w.org\\/images\\/core\\/emoji\\/72x72\\/","ext":".png","source":{"concatemoji":"http:\\/\\/www.geeksforgeeks.org\\/wp-includes\\/js\\/wp-emoji-release.min.js"}};\n\t\t\t!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);\n\t\t</script>\n\t\t<style type="text/css">\nimg.wp-smiley,\nimg.emoji {\n\tdisplay: inline !important;\n\tborder: none !important;\n\tbox-shadow: none !important;\n\theight: 1em !important;\n\twidth: 1em !important;\n\tmargin: 0 .07em !important;\n\tvertical-align: -0.1em !important;\n\tbackground: none !important;\n\tpadding: 0 !important;\n}\n</style>\n<link rel=\'stylesheet\' id=\'wp-pagenavi-css\'  href=\'http://d1gjlxt8vb0knt.cloudfront.net//wp-content/plugins/wp-pagenavi/pagenavi-css.css\' type=\'text/css\' media=\'all\' />\n<link rel=\'stylesheet\' id=\'themonic-fonts-css\'  href=\'http://fonts.googleapis.com/css?family=Ubuntu:400,700&#038;subset=latin,latin-ext\' type=\'text/css\' media=\'all\' />\n<link rel=\'stylesheet\' id=\'themonic-style-css\'  href=\'http://d1gjlxt8vb0knt.cloudfront.net//wp-content/themes/iconic-one/style.css\' type=\'text/css\' media=\'all\' />\n<link rel=\'stylesheet\' id=\'custom-style-css\'  href=\'http://d1gjlxt8vb0knt.cloudfront.net//wp-content/themes/iconic-one/custom.css\' type=\'text/css\' media=\'all\' />\n<!--[if lt IE 9]>\n<link rel=\'stylesheet\' id=\'themonic-ie-css\'  href=\'http://d1gjlxt8vb0knt.cloudfront.net//wp-content/themes/iconic-one/css/ie.css\' type=\'text/css\' media=\'all\' />\n<![endif]-->\n<meta name="generator" content="WordPress 4.2.7" />\n<style type="text/css" id="custom-background-css">\nbody.custom-background { background-color: #ffffff; }\n</style>\n<style type="text/css" id="syntaxhighlighteranchor"></style>\n<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\r\n<script>\r\n  (adsbygoogle = window.adsbygoogle || []).push({\r\n    google_ad_client: "ca-pub-9465609616171866",\r\n    enable_page_level_ads: true\r\n  });\r\n</script>\r\n</head>\r\n<body class="single single-post postid-25463 single-format-standard custom-background custom-background-white custom-font-enabled">\r\n<div id="page" class="hfeed site">\r\n\t<header id="masthead" class="site-header" role="banner">\r\n\t\t\t\t\t<hgroup>\r\n\t\t\t<a href="http://www.geeksforgeeks.org/" title="GeeksforGeeks" rel="home">GeeksforGeeks</a>\r\n\t\t\t\t<br .../> <a class="site-description">A computer science portal for geeks</a>\r\n\t\t</hgroup>\r\n\r\n<div style="float:right;">\r\n<hgroup style="float:right;">   \r\n\r\n<a style="padding:0px 25px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://www.geeksforgeeks.org/campus-ambassador-program-by-geeksforgeeks/">CA</a>\r\n\r\n<a style="padding:0px 25px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://geeksquiz.com/gate-corner-2/">GATE CS</a>\r\n\r\n<strong><a style="padding:0px 25px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://practice.geeksforgeeks.org/">Practice</a></strong>\r\n\r\n<a style="padding:0px 25px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://www.geeksforgeeks.org/suggest/">Suggest</a>\r\n\r\n<a style="padding:0px 25px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://code.geeksforgeeks.org/">IDE</a>\r\n\r\n<a style="padding:0px 25px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://qa.geeksforgeeks.org/">Q&A</a>\r\n\r\n<a style="padding:0px 30px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://geeksquiz.com/">GeeksQuiz</a>\r\n\r\n</hgroup><br></br>\r\n\r\n<span style="display:inline-block; width:300px;float:right;">\r\n<script>\r\n  (function() {\r\n    var cx = \'009682134359037907028:tj6eafkv_be\';\r\n    var gcse = document.createElement(\'script\');\r\n    gcse.type = \'text/javascript\';\r\n    gcse.async = true;\r\n    gcse.src = (document.location.protocol == \'https:\' ? \'https:\' : \'http:\') +\r\n        \'//cse.google.com/cse.js?cx=\' + cx;\r\n    var s = document.getElementsByTagName(\'script\')[0];\r\n    s.parentNode.insertBefore(gcse, s);\r\n  })();\r\n</script>\r\n<gcse:search></gcse:search>\r\n\r\n<style type="text/css">\r\n  .gsc-control-cse {\r\n     padding: 0px 10px;\r\n  } \r\n\r\n  .gsc-control-cse {\r\n    font-family: "Trebuchet MS", sans-serif;\r\n    /*border-color: #E1F3DA;*/\r\n    /*background-color: #E1F3DA;*/\r\n  }\r\n  input.gsc-input {\r\n    border-color: #94CC7A;\r\n  }\r\n  input.gsc-search-button {\r\n    border-color: #94CC7A;\r\n    background-color: #4CB96B;\r\n    margin-top:7px;\r\n  }\r\n  .gsc-tabHeader.gsc-tabhInactive {\r\n    border-color: #A9DA92;\r\n    background-color: #FFFFFF;\r\n  }\r\n  .gsc-tabHeader.gsc-tabhActive {\r\n    border-color: #A9DA92;\r\n    background-color: #A9DA92;\r\n  }\r\n  .gsc-tabsArea {\r\n    border-color: #A9DA92;\r\n  }\r\n  .gsc-webResult.gsc-result {\r\n    border-color: #A9DA92;\r\n    background-color: #FFFFFF;\r\n  }\r\n  .gsc-webResult.gsc-result:hover {\r\n    border-color: #A9DA92;\r\n    background-color: #FFFFFF;\r\n  }\r\n  .gs-webResult.gs-result a.gs-title:link,\r\n  .gs-webResult.gs-result a.gs-title:link b {\r\n    color: #009900;\r\n  }\r\n  .gs-webResult.gs-result a.gs-title:visited,\r\n  .gs-webResult.gs-result a.gs-title:visited b {\r\n    color: #009900;\r\n  }\r\n  .gs-webResult.gs-result a.gs-title:hover,\r\n  .gs-webResult.gs-result a.gs-title:hover b {\r\n    color: #003300;\r\n  }\r\n  .gs-webResult.gs-result a.gs-title:active,\r\n  .gs-webResult.gs-result a.gs-title:active b {\r\n    color: #009900;\r\n  }\r\n  .gsc-cursor-page {\r\n    color: #009900;\r\n  }\r\n  a.gsc-trailing-more-results:link {\r\n    color: #009900;\r\n  }\r\n  .gs-webResult.gs-result .gs-snippet {\r\n    color: #454545;\r\n  }\r\n  .gs-webResult.gs-result .gs-visibleUrl {\r\n    color: #33cc00;\r\n  }\r\n  .gs-webResult.gs-result .gs-visibleUrl-short {\r\n    color: #33cc00;\r\n  }\r\n  .gs-webResult.gs-result .gs-visibleUrl-short {\r\n    display: none;\r\n  }\r\n  .gs-webResult.gs-result .gs-visibleUrl-long {\r\n    display: block;\r\n  }\r\n  .gsc-cursor-box {\r\n    border-color: #A9DA92;\r\n  }\r\n  .gsc-results .gsc-cursor-page {\r\n    border-color: #A9DA92;\r\n    background-color: #FFFFFF;\r\n  }\r\n  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {\r\n    border-color: #A9DA92;\r\n    background-color: #A9DA92;\r\n  }\r\n  .gs-promotion.gs-result {\r\n    border-color: #94CC7A;\r\n    background-color: #CBE8B4;\r\n  }\r\n  .gs-promotion.gs-result a.gs-title:link {\r\n    color: #0066CC;\r\n  }\r\n  .gs-promotion.gs-result a.gs-title:visited {\r\n    color: #0066CC;\r\n  }\r\n  .gs-promotion.gs-result a.gs-title:hover {\r\n    color: #0066CC;\r\n  }\r\n  .gs-promotion.gs-result a.gs-title:active {\r\n    color: #0066CC;\r\n  }\r\n  .gs-promotion.gs-result .gs-snippet {\r\n    color: #454545;\r\n  }\r\n  .gs-promotion.gs-result .gs-visibleUrl,\r\n  .gs-promotion.gs-result .gs-visibleUrl-short {\r\n    color: #815FA7;\r\n  }\r\n  .gsib_a {\r\n    padding : 2px;\r\n  }\r\n</style>    \r\n</span>\r\n</div>\r\n\r\n\t\t\r\n\t\t\r\n\t\t<nav id="site-navigation" class="themonic-nav" role="navigation">\r\n\t\t\t<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>\r\n\t\t\t<div class="menu-iconic-container"><ul id="menu-top" class="nav-menu"><li id="menu-item-135003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-135003"><a href="http://www.geeksforgeeks.org/">Home</a></li>\n<li id="menu-item-135004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-135004"><a title="Algorithms" href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/">Algo</a>\n<ul class="sub-menu">\n\t<li id="menu-item-135030" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135030"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#AnalysisofAlgorithms">Analysis of Algorithms</a></li>\n\t<li id="menu-item-135031" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135031"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#SearchingandSorting">Searching and Sorting</a></li>\n\t<li id="menu-item-135032" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135032"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#GreedyAlgorithms">Greedy Algorithms</a></li>\n\t<li id="menu-item-135033" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135033"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#DynamicProgramming">Dynamic Programming</a></li>\n\t<li id="menu-item-135034" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135034"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#PatternSearching">Pattern Searching</a></li>\n\t<li id="menu-item-135035" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135035"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#OtherStringAlgorithms">Other String Algorithms</a></li>\n\t<li id="menu-item-135036" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135036"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#Backtracking">Backtracking</a></li>\n\t<li id="menu-item-135037" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135037"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#DivideandConquer">Divide and Conquer</a></li>\n\t<li id="menu-item-135038" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135038"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#GeometricAlgorithms">Geometric Algorithms</a></li>\n\t<li id="menu-item-135039" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135039"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#MathematicalAlgorithms">Mathematical Algorithms</a></li>\n\t<li id="menu-item-135040" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135040"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#BitAlgorithms">Bit Algorithms</a></li>\n\t<li id="menu-item-135041" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135041"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#GraphAlgorithms">Graph Algorithms</a></li>\n\t<li id="menu-item-135042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135042"><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/#RandomizedAlgorithms">Randomized Algorithms</a></li>\n</ul>\n</li>\n<li id="menu-item-135010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-135010"><a title="Data Structures" href="http://www.geeksforgeeks.org/data-structures/">DS</a>\n<ul class="sub-menu">\n\t<li id="menu-item-135045" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135045"><a href="http://www.geeksforgeeks.org/data-structures/#LinkedList">LinkedList</a></li>\n\t<li id="menu-item-135046" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135046"><a href="http://www.geeksforgeeks.org/data-structures/#Stack">Stack</a></li>\n\t<li id="menu-item-135047" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135047"><a href="http://www.geeksforgeeks.org/data-structures/#Queue">Queue</a></li>\n\t<li id="menu-item-135048" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135048"><a href="http://www.geeksforgeeks.org/data-structures/#BinaryTree">Binary Tree</a></li>\n\t<li id="menu-item-135049" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135049"><a href="http://www.geeksforgeeks.org/data-structures/#BinarySearchTree">Binary Search Tree</a></li>\n\t<li id="menu-item-135050" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135050"><a href="http://www.geeksforgeeks.org/data-structures/#Heap">Heap</a></li>\n\t<li id="menu-item-135051" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135051"><a href="http://www.geeksforgeeks.org/data-structures/#Hashing">Hashing</a></li>\n\t<li id="menu-item-135052" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135052"><a href="http://www.geeksforgeeks.org/data-structures/#Graph">Graph</a></li>\n\t<li id="menu-item-135053" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135053"><a href="http://www.geeksforgeeks.org/data-structures/#AdvancedDataStructure">Advanced Data Structure</a></li>\n\t<li id="menu-item-135054" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135054"><a href="http://www.geeksforgeeks.org/data-structures/#Array">Array</a></li>\n\t<li id="menu-item-135055" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135055"><a href="http://www.geeksforgeeks.org/data-structures/#Matrix">Matrix</a></li>\n\t<li id="menu-item-135056" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135056"><a href="http://www.geeksforgeeks.org/data-structures/#Misc">Misc</a></li>\n</ul>\n</li>\n<li id="menu-item-135014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135014"><a href="http://www.geeksforgeeks.org/about/interview-corner/">Interview</a></li>\n<li id="menu-item-135006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135006"><a href="http://www.geeksforgeeks.org/c/">C</a></li>\n<li id="menu-item-135007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135007"><a href="http://www.geeksforgeeks.org/c-plus-plus/">C++</a></li>\n<li id="menu-item-135012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135012"><a href="http://www.geeksforgeeks.org/java/">Java</a></li>\n<li id="menu-item-137004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137004"><a href="http://www.geeksforgeeks.org/python/">Python</a></li>\n<li id="menu-item-135009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135009"><a href="http://www.geeksforgeeks.org/contribute/">Contribute</a></li>\n<li id="menu-item-135016" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135016"><a href="http://qa.geeksforgeeks.org/index.php?qa=ask">Ask a Q</a></li>\n<li id="menu-item-135077" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135077"><a href="https://play.google.com/store/apps/details?id=free.programming.programming">AndroidApp</a></li>\n<li id="menu-item-135367" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135367"><a href="http://www.geeksforgeeks.org/category/guestblogs/">GBlog</a></li>\n<li id="menu-item-135028" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135028"><a href="http://www.geeksforgeeks.org/category/gfact/">GFact</a></li>\n<li id="menu-item-136004" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-136004"><a href="http://www.geeksforgeeks.org/category/project/">Project</a></li>\n<li id="menu-item-136978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136978"><a href="http://www.geeksforgeeks.org/jobs/">Jobs</a></li>\n<li id="menu-item-135019" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135019"><a href="http://www.geeksforgeeks.org/category/c-arrays/">Arr</a></li>\n<li id="menu-item-135022" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-135022"><a href="http://www.geeksforgeeks.org/category/c-strings/">String</a></li>\n<li id="menu-item-135937" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135937"><a href="http://www.geeksforgeeks.org/category/matrix/">Matrix</a></li>\n<li id="menu-item-135023" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135023"><a href="http://www.geeksforgeeks.org/category/linked-list/">Linked List</a></li>\n<li id="menu-item-135029" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135029"><a href="http://www.geeksforgeeks.org/category/stack/">Stack</a></li>\n<li id="menu-item-135932" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135932"><a href="http://www.geeksforgeeks.org/category/queue/">Q</a></li>\n<li id="menu-item-136299" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-136299"><a href="http://www.geeksforgeeks.org/category/hash/">Hash</a></li>\n<li id="menu-item-135941" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135941"><a href="http://www.geeksforgeeks.org/category/heap/">Heap</a></li>\n<li id="menu-item-135020" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135020"><a href="http://www.geeksforgeeks.org/category/tree/">Tree</a></li>\n<li id="menu-item-135940" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135940"><a href="http://www.geeksforgeeks.org/category/binary-search-tree/">BST</a></li>\n<li id="menu-item-135024" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135024"><a href="http://www.geeksforgeeks.org/category/graph/">Graph</a></li>\n<li id="menu-item-135017" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135017"><a href="http://www.geeksforgeeks.org/category/c-puzzles/">C/C++</a></li>\n<li id="menu-item-135027" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135027"><a href="http://www.geeksforgeeks.org/category/bit-magic/">Bit</a></li>\n<li id="menu-item-135021" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135021"><a href="http://www.geeksforgeeks.org/category/multiple-choice-question/">MCQ</a></li>\n<li id="menu-item-135018" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135018"><a href="http://www.geeksforgeeks.org/category/c-programs/">Misc</a></li>\n<li id="menu-item-135025" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-135025"><a href="http://www.geeksforgeeks.org/category/program-output/">O/P</a></li>\n</ul></div>\t\t</nav><!-- #site-navigation -->\r\n\t\t<div class="clear"></div>\r\n\t</header><!-- #masthead -->\r\n\r\n\t<div id="main" class="wrapper">\t<div id="primary" class="site-content">\r\n\t\t<div id="content" role="main">\r\n\r\n\t\t\t\t\t\t\t\r\n\t<article id="post-25463" class="post-25463 post type-post status-publish format-standard hentry category-dynamic-programming category-c-strings tag-dynamic-programming">\r\n\t\t\t\t<header class="entry-header">\r\n\t\t\t\t\t\t<h1 class="entry-title">Longest Palindromic Substring | Set 1</h1>\r\n\t\t\t\t\r\n\t\t\t</header><!-- .entry-header -->\r\n\r\n\t\t\t\t<div class="entry-content">\r\n\t\t\t<p>Given a string, find the longest substring which is palindrome.  For example, if the given string is &#8220;forgeeksskeegfor&#8221;, the output should be &#8220;geeksskeeg&#8221;.<span id="more-25463"></span><br />\n<a href="http://www.practice.geeksforgeeks.org/problem-page.php?pid=392" target="_blank"><br />\n<h2>We strongly recommend that you click here and practice it, before moving on to the solution.</h2>\n<p></a><br />\n<strong>Method 1 ( Brute Force ) </strong><br />\nThe simple approach is to check each substring whether the substring is a palindrome or not.  We can run three loops, the outer two loops pick all substrings one by one by fixing the corner characters, the inner loop checks whether the picked substring is palindrome or not.</p>\n<p>Time complexity: O ( n^3 )<br />\nAuxiliary complexity: O ( 1 )</p>\n<p><strong>Method 2 ( Dynamic Programming ) </strong><br />\nThe time complexity can be reduced by storing results of subproblems. The idea is similar to <a href="http://www.geeksforgeeks.org/archives/19155">this </a>post.  We maintain a boolean table[n][n] that is filled in bottom up manner.  The value of table[i][j] is true, if the substring is palindrome, otherwise false.  To calculate table[i][j], we first check the value of table[i+1][j-1], if the value is true and str[i] is same as str[j], then we make table[i][j] true.  Otherwise, the value of table[i][j] is made false.</p>\n<pre class="brush: cpp; highlight: [15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76]; title: ; notranslate" title="">\r\n// A dynamic programming solution for longest palindr.\r\n// This code is adopted from following link\r\n// http://www.leetcode.com/2011/11/longest-palindromic-substring-part-i.html\r\n\r\n#include &lt;stdio.h&gt;\r\n#include &lt;string.h&gt;\r\n\r\n// A utility function to print a substring str[low..high]\r\nvoid printSubStr( char* str, int low, int high )\r\n{\r\n    for( int i = low; i &lt;= high; ++i )\r\n        printf(&quot;%c&quot;, str[i]);\r\n}\r\n\r\n// This function prints the longest palindrome substring\r\n// of str[].\r\n// It also returns the length of the longest palindrome\r\nint longestPalSubstr( char *str )\r\n{\r\n    int n = strlen( str ); // get length of input string\r\n\r\n    // table[i][j] will be false if substring str[i..j]\r\n    // is not palindrome.\r\n    // Else table[i][j] will be true\r\n    bool table[n][n];\r\n    memset(table, 0, sizeof(table));\r\n\r\n    // All substrings of length 1 are palindromes\r\n    int maxLength = 1;\r\n    for (int i = 0; i &lt; n; ++i)\r\n        table[i][i] = true;\r\n\r\n    // check for sub-string of length 2.\r\n    int start = 0;\r\n    for (int i = 0; i &lt; n-1; ++i)\r\n    {\r\n        if (str[i] == str[i+1])\r\n        {\r\n            table[i][i+1] = true;\r\n            start = i;\r\n            maxLength = 2;\r\n        }\r\n    }\r\n\r\n    // Check for lengths greater than 2. k is length\r\n    // of substring\r\n    for (int k = 3; k &lt;= n; ++k)\r\n    {\r\n        // Fix the starting index\r\n        for (int i = 0; i &lt; n-k+1 ; ++i)\r\n        {\r\n            // Get the ending index of substring from\r\n            // starting index i and length k\r\n            int j = i + k - 1;\r\n\r\n            // checking for sub-string from ith index to\r\n            // jth index iff str[i+1] to str[j-1] is a\r\n            // palindrome\r\n            if (table[i+1][j-1] &amp;&amp; str[i] == str[j])\r\n            {\r\n                table[i][j] = true;\r\n\r\n                if (k &gt; maxLength)\r\n                {\r\n                    start = i;\r\n                    maxLength = k;\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    printf(&quot;Longest palindrome substring is: &quot;);\r\n    printSubStr( str, start, start + maxLength - 1 );\r\n\r\n    return maxLength; // return length of LPS\r\n}\r\n\r\n// Driver program to test above functions\r\nint main()\r\n{\r\n    char str[] = &quot;forgeeksskeegfor&quot;;\r\n    printf(&quot;\\nLength is: %d\\n&quot;, longestPalSubstr( str ) );\r\n    return 0;\r\n}\r\n</pre>\n<p>Output:\n<pre>Longest palindrome substring is: geeksskeeg\r\nLength is: 10</pre>\n<p>Time complexity: O ( n^2 )<br />\nAuxiliary Space: O ( n^2 ) </p>\n<p>We will soon be adding more optimized methods as separate posts.</p>\n<p>Please write comments if you find anything incorrect, or you want to share more information about the topic discussed above.</p>\n\r\n\t\t\t<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\r\n<!-- Big Rectangle Blog Bottom -->\r\n<ins class="adsbygoogle"\r\n     style="display:inline-block;width:336px;height:280px"\r\n     data-ad-client="ca-pub-9465609616171866"\r\n     data-ad-slot="4061219431"></ins>\r\n<script>\r\n(adsbygoogle = window.adsbygoogle || []).push({});\r\n</script>\r\n<br></br>\r\n\t\t</div><!-- .entry-content -->\r\n\t\t\t\t\r\n\t\t\r\n\r\n\t\t<footer class="entry-meta">\r\n\t\t<span class="post-comment"><a href="http://www.geeksforgeeks.org/longest-palindrome-substring-set-1/#comments" class="commentslink" ><span class="dsq-postid" data-dsqidentifier="25463 http://www.geeksforgeeks.org/?p=25463">30 Comments</span></a> <!--added for comments by Shubham-->\r\n\t\t</span><span>Category: <a href="http://www.geeksforgeeks.org/category/algorithm/dynamic-programming/" rel="category tag">Dynamic Programming</a> <a href="http://www.geeksforgeeks.org/category/c-strings/" rel="category tag">Strings</a></span> <span>Tags: <a href="http://www.geeksforgeeks.org/tag/dynamic-programming/" rel="tag">Dynamic Programming</a></span> \r\n           \t          \t\r\n\t\t\t\t\t</footer><!-- .entry-meta -->\r\n\t</article><!-- #post -->\r\n<div class="related_posts"><h3>Related Posts:</h3><ul><li><a href="http://www.geeksforgeeks.org/count-number-of-subsets-having-a-particular-xor-value/" title="Count number of subsets having a particular XOR value">Count number of subsets having a particular XOR value</a></li><li><a href="http://www.geeksforgeeks.org/permutation-coefficient/" title="Permutation Coefficient">Permutation Coefficient</a></li><li><a href="http://www.geeksforgeeks.org/longest-zig-zag-subsequence/" title="Longest Zig-Zag Subsequence">Longest Zig-Zag Subsequence</a></li><li><a href="http://www.geeksforgeeks.org/compute-ncr-p-set-1-introduction-and-dynamic-programming-solution/" title="Compute nCr % p  | Set 1 (Introduction and Dynamic Programming Solution)">Compute nCr % p  | Set 1 (Introduction and Dynamic Programming Solution)</a></li><li><a href="http://www.geeksforgeeks.org/partition-a-set-into-two-subsets-such-that-the-difference-of-subset-sums-is-minimum/" title="Partition a set into two subsets such that the difference of subset sums is minimum">Partition a set into two subsets such that the difference of subset sums is minimum</a></li><li><a href="http://www.geeksforgeeks.org/count-number-of-paths-with-k-turns/" title="Count number of paths with at-most k turns">Count number of paths with at-most k turns</a></li><li><a href="http://www.geeksforgeeks.org/count-number-of-ways-to-partition-a-set-into-k-subsets/" title="Count number of ways to partition a set into k subsets">Count number of ways to partition a set into k subsets</a></li><li><a href="http://www.geeksforgeeks.org/bell-numbers-number-of-ways-to-partition-a-set/" title="Bell Numbers (Number of ways to Partition a Set)">Bell Numbers (Number of ways to Partition a Set)</a></li></ul></div><br></br>\r\n\r\n<!-- Added on 29 Oct 2015 for next and previous from same category -->\r\n<nav class="nav-single">\r\n\t\t\t\t\t<div class="assistive-text">Post navigation</div>\r\n\t\t\t\t\t<span class="nav-previous"><a href="http://www.geeksforgeeks.org/lexicographic-rank-of-a-string/" rel="prev">Previous post in category</a></span>\r\n\t\t\t\t\t<span class="nav-next"><a href="http://www.geeksforgeeks.org/an-in-place-algorithm-for-string-transformation/" rel="next">Next post in category</a></span>\r\n\t\t\t\t</nav><!-- .nav-single -->\r\n\r\n\r\n<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>\r\n    <script type="text/javascript">\r\n    $(document).ready(function(){\r\n        $.ajax({\r\n            url:"http://courses.geeksforgeeks.org/plugin.php",\r\n            method:"POST",\r\n            dataType:"json",\r\n            data:{post_id:$("#ratePlugin").attr("pid"),url:window.location.href},\r\n            xhrFields:{withCredentials:true},\r\n            success:function(response){\r\n                $("#ratePlugin").html(response.rate);\r\n                $("#markPlugin").html(response.mark);\r\n            },\r\n            complete:function(){\r\n                $(".box").click(function(){\r\n                    rrequest({post_id:$("#ratePlugin").attr("pid"),post_title:$("#ratePlugin").attr("ptitle"),rating:$(this).attr("rating"),url:window.location.href});\r\n                });\r\n                $(".mark").click(function(){\r\n                    mrequest({post_id:$("#markPlugin").attr("pid"),post_title:$("#markPlugin").attr("ptitle"),op:$(this).attr("id"),url:window.location.href});\r\n                });\r\n            }\r\n        });\r\n        function rrequest(payload){\r\n            $.ajax({\r\n                url:"http://courses.geeksforgeeks.org/gfgRatings.php",\r\n                method:"POST",\r\n                dataType:"html",\r\n                data:payload,\r\n                xhrFields:{withCredentials:true},\r\n                success:function(response){\r\n                    $("#ratePlugin").html(response);\r\n                },\r\n                complete:function(){\r\n                    $(".box").click(function(){\r\n                        rrequest({post_id:$("#ratePlugin").attr("pid"),post_title:$("#ratePlugin").attr("ptitle"),rating:$(this).attr("rating"),url:window.location.href});\r\n                    });\r\n                }\r\n            });\r\n        }\r\n        //rrequest({post_id:$("#ratePlugin").attr("pid"),url:window.location.href});\r\n        function mrequest(payload){\r\n            $.ajax({\r\n                url:"http://courses.geeksforgeeks.org/gfgMarking.php",\r\n                method:"POST",\r\n                dataType:"html",\r\n                data:payload,\r\n                xhrFields:{withCredentials:true},\r\n                success:function(response){\r\n                    $("#markPlugin").html(response);\r\n                },\r\n                complete:function(){\r\n                    $(".mark").click(function(){\r\n                        mrequest({post_id:$("#markPlugin").attr("pid"),post_title:$("#markPlugin").attr("ptitle"),op:$(this).attr("id"),url:window.location.href});\r\n                    });\r\n                }\r\n            });\r\n        }\r\n        //mrequest({post_id:$("#markPlugin").attr("pid"),url:window.location.href});\r\n    });\r\n</script>\r\n\r\n<div class="plugins">\r\n<div pid="25463" ptitle="Longest Palindromic Substring | Set 1" id="ratePlugin"></div>\r\n<div pid="25463" ptitle="Longest Palindromic Substring | Set 1" id="markPlugin"></div>\r\n</div>\r\n\r\n<br></br>\r\n\r\n<script>\r\n  window.fbAsyncInit=function() {\r\n    FB.init({\r\n      appId      : \\\'380853768781431\\\',\r\n      xfbml      : true,\r\n      version    : \\\'v2.3\\\'\r\n    });\r\n  };\r\n\r\n  (function(d, s, id){\r\n     var js, fjs = d.getElementsByTagName(s)[0];\r\n     if (d.getElementById(id)) {return;}\r\n     js = d.createElement(s); js.id = id;\r\n     js.src = "//connect.facebook.net/en_US/sdk.js";\r\n     fjs.parentNode.insertBefore(js, fjs);\r\n   }(document, \\\'script\\\', \\\'facebook-jssdk\\\'));\r\n</script>\r\n<div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>\r\n\r\n<br></br>\r\n<p>Writing code in comment? Please use <a href="http://code.geeksforgeeks.org/">code.geeksforgeeks.org</a>, generate link and share the link here.</a>\r\n\t\t\t\t\r\n<div id="disqus_thread">\r\n            <div id="dsq-content">\r\n\r\n\r\n            <ul id="dsq-comments">\r\n                    <li class="comment even thread-even depth-1" id="dsq-comment-34938">\r\n        <div id="dsq-comment-header-34938" class="dsq-comment-header">\r\n            <cite id="dsq-cite-34938">\r\n                <span id="dsq-author-user-34938">Lohith Ravi</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-34938" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-34938" class="dsq-comment-message"><p>This is also DP is it not ? please correct me if im wrong</p>\n<p>main()</p>\n<p>{</p>\n<p>for(int i=0;i&lt;n;i++)</p>\n<p>{</p>\n<p>   for(int j=i+1;j max){</p>\n<p>            if(isPalindrome(i,j,array))</p>\n<p>\t    {</p>\n<p>            max = j-i+1;</p>\n<p>            resultLowIndex=i;</p>\n<p>            resultHighIndex=j</p>\n<p>\t    }</p>\n<p>        }</p>\n<p>    }</p>\n<p>}</p>\n<p>}</p>\n<p>HashMap map = new HashMap();</p>\n<p>boolean isPalindrome(int i, int j, int[] array)</p>\n<p>{</p>\n<p>  if(i &gt; 0 &amp;&amp; j &lt; array.Length)</p>\n<p>  {</p>\n<p>   if(map.Contains(i+j+&quot;&quot;)) return map.get(i+j+&quot;&quot;);</p>\n<p>   int mid=(i+j)/2;</p>\n<p>   int mod = (i+j)%2;</p>\n<p>   if(mod == 0)</p>\n<p>   {</p>\n<p>   j==i+1;</p>\n<p>   }</p>\n<p>  if(a[i]==a[j] &amp;&amp; isPalindrome(i&#8211;,j++,aray)) return true;</p>\n<p>  } </p>\n<p>}</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-33597">\r\n        <div id="dsq-comment-header-33597" class="dsq-comment-header">\r\n            <cite id="dsq-cite-33597">\r\n                <span id="dsq-author-user-33597">sukisukimo</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-33597" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-33597" class="dsq-comment-message"><p>/*</p>\n<p>* Program to find the longest palindrome<br />\n\t * The algo time complexity is O(n^2) and space complexity is O(1)</p>\n<p>\t */</p>\n<p>\tstatic String getBigPalindrome(String str)</p>\n<p>\t{</p>\n<p>\t\tint i = 0, j = 0, tempi = 0;</p>\n<p>\t\tint maxLen = 0, currentLen = 0;</p>\n<p>\t\tString maxpalin = null;</p>\n<p>\t\tString currentpalin = null;</p>\n<p>\t\tchar[] carr = str.toCharArray();</p>\n<p>\t\tfor (i = 0; i  i; j&#8211;)</p>\n<p>\t\t\t{</p>\n<p>\t\t\t\tif (carr[i] == carr[j])</p>\n<p>\t\t\t\t{</p>\n<p>\t\t\t\t\t/*</p>\n<p>\t\t\t\t\t * if checks &#8212; whenever we encounter the same char, check the common mid char j &#8211; i == 1(for palindrome</p>\n<p>\t\t\t\t\t * like &#8220;geeksskeeg&#8221;)</p>\n<p>\t\t\t\t\t * or 2 common mid chars j &#8211; i == 2(for palindrome like &#8220;civic&#8221;)</p>\n<p>\t\t\t\t\t * else increase the value of i</p>\n<p>\t\t\t\t\t */</p>\n<p>\t\t\t\t\tif (j &#8211; i == 1 || j &#8211; i == 2)</p>\n<p>\t\t\t\t\t{</p>\n<p>\t\t\t\t\t\tcurrentpalin = str.substring(tempi, i + (i &#8211; (tempi &#8211; 1)) + j &#8211; i);</p>\n<p>\t\t\t\t\t\tcurrentLen = currentpalin.length();</p>\n<p>\t\t\t\t\t\t/*</p>\n<p>\t\t\t\t\t\t * check if the previous palindrome have longer length</p>\n<p>\t\t\t\t\t\t */</p>\n<p>\t\t\t\t\t\tif (maxLen &lt; currentLen)</p>\n<p>\t\t\t\t\t\t{</p>\n<p>\t\t\t\t\t\t\tmaxpalin = currentpalin;</p>\n<p>\t\t\t\t\t\t\tmaxLen = currentLen;</p>\n<p>\t\t\t\t\t\t}</p>\n<p>\t\t\t\t\t}</p>\n<p>\t\t\t\t\ti++;</p>\n<p>\t\t\t\t}</p>\n<p>\t\t\t\t/*</p>\n<p>\t\t\t\t * else the next char is not the same, the restore the value of i</p>\n<p>\t\t\t\t */</p>\n<p>\t\t\t\telse</p>\n<p>\t\t\t\t{</p>\n<p>\t\t\t\t\ti = tempi;</p>\n<p>\t\t\t\t}</p>\n<p>\t\t\t}</p>\n<p>\t\t}</p>\n<p>\t\treturn maxpalin;</p>\n<p>\t}</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment even thread-even depth-1" id="dsq-comment-28747">\r\n        <div id="dsq-comment-header-28747" class="dsq-comment-header">\r\n            <cite id="dsq-cite-28747">\r\n                <span id="dsq-author-user-28747">neelabh</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-28747" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-28747" class="dsq-comment-message"><p>Very Important CHECK this condition </p>\n<p> for( int k = 3; k &lt;= n; ++k )<br />\n    {<br />\n        // Fix the starting index<br />\n        for( int i = 0; i  maxLength )<br />\n                {<br />\n                    start = i;<br />\n                    maxLength = k;<br />\n                }<br />\n            }<br />\n        }</p>\n<p>suppose string is &#8220;fff&#8221; now we have to find the longest palindrome.<br />\n table have table[0][1]=1, table[1][2]=1 and other like table[1][1]=0 , table[2][2]=0 for k=2 </p>\n<p>now for k=3.<br />\nwe have to check i=0 and j=2. </p>\n<p>table[i+1][j-1]=table[1][1]=0 so we can&#8217;t proceed so above code will not work on this condition. If am wrong plez correct me&#8230;&#8230;&#8230;&#8230;</p>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment odd alt depth-2" id="dsq-comment-29963">\r\n        <div id="dsq-comment-header-29963" class="dsq-comment-header">\r\n            <cite id="dsq-cite-29963">\r\n                <span id="dsq-author-user-29963">baba</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-29963" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-29963" class="dsq-comment-message"><p>table[i][i] have all been set to true.</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n    <li class="comment even thread-odd thread-alt depth-1" id="dsq-comment-28281">\r\n        <div id="dsq-comment-header-28281" class="dsq-comment-header">\r\n            <cite id="dsq-cite-28281">\r\n                <span id="dsq-author-user-28281">Sumit Monga</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-28281" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-28281" class="dsq-comment-message"><p>To find whether a substring starting at index &#8216;i&#8217; and ending at index &#8216;j&#8217; is a palindrome or not, we need information regarding &#8216;i+1&#8242; and &#8216;j-1&#8242;. So the solution to the problem is building the table starting from the end of the string and not from the first index in the string .The below code finds the length as well as prints the longest palindromic substring in the given string:</p>\n<p>#include</p>\n<p>#include</p>\n<p>int lps(char * str)</p>\n<p>{</p>\n<p>    int n = strlen(str);</p>\n<p>    int i,j,start_ind,end_ind;</p>\n<p>    int max = 0;</p>\n<p>    bool max_pal[n][n];</p>\n<p>    memset(max_pal,0,sizeof(max_pal));</p>\n<p>    for(i = n-1; i &gt;= 0; i&#8211;)</p>\n<p>    {</p>\n<p>        for(j = i; j  max)</p>\n<p>            {</p>\n<p>                max = j-i+1;</p>\n<p>                start_ind = i;</p>\n<p>                end_ind = j;</p>\n<p>            }</p>\n<p>        }</p>\n<p>    }</p>\n<p>    for(i = start_ind; i &lt;= end_ind; i++)</p>\n<p>    printf(&quot; %c&quot;,str[i]);</p>\n<p>    printf(&quot;nThe longest palindromic substring length is : &quot;);</p>\n<p>    return max;</p>\n<p>}</p>\n<p>int main()</p>\n<p>{</p>\n<p>    char * str = &quot;forgeeksskeegfor&quot;;</p>\n<p>    printf(&quot; %d &quot;,lps(str));</p>\n<p>}</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment odd alt thread-even depth-1" id="dsq-comment-27193">\r\n        <div id="dsq-comment-header-27193" class="dsq-comment-header">\r\n            <cite id="dsq-cite-27193">\r\n                <span id="dsq-author-user-27193">Divya</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-27193" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-27193" class="dsq-comment-message"><p>Is the following code correct? Can somebody please authenticate?</p>\n<p>int main()</p>\n<p>{</p>\n<p>\tchar *input = &#8220;abforgeeksskeegforba&#8221;;</p>\n<p>\tchar outputarr[100] = {NULL};</p>\n<p>\t//printf(&#8220;strlen is %dn&#8221;, strlen(input));</p>\n<p>\tint i = 0;</p>\n<p>\tint j = strlen(input) &#8211; 1;</p>\n<p>\tint k = 0;</p>\n<p>\tbool isPal = false;</p>\n<p>\twhile (i &lt;= j)</p>\n<p>\t{</p>\n<p>\t\tif (input[i] == input[j])</p>\n<p>\t\t{</p>\n<p>\t\t\tisPal = true;</p>\n<p>\t\t\toutputarr[k] = input[i];</p>\n<p>\t\t\ti++;</p>\n<p>\t\t\tj&#8211;;</p>\n<p>\t\t\tk++;</p>\n<p>\t\t}</p>\n<p>\t\telse</p>\n<p>\t\t{</p>\n<p>\t\t\tisPal = false;</p>\n<p>\t\t\tfor (int x = 0; x  0)</p>\n<p>\t{</p>\n<p>\t\tint pos = strlen(outputarr);</p>\n<p>\t\tfor (int y = strlen(outputarr)-1; y &gt;=0; y&#8211;)</p>\n<p>\t\t{</p>\n<p>\t\t\toutputarr[pos] = outputarr[y];</p>\n<p>\t\t\tpos++;</p>\n<p>\t\t}</p>\n<p>\t\tprintf(&#8220;%sn&#8221;,outputarr);</p>\n<p>\t}</p>\n<p>\telse</p>\n<p>\t{</p>\n<p>\t\tprintf(&#8220;no palindrom string&#8221;);</p>\n<p>\t}</p>\n<p>\tgetch();</p>\n<p>\treturn 0;</p>\n<p>}</p>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment even depth-2" id="dsq-comment-33528">\r\n        <div id="dsq-comment-header-33528" class="dsq-comment-header">\r\n            <cite id="dsq-cite-33528">\r\n                <span id="dsq-author-user-33528">jayasurya j</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-33528" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-33528" class="dsq-comment-message"><p>i guess its wrong</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n</li><!-- #comment-## -->\n    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-21575">\r\n        <div id="dsq-comment-header-21575" class="dsq-comment-header">\r\n            <cite id="dsq-cite-21575">\r\n                <span id="dsq-author-user-21575">prity</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-21575" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-21575" class="dsq-comment-message"><p>It seems O(n) solution is available. Refer this <a href="http://codeinterview.blogspot.in/2012/05/linear-time-algorithm-for-finding.html" rel="nofollow">http://codeinterview.blogspot.in/2012/05/linear-time-algorithm-for-finding.html</a></p>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment even depth-2" id="dsq-comment-29414">\r\n        <div id="dsq-comment-header-29414" class="dsq-comment-header">\r\n            <cite id="dsq-cite-29414">\r\n                <span id="dsq-author-user-29414">Shweta</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-29414" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-29414" class="dsq-comment-message"><p>The solution given at the link is not O(n).</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n    <li class="comment odd alt thread-even depth-1" id="dsq-comment-19236">\r\n        <div id="dsq-comment-header-19236" class="dsq-comment-header">\r\n            <cite id="dsq-cite-19236">\r\n                <span id="dsq-author-user-19236">Purushotham</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-19236" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-19236" class="dsq-comment-message"><p>I agree the above solution is using DP. However this problem has a better solution with O(n) time &amp; O(n) space. Below is the code using Greedy approach.<br />\n    public static int Lps(String s){<br />\n        char[] c = s.toCharArray();<br />\n        int[] lps = new int[s.length()];<br />\n        int tmp, max_len = 1;<br />\n        lps[0] = 1;<br />\n        for(int i = 1; i 0 &amp;&amp; c[i] == c[tmp])<br />\n                lps[i] = lps[i-1] + 2;<br />\n            else if(c[i] == c[i-1])<br />\n                lps[i] = 2;<br />\n            else<br />\n                lps[i] = 1;</p>\n<p>            if(lps[i] &gt; max_len) max_len = lps[i];<br />\n        }</p>\n<p>        return max_len;<br />\n    }</p>\n<pre> <code language="C">\n/* Paste your code here (You may delete these lines if not writing code) */\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment even depth-2" id="dsq-comment-30545">\r\n        <div id="dsq-comment-header-30545" class="dsq-comment-header">\r\n            <cite id="dsq-cite-30545">\r\n                <span id="dsq-author-user-30545">Debashish Ghosh</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-30545" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-30545" class="dsq-comment-message"><p>i have trouble understanding your code. Please remove some errors from it.</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n</li><!-- #comment-## -->\n    <li class="comment byuser comment-author-pritybhudolia odd alt thread-odd thread-alt depth-1" id="dsq-comment-18781">\r\n        <div id="dsq-comment-header-18781" class="dsq-comment-header">\r\n            <cite id="dsq-cite-18781">\r\n                <span id="dsq-author-user-18781">pritybhudolia</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-18781" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-18781" class="dsq-comment-message"><p>@GeeksforGeeks<br />\nCan we use this approach as it works in O(n) I think?<br />\nLongest palindromic sub string can also be obtained by reducing the problem to finding the longest<br />\n common sub-sequence  between the given string and it&#8217;s reverse.</p>\n<p>For example: Given string is STR = {ABBAGEEKSSKEEG};<br />\n            reverse string is REV = {GEEKSSKEEGABBA};<br />\n            reverse string is OUTPUT = {GEEKSSKEEGABBA};<br />\n            INDEX[] = {10,11,12,13,0,1,2,3,4,5,6,7,8,9};<br />\nwe maintain an another array INDEX[] which searches for the occurence of each character of STR[] in REV[],and stores its index in INDEX[],<br />\nas soon as a character&#8217;s first occurence in REV[] is found, the element is changed so that when it searches for the repeated element<br />\nit doesn&#8217;t store same index.</p>\n<p>Find the longest increasing subsequence for INDEX{0,1,2,3,4,5,6,7,8,9};<br />\nIndex this value in the OUTPUT[]. Finally we get &#8220;GEEKSSKEEG&#8221; which is longest SUBSTRING of the given array.</p>\n<pre> <code language="C">\n/* #include&lt;stdio.h&gt;\n#include&lt;conio.h&gt;\nint main()\n{    \n  int i,j,k=0,upper=0,lower=0,max=0,up=0,down=0;\n  char str[100] = &quot;ABBAGEEKSSKEEG&quot;;\n  char rev[100],output[100];\n  int index[100];\n  for(i=(strlen(str)-1),j=0;i&gt;=0;i--)\n  {\n                          rev[j]=str[i];\n                          output[j]=str[i];\n                          j++;\n  }\n  for(i=0;i&lt;strlen(str);i++)\n  {\n                            for(j=0;j&lt;strlen(rev);j++)\n                            {\n                                                      if(str[i]==rev[j])\n                                                      {\n                                                                        index[k++]=j;\n                                                                        rev[j]=6;\n                                                                        break;\n                                                      }\n                            }\n  }\n  index[k]=-1;\n  down=up=index[0];\n  \n  for(i=0;i&lt;=k;i++)\n  {\n                  \n                  if(index[i]&gt;index[i+1])\n                  {\n                  \n                                       down=up;\n                                       up=index[i];\n                                       \n                                       if((up-down&gt;max))\n                                       {\n                                                           max=upper-lower;\n                                                           upper=up;\n                                                           lower=down;\n                                                           up=index[i+1];\n                                       }\n                  }\n  }\n  for(i=lower;i&lt;=upper;i++)printf(&quot;%c&quot;,output[i]);\ngetch();\nreturn 0;\n}\n */\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment byuser comment-author-autoalgorithmist even depth-2" id="dsq-comment-18798">\r\n        <div id="dsq-comment-header-18798" class="dsq-comment-header">\r\n            <cite id="dsq-cite-18798">\r\nhttp://www.facebook.com/barnwal.aashish                <span id="dsq-author-user-18798">Aashish</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-18798" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-18798" class="dsq-comment-message"><p>This method finds the Longest Palindrome Subsequence.<br />\nPlease consider the input string: ABBCA<br />\nIts reverse would be: ACBBA<br />\nIndex[] would be: 0, 3, 1, 2, 4<br />\nLongest Increasing Subsequence is 0, 1, 2, 4.<br />\nThe corresponding string is ABBA which is a subsequence.<br />\nAlso, finding LIS takes NlogN time at its best.</p>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment byuser comment-author-pritybhudolia odd alt depth-3" id="dsq-comment-18800">\r\n        <div id="dsq-comment-header-18800" class="dsq-comment-header">\r\n            <cite id="dsq-cite-18800">\r\n                <span id="dsq-author-user-18800">pritybhudolia</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-18800" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-18800" class="dsq-comment-message"><p>@Aashish </p>\n<p> No, it works as finding longest continuously increasing subsequence and hence works fine.</p>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment byuser comment-author-pritybhudolia even depth-4" id="dsq-comment-18801">\r\n        <div id="dsq-comment-header-18801" class="dsq-comment-header">\r\n            <cite id="dsq-cite-18801">\r\n                <span id="dsq-author-user-18801">pritybhudolia</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-18801" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-18801" class="dsq-comment-message"><p>@Ashish<br />\nI got your point. I think, I have fixed those errors, you can try now.</p>\n<pre> <code language="C">\n#include&lt;stdio.h&gt;\n#include&lt;conio.h&gt;\nint main()\n{    \nint i,j,k=0;\nint upper=0,lower=0,max=0,up=0,down=0;\n  char str[100] = &quot;ABBAGEEKSSKEEG&quot;;\n  char rev[100],output[100];\n  int index[100];\n  for(i=(strlen(str)-1),j=0;i&gt;=0;i--)\n  {\n         rev[j]=str[i];\n         output[j]=str[i];\n         j++;\n  }\n  for(i=0;i&lt;strlen(str);i++)\n  {\n         for(j=0;j&lt;strlen(rev);j++)\n         {\n                  if(str[i]==rev[j])\n                  {\n                            index[k++]=j;\n                            rev[j]=6;\n                            break;\n                  }\n         }\n  }\n  index[k]=-1;\n  down=up=index[0];\n  \n  for(i=0;i&lt;=k+1;i++)\n  {\n          if(index[i]==(index[i+1]-1))\n          {\n                  up=index[i+1];                                    \n           }\n           else\n           {\n                  if(index[i-1]==(index[i]-1))\n                  { \n                           if((up-down&gt;max))\n                           {\n                                max=up-down;\n                                upper=up;\n                                lower=down;\n                                down=index[i+1];                                                           \n                           }\n                  }\n                  else  down=index[i+1];                                       \n           }\n   }\nfor(i=lower;i&lt;=upper;i++)printf(&quot;%c&quot;,output[i]);\ngetch();\nreturn 0;\n}\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment byuser comment-author-autoalgorithmist odd alt depth-5" id="dsq-comment-21791">\r\n        <div id="dsq-comment-header-21791" class="dsq-comment-header">\r\n            <cite id="dsq-cite-21791">\r\nhttp://www.facebook.com/barnwal.aashish                <span id="dsq-author-user-21791">Aashish</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-21791" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-21791" class="dsq-comment-message"><p>Prity, your approach doesn&#8217;t seem to be working for few cases. Try with input string &#8220;STUCTS&#8221;.<br />\nSee here: <a href="http://ideone.com/oezBPM" rel="nofollow">http://ideone.com/oezBPM</a></p>\n<p>In fact, the approach wont work for set of strings where a palindromic subsequence exists and part of its length is greater than the longest substring in the string.In the above example, it outputs the part of a longest palindromic subsequence, ST.</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment even depth-5" id="dsq-comment-21810">\r\n        <div id="dsq-comment-header-21810" class="dsq-comment-header">\r\n            <cite id="dsq-cite-21810">\r\n                <span id="dsq-author-user-21810">prity bhudolia</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-21810" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-21810" class="dsq-comment-message"><p>yeah , i realized that earlier, but there is no option to delete it.</p>\n<p>Anyways, thanks for this <img src="http://d1gjlxt8vb0knt.cloudfront.net//wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n    <li class="comment odd alt depth-2" id="dsq-comment-34602">\r\n        <div id="dsq-comment-header-34602" class="dsq-comment-header">\r\n            <cite id="dsq-cite-34602">\r\n                <span id="dsq-author-user-34602">Suchandrim &#8216;Sucho&#8217; Sarkar</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-34602" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-34602" class="dsq-comment-message"><p>This solution isn&#8217;t working!!!!</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n    <li class="comment byuser comment-author-pritybhudolia even thread-even depth-1" id="dsq-comment-18745">\r\n        <div id="dsq-comment-header-18745" class="dsq-comment-header">\r\n            <cite id="dsq-cite-18745">\r\n                <span id="dsq-author-user-18745">pritybhudolia</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-18745" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-18745" class="dsq-comment-message"><p>Longest palindromic sub string can also be obtained by reducing the problem to finding the longest common sub-sequence between the given string and it&#8217;s reverse.<br />\nFor example: Given string is STR = {ABBAGEEKSSKEEG};<br />\nreverse string is REV = {GEEKSSKEEGABBA};<br />\nreverse string is OUTPUT = {GEEKSSKEEGABBA};<br />\nINDEX[] = {10,11,12,13,0,1,2,3,4,5,6,7,8,9};<br />\nwe maintain an another array INDEX[] which searches for the occurence of each character of STR[] in REV[],and stores its index in INDEX[],as soon as a character&#8217;s first occurence in REV[] is found, the element is changed so that when it searches for the repeated element it doesn&#8217;t store same index.</p>\n<p>Find the longest increasing subsequence for INDEX{0,1,2,3,4,5,6,7,8,9};<br />\nIndex this value in the OUTPUT[]. Finally we get &#8220;GEEKSSKEEG&#8221; which is longest SUBSTRING of the given array.</p>\n<p>#include<br />\n#include<br />\nint main()<br />\n{<br />\nint i,j,k=0,upper=0,lower=0,max=0,up=0,down=0;<br />\nchar str[100] = &#8220;abbageeksskeeg&#8221;;<br />\nchar rev[100],output[100];<br />\nint index[100];<br />\nfor(i=(strlen(str)-1),j=0;i&gt;=0;i&#8211;)<br />\n{<br />\nrev[j]=str[i];<br />\noutput[j]=str[i];<br />\nj++;<br />\n}<br />\nfor(i=0;i {<br />\nfor(j=0;j {<br />\nif(str[i]==rev[j])<br />\n{<br />\nindex[k++]=j;<br />\nrev[j]=6;<br />\nbreak;<br />\n}<br />\n}<br />\n}<br />\nprintf(&#8220;\\n&#8221;);<br />\nindex[k]=-1;<br />\ndown=up=index[0];</p>\n<p>for(i=0;iindex[i+1])<br />\n{</p>\n<p>down=up;<br />\nup=index[i];</p>\n<p>if((up-down&gt;max))<br />\n{<br />\nmax=upper-lower;<br />\nupper=up;<br />\nlower=down;<br />\nup=index[i+1];<br />\n}<br />\n}<br />\n}<br />\nprintf(&#8220;\\n&#8221;);<br />\nfor(i=lower;i&lt;=upper;i++)printf(&quot;%c&quot;,output[i]);<br />\ngetch();<br />\nreturn 0;<br />\n}</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment byuser comment-author-abhishek08aug odd alt thread-odd thread-alt depth-1" id="dsq-comment-17998">\r\n        <div id="dsq-comment-header-17998" class="dsq-comment-header">\r\n            <cite id="dsq-cite-17998">\r\n                <span id="dsq-author-user-17998">abhishek08aug</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-17998" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-17998" class="dsq-comment-message"><p>Intelligent \xf0\x9f\x98\x80</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment even thread-even depth-1" id="dsq-comment-12527">\r\n        <div id="dsq-comment-header-12527" class="dsq-comment-header">\r\n            <cite id="dsq-cite-12527">\r\n                <span id="dsq-author-user-12527">javanetbeans</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-12527" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-12527" class="dsq-comment-message"><p>As suggested by Nikhil, Suffix Tree yields the solution in O(n) instead of going for DP in O(n ^2).<br />\nFor suffix tree building in O(n) , please see this resource</p>\n<p><a href="http://www.cs.ucf.edu/~shzhang/Combio12/lec3.pdf" rel="nofollow">http://www.cs.ucf.edu/~shzhang/Combio12/lec3.pdf</a></p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-12078">\r\n        <div id="dsq-comment-header-12078" class="dsq-comment-header">\r\n            <cite id="dsq-cite-12078">\r\n                <span id="dsq-author-user-12078">Nikhil</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-12078" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-12078" class="dsq-comment-message"><p>Instead of dynamic programming we can go with the string matching </p>\n<p>1) Lets us assume given string is str<br />\n2) Reverse the string and store it in str2<br />\n3) Now find the common substring using the suffix tree.</p>\n<p>Time Complexity : O(n)</p>\n<pre> <code language="C">\n/* Paste your code here (You may delete these lines if not writing code) */\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment even thread-even depth-1" id="dsq-comment-11902">\r\n        <div id="dsq-comment-header-11902" class="dsq-comment-header">\r\n            <cite id="dsq-cite-11902">\r\n                <span id="dsq-author-user-11902">abhishek</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-11902" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-11902" class="dsq-comment-message"><pre> <code language="C">\n/* A O(n) iterative program for construction of BST from preorder traversal */\n#include &lt;stdio.h&gt;\n#include &lt;stdlib.h&gt;\n#include &lt;limits.h&gt;\n//enum bool {true, false}boolean;\nint LPS(char *str, int beg, int end, int token);\nint max(int a, int b);\n\nint LPS(char *str, int beg, int end, int token){\n    if(beg &gt; end)\n        return 0;\n    if(beg == end)\n        return 1;\n    if(str[beg] == str[end]) {\n        return max(2+LPS(str, beg+1, end-1, 1), max(LPS(str, beg+1, end, 0),LPS(str, beg, end-1, 0)));\n    }\n    else {\n        if(str[beg-1]!= NULL &amp;&amp; str[end+1] != NULL) {\n\n        if(str[beg-1] == str[end+1]) {\n            if(token == 1) {\n            printf(&quot;%d %d --\\n&quot;, beg-1, end+1);\n            return -2;\n        }}\n        }\n        return max(LPS(str, beg+1, end, 0),LPS(str, beg, end-1, 0));\n    }\n\n}\nint max(int a, int b){\n    if(a&gt;=b)\n        return a;\n    else\n        return b;\n}\nint main ()\n{\n    char *str=&quot;forgeekskeegfor&quot;;\n    int size = 0;\n    char *temp = str;\n    while(*temp!=\'&#092;&#048;\')\n        temp++;\n    size = temp-str;\n    printf(&quot;%d\\n&quot;, size);\n    printf(&quot;Size of max palindrome is : %d\\n&quot;, LPS(str, 0, size-1, 0));\n    return 0;\n}\n\n</code> </pre>\n<p>i think we can first calculate the length of maximum sized palindrome, and using that length, we can use start = 0 and end = start+length, and increment start till end-length to find maximum sized palindrome.</p>\n<p>I have implemented a recursive solution for calculating the length of maximum palindrome without any memoization technique, i think it will be easy to implement that one also.</p>\n<p>Thanks</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-11828">\r\n        <div id="dsq-comment-header-11828" class="dsq-comment-header">\r\n            <cite id="dsq-cite-11828">\r\n                <span id="dsq-author-user-11828">suman</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-11828" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-11828" class="dsq-comment-message"><p>public class LongestPalidromString {<br />\n    static int leftIndex = 0;<br />\n    static int rightIndex = 0;<br />\n    public static void calculatePalidromLength(int left, int right, String str){<br />\n        int length = 0;<br />\n        while(left &gt;=0 &amp;&amp; right &lt; str.length()){<br />\n            if (str.charAt(left) == str.charAt(right)){<br />\n                length++;<br />\n                leftIndex = left;<br />\n                rightIndex = right;<br />\n                left&#8211;;<br />\n                right++;<br />\n            }else{<br />\n                break;<br />\n            }<br />\n        }<br />\n    }</p>\n<p>    public static String getMaxPalidromSubString(String input){<br />\n        int maxLengthSoFar = Integer.MIN_VALUE;<br />\n        String result= null;<br />\n        for(int i = 1 ; i &lt; input.length()-1; i++){<br />\n            if (input.charAt(i-1) == input.charAt(i+1)){<br />\n                calculatePalidromLength(i-1, i+1, input);<br />\n                if ((rightIndex &#8211; leftIndex)+1 &gt; maxLengthSoFar){<br />\n                    maxLengthSoFar = (rightIndex &#8211; leftIndex)+1;<br />\n                    result = input.substring(leftIndex, rightIndex);<br />\n                }<br />\n            }else if (input.charAt(i)== input.charAt(i+1)){<br />\n                calculatePalidromLength(i, i+1, input);<br />\n                if ((rightIndex &#8211; leftIndex)+1 &gt; maxLengthSoFar){<br />\n                    maxLengthSoFar = (rightIndex &#8211; leftIndex)+1;<br />\n                    result = input.substring(leftIndex, rightIndex+1);<br />\n                }<br />\n            }<br />\n        }</p>\n<p>        return result;<br />\n    }<br />\n    public static void main(String[] args){<br />\n        String result = getMaxPalidromSubString(&quot;forgeeksskeegfor&quot;);<br />\n        System.out.println(result);<br />\n    }<br />\n}</p>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment even depth-2" id="dsq-comment-13621">\r\n        <div id="dsq-comment-header-13621" class="dsq-comment-header">\r\n            <cite id="dsq-cite-13621">\r\n                <span id="dsq-author-user-13621">Sharad Garg</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-13621" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-13621" class="dsq-comment-message"><p>Time complexity is still O( n^2 )</p>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n    <li class="comment odd alt thread-even depth-1" id="dsq-comment-11706">\r\n        <div id="dsq-comment-header-11706" class="dsq-comment-header">\r\n            <cite id="dsq-cite-11706">\r\n                <span id="dsq-author-user-11706">sourabh jain</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-11706" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-11706" class="dsq-comment-message"><p>#include<br />\n#include<br />\nusing namespace std;<br />\nstring fun(string s,int i)<br />\n{<br />\n\tint l1=0,l2=1,j,k;<br />\n\tstring str=&#8221;&#8221;;<br />\n\tif(i&gt;0 &amp;&amp; s[i]==s[i-1])<br />\n\t{<br />\n\t\t j=i-2,k=i+1;<br />\n\t\twhile(j&gt;=0 &amp;&amp; k&lt;s.length() &amp;&amp; s[j]==s[k])<br />\n\t\t{<br />\n\t\t\tj&#8211;;<br />\n\t\t\tk++;<br />\n\t\t}<br />\n\t\tl1=k-j-1;</p>\n<p>\t}</p>\n<p>\tint p=i-1,q=i+1;<br />\n\t\t//cout&lt;&lt;p&lt;=0 &amp;&amp; ql2)<br />\n\t{</p>\n<p>\t\t\tfor(int t=j+1;t&lt;k;t++)<br />\n\t\t\t  str+=s[t];<br />\n\t}<br />\n\telse<br />\n\t{<br />\n\t\t      //cout&lt;&lt;&quot;p=&quot;&lt;&lt;p&lt;&lt;&quot; q=&quot;&lt;&lt;q&lt;&lt;endl;<br />\n            \tfor(int t=p+1;t&lt;q;t++)<br />\n            \t{<br />\n\t\t\t  str+=s[t];</p>\n<p>\t\t\t}<br />\n\t}<br />\n//\tcout&lt;&lt;&quot;str=&quot;&lt;&lt;str&lt;&gt;str;<br />\n\tint m=0;<br />\n\tfor(int i=0;i&lt;str.length();i++)<br />\n\t{<br />\n\t\ts=fun(str,i);<br />\n\t\t//cout&lt;&lt;s&lt; m)<br />\n\t\t{<br />\n\t\t\tm=s.length();<br />\n\t\t\tans=s;<br />\n\t\t}<br />\n\t}<br />\n\tcout&lt;&lt;ans&lt;&lt;endl;<br />\n\tgetch();<br />\n}</p>\n<p>Time Complexity: O(n2)<br />\nSpace Complexity: O(1)</p>\n<p>is there is any error in my solution ?</p>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment even depth-2" id="dsq-comment-11794">\r\n        <div id="dsq-comment-header-11794" class="dsq-comment-header">\r\n            <cite id="dsq-cite-11794">\r\n                <span id="dsq-author-user-11794">Duke</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-11794" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-11794" class="dsq-comment-message"><p>Dude,<br />\n  there are many silly mistakes in your code, first correct them .</p>\n<pre> <code language="C">\n/* Paste your code here (You may delete these lines if not writing code) */\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    <ul class="children">\n    <li class="comment odd alt depth-3" id="dsq-comment-11861">\r\n        <div id="dsq-comment-header-11861" class="dsq-comment-header">\r\n            <cite id="dsq-cite-11861">\r\n                <span id="dsq-author-user-11861">sourabh jain</span>\r\n            </cite>\r\n        </div>\r\n        <div id="dsq-comment-body-11861" class="dsq-comment-body">\r\n            <div id="dsq-comment-message-11861" class="dsq-comment-message"><p>can u plz tell me case for which it is giving wrong answer </p>\n<pre> <code language="C">\n/* Paste your code here (You may delete these lines if not writing code) */\n</code> </pre>\n</div>\r\n        </div>\r\n\r\n    </li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n</ul><!-- .children -->\n</li><!-- #comment-## -->\n            </ul>\r\n\r\n\r\n        </div>\r\n\r\n    </div>\r\n\r\n<script type="text/javascript">\r\nvar disqus_url = \'http://www.geeksforgeeks.org/longest-palindrome-substring-set-1/\';\r\nvar disqus_identifier = \'25463 http://www.geeksforgeeks.org/?p=25463\';\r\nvar disqus_container_id = \'disqus_thread\';\r\nvar disqus_shortname = \'geeksforgeeks\';\r\nvar disqus_title = "Longest Palindromic Substring | Set 1";\r\nvar disqus_config_custom = window.disqus_config;\r\nvar disqus_config = function () {\r\n    /*\r\n    All currently supported events:\r\n    onReady: fires when everything is ready,\r\n    onNewComment: fires when a new comment is posted,\r\n    onIdentify: fires when user is authenticated\r\n    */\r\n    \r\n    \r\n    this.language = \'\';\r\n    \r\n    if (disqus_config_custom) {\r\n        disqus_config_custom.call(this);\r\n    }\r\n};\r\n\r\n(function() {\r\n    var dsq = document.createElement(\'script\'); dsq.type = \'text/javascript\';\r\n    dsq.async = true;\r\n    dsq.src = \'//\' + disqus_shortname + \'.disqus.com/embed.js\';\r\n    (document.getElementsByTagName(\'head\')[0] || document.getElementsByTagName(\'body\')[0]).appendChild(dsq);\r\n})();\r\n</script>\r\n\r\n\r\n\t\t\t\r\n\t\t</div><!-- #content -->\r\n\t</div><!-- #primary -->\r\n\r\n\r\n\t\t\t<div id="secondary" class="widget-area" role="complementary">\r\n\t\t\t<aside id="text-9" class="widget widget_text">\t\t\t<div class="textwidget"><div id="fb-root"></div>\r\n<script>(function(d, s, id) {\r\n  var js, fjs = d.getElementsByTagName(s)[0];\r\n  if (d.getElementById(id)) return;\r\n  js = d.createElement(s); js.id = id;\r\n  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=138031159685820";\r\n  fjs.parentNode.insertBefore(js, fjs);\r\n}(document, \'script\', \'facebook-jssdk\'));</script>\r\n\r\n<div class="fb-page" data-href="https://www.facebook.com/pages/GeeksforGeeks/316764689022" data-width="300" data-height="180" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/GeeksforGeeks/316764689022"><a href="https://www.facebook.com/pages/GeeksforGeeks/316764689022">GeeksforGeeks</a></blockquote></div></div>\r\n</div>\n\t\t</aside><aside id="text-33" class="widget widget_text">\t\t\t<div class="textwidget"><a href="http://www.springpeople.com/gfg-landing">\r\n<img src="http://d1gjlxt8vb0knt.cloudfront.net//wp-content/uploads/GfG-2.jpg" alt="SpringPeople Ad">\r\n</a>\r\n</div>\n\t\t</aside><aside id="text-14" class="widget widget_text"><p class="widget-title">Popular Posts</p>\t\t\t<div class="textwidget"><ul>\r\n<li><a href="http://www.geeksforgeeks.org/top-algorithms-and-data-structures-for-competitive-programming/">Top 10 Algorithms and Data Structures for Competitive Programming</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/top-10-algorithms-in-interview-questions/">Top 10 algorithms in Interview Questions</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/how-to-begin-with-competitive-programming/">How to begin with Competitive Programming?</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/write-a-c-program-to-print-all-permutations-of-a-given-string/">  All permutations of a given string </a></li>\r\n<li><a href="http://www.geeksforgeeks.org/memory-layout-of-c-program/"> Memory Layout of C Programs</a> </li>\r\n<li><a href="http://www.geeksforgeeks.org/understanding-extern-keyword-in-c/"> Understanding \xe2\x80\x9cextern\xe2\x80\x9d keyword in C</a> </li>\r\n<li><a href="http://www.geeksforgeeks.org/heavy-light-decomposition-set-1-introduction/"> Heavy Light Decomposition</a> </li>\r\n<li><a href="http://www.geeksforgeeks.org/sorted-linked-list-to-balanced-bst/"> Sorted Linked List to Balanced BST</a></li>\r\n</ul></div>\n\t\t</aside><aside id="text-17" class="widget widget_text">\t\t\t<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\r\n<!-- Big 300x600 Sidebar -->\r\n<ins class="adsbygoogle"\r\n     style="display:inline-block;width:300px;height:600px"\r\n     data-ad-client="ca-pub-9465609616171866"\r\n     data-ad-slot="4402736037"></ins>\r\n<script>\r\n(adsbygoogle = window.adsbygoogle || []).push({});\r\n</script></div>\n\t\t</aside><aside id="text-32" class="widget widget_text">\t\t\t<div class="textwidget"><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(\'https://feedburner.google.com/fb/a/mailverify?uri=Geeksforgeeks\', \'popupwindow\', \'scrollbars=yes,width=550,height=520\');return true"><p>Subscribe and Never Miss an Article</p><input type="text" style="width:140px" placeholder="Email Address" name="email"/><input type="hidden" value="Geeksforgeeks" name="uri"/><input type="hidden" name="loc" value="en_US"/>&nbsp;&nbsp;<input type="submit" style="background-color: #4cb96b;" value="Subscribe" /></form></div>\n\t\t</aside><aside id="text-18" class="widget widget_text">\t\t\t<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\r\n<!-- LargeRectangleSide -->\r\n<ins class="adsbygoogle"\r\n     style="display:inline-block;width:336px;height:280px"\r\n     data-ad-client="ca-pub-9465609616171866"\r\n     data-ad-slot="1884636833"></ins>\r\n<script>\r\n(adsbygoogle = window.adsbygoogle || []).push({});\r\n</script></div>\n\t\t</aside><aside id="text-13" class="widget widget_text">\t\t\t<div class="textwidget"><ul><li><a href="http://geeksquiz.com/category/articles/puzzle/">Common Interview Puzzles</a></li><li><a href="http://www.geeksforgeeks.org/category/interview-experiences/">Interview Experiences</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/category/advanced-data-structure/">Advanced Data Structures</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/tag/dynamic-programming">Dynamic Programming</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/tag/Greedy-Algorithm/">Greedy Algorithms</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/tag/backtracking">Backtracking</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/category/pattern-searching/">Pattern Searching</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/tag/divide-and-conquer">Divide & Conquer</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/tag/geometric-algorithms/">Geometric Algorithms</a></li><li><a href="http://www.geeksforgeeks.org/category/searching/">Searching</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/category/sorting/">Sorting</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/category/Hash/">Hashing</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/category/algorithm/analysis/">Analysis of Algorithms</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/category/algorithm/mathematical/">Mathematical Algorithms</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/category/algorithm/randomized/">Randomized Algorithms</a></li>\r\n<li><a href="http://www.geeksforgeeks.org/tag/recursion">Recursion</a></li>\r\n</ul>\r\n\r\n\r\n\r\n\r\n</div>\n\t\t</aside><aside id="categories-384568212" class="widget widget_categories"><p class="widget-title">All Categories</p><label class="screen-reader-text" for="cat">All Categories</label><select name=\'cat\' id=\'cat\' class=\'postform\' >\n\t<option value=\'-1\'>Select Category</option>\n\t<option class="level-0" value="1762">Advanced Data Structure&nbsp;&nbsp;(69)</option>\n\t<option class="level-0" value="1744">Algorithm&nbsp;&nbsp;(404)</option>\n\t<option class="level-1" value="1745">&nbsp;&nbsp;&nbsp;Analysis&nbsp;&nbsp;(16)</option>\n\t<option class="level-1" value="1748">&nbsp;&nbsp;&nbsp;Backtracking&nbsp;&nbsp;(11)</option>\n\t<option class="level-1" value="1750">&nbsp;&nbsp;&nbsp;Divide and Conquer&nbsp;&nbsp;(29)</option>\n\t<option class="level-1" value="1746">&nbsp;&nbsp;&nbsp;Dynamic Programming&nbsp;&nbsp;(91)</option>\n\t<option class="level-1" value="1754">&nbsp;&nbsp;&nbsp;Geometric&nbsp;&nbsp;(14)</option>\n\t<option class="level-1" value="1747">&nbsp;&nbsp;&nbsp;Greedy&nbsp;&nbsp;(20)</option>\n\t<option class="level-1" value="1753">&nbsp;&nbsp;&nbsp;Mathematical&nbsp;&nbsp;(123)</option>\n\t<option class="level-1" value="1749">&nbsp;&nbsp;&nbsp;Pattern Searching&nbsp;&nbsp;(30)</option>\n\t<option class="level-1" value="1757">&nbsp;&nbsp;&nbsp;Randomized&nbsp;&nbsp;(19)</option>\n\t<option class="level-1" value="1751">&nbsp;&nbsp;&nbsp;Searching&nbsp;&nbsp;(43)</option>\n\t<option class="level-1" value="1752">&nbsp;&nbsp;&nbsp;Sorting&nbsp;&nbsp;(40)</option>\n\t<option class="level-0" value="3">Arrays&nbsp;&nbsp;(80)</option>\n\t<option class="level-0" value="18">Articles&nbsp;&nbsp;(25)</option>\n\t<option class="level-0" value="1761">Binary Search Tree&nbsp;&nbsp;(37)</option>\n\t<option class="level-0" value="17">Bit Magic&nbsp;&nbsp;(56)</option>\n\t<option class="level-0" value="14">C/C++ Puzzles&nbsp;&nbsp;(244)</option>\n\t<option class="level-0" value="1790">Competitive Programming&nbsp;&nbsp;(4)</option>\n\t<option class="level-0" value="1710">GBlog&nbsp;&nbsp;(55)</option>\n\t<option class="level-0" value="67">GFacts&nbsp;&nbsp;(43)</option>\n\t<option class="level-0" value="97">Graph&nbsp;&nbsp;(74)</option>\n\t<option class="level-0" value="1756">Hash&nbsp;&nbsp;(21)</option>\n\t<option class="level-0" value="1755">Heap&nbsp;&nbsp;(18)</option>\n\t<option class="level-0" value="1140">Interview Experiences&nbsp;&nbsp;(1,050)</option>\n\t<option class="level-0" value="87">Java&nbsp;&nbsp;(55)</option>\n\t<option class="level-0" value="8">Linked Lists&nbsp;&nbsp;(70)</option>\n\t<option class="level-0" value="1760">Matrix&nbsp;&nbsp;(39)</option>\n\t<option class="level-0" value="66">MCQ&nbsp;&nbsp;(95)</option>\n\t<option class="level-0" value="4">Misc&nbsp;&nbsp;(40)</option>\n\t<option class="level-0" value="5">Output&nbsp;&nbsp;(55)</option>\n\t<option class="level-0" value="1767">Project&nbsp;&nbsp;(21)</option>\n\t<option class="level-0" value="1789">Python&nbsp;&nbsp;(5)</option>\n\t<option class="level-0" value="1743">Queue&nbsp;&nbsp;(16)</option>\n\t<option class="level-0" value="1742">Stack&nbsp;&nbsp;(25)</option>\n\t<option class="level-0" value="7">Strings&nbsp;&nbsp;(61)</option>\n\t<option class="level-0" value="1788">Technical Scripter&nbsp;&nbsp;(13)</option>\n\t<option class="level-0" value="19">Trees&nbsp;&nbsp;(114)</option>\n</select>\n\n<script type=\'text/javascript\'>\n/* <![CDATA[ */\n(function() {\n\tvar dropdown = document.getElementById( "cat" );\n\tfunction onCatChange() {\n\t\tif ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {\n\t\t\tlocation.href = "http://www.geeksforgeeks.org/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;\n\t\t}\n\t}\n\tdropdown.onchange = onCatChange;\n})();\n/* ]]> */\n</script>\n\n</aside><aside id="text-21" class="widget widget_text"><p class="widget-title">Recent Comments</p>\t\t\t<div class="textwidget"><script type="text/javascript" src="http://geeksforgeeks.disqus.com//recent_comments_widget.js?num_items=6&hide_avatars=1&excerpt_length=50&hide_mods=0"></script></div>\n\t\t</aside><aside id="tag_cloud-3" class="widget widget_tag_cloud"><p class="widget-title">Tags</p><div class="tagcloud"><a href=\'http://www.geeksforgeeks.org/tag/adobe/\' class=\'tag-link-148\' title=\'32 topics\' style=\'font-size: 12.941176470588pt;\'>Adobe</a>\n<a href=\'http://www.geeksforgeeks.org/tag/advance-data-structures/\' class=\'tag-link-152\' title=\'31 topics\' style=\'font-size: 12.838235294118pt;\'>Advance Data Structures</a>\n<a href=\'http://www.geeksforgeeks.org/tag/advanced-data-structures/\' class=\'tag-link-150\' title=\'38 topics\' style=\'font-size: 13.661764705882pt;\'>Advanced Data Structures</a>\n<a href=\'http://www.geeksforgeeks.org/tag/amazon/\' class=\'tag-link-141\' title=\'253 topics\' style=\'font-size: 22pt;\'>Amazon</a>\n<a href=\'http://www.geeksforgeeks.org/tag/array/\' class=\'tag-link-68\' title=\'12 topics\' style=\'font-size: 8.7205882352941pt;\'>array</a>\n<a href=\'http://www.geeksforgeeks.org/tag/backtracking/\' class=\'tag-link-112\' title=\'11 topics\' style=\'font-size: 8.4117647058824pt;\'>Backtracking</a>\n<a href=\'http://www.geeksforgeeks.org/tag/bharti-softbank-hike/\' class=\'tag-link-1214\' title=\'10 topics\' style=\'font-size: 8pt;\'>Bharti SoftBank (HIKE)</a>\n<a href=\'http://www.geeksforgeeks.org/tag/bit-magic/\' class=\'tag-link-17\' title=\'15 topics\' style=\'font-size: 9.6470588235294pt;\'>Bit Magic</a>\n<a href=\'http://www.geeksforgeeks.org/tag/c/\' class=\'tag-link-86\' title=\'18 topics\' style=\'font-size: 10.470588235294pt;\'>C++</a>\n<a href=\'http://www.geeksforgeeks.org/tag/cn/\' class=\'tag-link-142\' title=\'12 topics\' style=\'font-size: 8.7205882352941pt;\'>CN</a>\n<a href=\'http://www.geeksforgeeks.org/tag/c-puzzle/\' class=\'tag-link-69\' title=\'15 topics\' style=\'font-size: 9.6470588235294pt;\'>c puzzle</a>\n<a href=\'http://www.geeksforgeeks.org/tag/d-e-shaw/\' class=\'tag-link-823\' title=\'17 topics\' style=\'font-size: 10.264705882353pt;\'>D-E-Shaw</a>\n<a href=\'http://www.geeksforgeeks.org/tag/dbms/\' class=\'tag-link-139\' title=\'11 topics\' style=\'font-size: 8.4117647058824pt;\'>DBMS</a>\n<a href=\'http://www.geeksforgeeks.org/tag/divide-and-conquer/\' class=\'tag-link-113\' title=\'27 topics\' style=\'font-size: 12.220588235294pt;\'>Divide and Conquer</a>\n<a href=\'http://www.geeksforgeeks.org/tag/dynamic-programming/\' class=\'tag-link-111\' title=\'83 topics\' style=\'font-size: 17.058823529412pt;\'>Dynamic Programming</a>\n<a href=\'http://www.geeksforgeeks.org/tag/flipkart/\' class=\'tag-link-173\' title=\'46 topics\' style=\'font-size: 14.485294117647pt;\'>Flipkart</a>\n<a href=\'http://www.geeksforgeeks.org/tag/gate/\' class=\'tag-link-114\' title=\'88 topics\' style=\'font-size: 17.367647058824pt;\'>GATE</a>\n<a href=\'http://www.geeksforgeeks.org/tag/gate-cs-2012/\' class=\'tag-link-133\' title=\'10 topics\' style=\'font-size: 8pt;\'>GATE-CS-2012</a>\n<a href=\'http://www.geeksforgeeks.org/tag/gate-cs-c-language/\' class=\'tag-link-72\' title=\'10 topics\' style=\'font-size: 8pt;\'>GATE-CS-C-Language</a>\n<a href=\'http://www.geeksforgeeks.org/tag/gate-cs-ds-algo/\' class=\'tag-link-79\' title=\'35 topics\' style=\'font-size: 13.352941176471pt;\'>GATE-CS-DS-&amp;-Algo</a>\n<a href=\'http://www.geeksforgeeks.org/tag/gate-cs-older/\' class=\'tag-link-145\' title=\'15 topics\' style=\'font-size: 9.6470588235294pt;\'>GATE-CS-Older</a>\n<a href=\'http://www.geeksforgeeks.org/tag/gfact/\' class=\'tag-link-67\' title=\'20 topics\' style=\'font-size: 10.882352941176pt;\'>GFacts</a>\n<a href=\'http://www.geeksforgeeks.org/tag/goldman-sachs/\' class=\'tag-link-590\' title=\'20 topics\' style=\'font-size: 10.882352941176pt;\'>Goldman Sachs</a>\n<a href=\'http://www.geeksforgeeks.org/tag/google/\' class=\'tag-link-155\' title=\'15 topics\' style=\'font-size: 9.6470588235294pt;\'>Google</a>\n<a href=\'http://www.geeksforgeeks.org/tag/graph/\' class=\'tag-link-97\' title=\'45 topics\' style=\'font-size: 14.382352941176pt;\'>Graph</a>\n<a href=\'http://www.geeksforgeeks.org/tag/greedy-algorithm/\' class=\'tag-link-159\' title=\'20 topics\' style=\'font-size: 10.882352941176pt;\'>Greedy Algorithm</a>\n<a href=\'http://www.geeksforgeeks.org/tag/hashing/\' class=\'tag-link-250\' title=\'15 topics\' style=\'font-size: 9.6470588235294pt;\'>Hashing</a>\n<a href=\'http://www.geeksforgeeks.org/tag/interview-experience/\' class=\'tag-link-126\' title=\'216 topics\' style=\'font-size: 21.382352941176pt;\'>Interview Experience</a>\n<a href=\'http://www.geeksforgeeks.org/tag/java/\' class=\'tag-link-87\' title=\'61 topics\' style=\'font-size: 15.720588235294pt;\'>Java</a>\n<a href=\'http://www.geeksforgeeks.org/tag/maq-software/\' class=\'tag-link-1392\' title=\'11 topics\' style=\'font-size: 8.4117647058824pt;\'>MAQ Software</a>\n<a href=\'http://www.geeksforgeeks.org/tag/mathematicalalgo/\' class=\'tag-link-154\' title=\'73 topics\' style=\'font-size: 16.544117647059pt;\'>MathematicalAlgo</a>\n<a href=\'http://www.geeksforgeeks.org/tag/matrix/\' class=\'tag-link-211\' title=\'21 topics\' style=\'font-size: 11.088235294118pt;\'>Matrix</a>\n<a href=\'http://www.geeksforgeeks.org/tag/microsoft/\' class=\'tag-link-104\' title=\'95 topics\' style=\'font-size: 17.676470588235pt;\'>Microsoft</a>\n<a href=\'http://www.geeksforgeeks.org/tag/morgan-stanley/\' class=\'tag-link-167\' title=\'17 topics\' style=\'font-size: 10.264705882353pt;\'>Morgan Stanley</a>\n<a href=\'http://www.geeksforgeeks.org/tag/operating-systems/\' class=\'tag-link-110\' title=\'19 topics\' style=\'font-size: 10.676470588235pt;\'>Operating systems</a>\n<a href=\'http://www.geeksforgeeks.org/tag/oracle/\' class=\'tag-link-171\' title=\'24 topics\' style=\'font-size: 11.705882352941pt;\'>Oracle</a>\n<a href=\'http://www.geeksforgeeks.org/tag/pattern-searching/\' class=\'tag-link-107\' title=\'26 topics\' style=\'font-size: 12.014705882353pt;\'>Pattern Searching</a>\n<a href=\'http://www.geeksforgeeks.org/tag/puzzle/\' class=\'tag-link-70\' title=\'15 topics\' style=\'font-size: 9.6470588235294pt;\'>puzzle</a>\n<a href=\'http://www.geeksforgeeks.org/tag/python/\' class=\'tag-link-1770\' title=\'21 topics\' style=\'font-size: 11.088235294118pt;\'>Python</a>\n<a href=\'http://www.geeksforgeeks.org/tag/recursion/\' class=\'tag-link-85\' title=\'21 topics\' style=\'font-size: 11.088235294118pt;\'>Recursion</a>\n<a href=\'http://www.geeksforgeeks.org/tag/samsung/\' class=\'tag-link-180\' title=\'12 topics\' style=\'font-size: 8.7205882352941pt;\'>Samsung</a>\n<a href=\'http://www.geeksforgeeks.org/tag/sap-labs/\' class=\'tag-link-1414\' title=\'23 topics\' style=\'font-size: 11.5pt;\'>SAP Labs</a>\n<a href=\'http://www.geeksforgeeks.org/tag/snapdeal/\' class=\'tag-link-1246\' title=\'16 topics\' style=\'font-size: 9.9558823529412pt;\'>SnapDeal</a>\n<a href=\'http://www.geeksforgeeks.org/tag/stack/\' class=\'tag-link-94\' title=\'17 topics\' style=\'font-size: 10.264705882353pt;\'>stack</a>\n<a href=\'http://www.geeksforgeeks.org/tag/stack-queue/\' class=\'tag-link-899\' title=\'12 topics\' style=\'font-size: 8.7205882352941pt;\'>Stack-Queue</a></div>\n</aside><aside id="text-25" class="widget widget_text">\t\t\t<div class="textwidget"><ul>\r\n<li><h2><a href="http://geeksquiz.com/">GeeksQuiz</a></h2></li>\r\n\r\n<li><h2><a href="http://code.geeksforgeeks.org/">GeeksforGeeksIDE</a></h2></li>\r\n\r\n<li><h2><a href="http://www.practice.geeksforgeeks.org/">GeeksforGeeks Practice</a></h2></li>\r\n\r\n<li><h2><a href="http://www.geeksforgeeks.org/data-structures/">Data Structures</a></h2></li>\r\n\r\n<li><h2><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/">Algorithms</a></h2></li>\r\n\r\n<li><h2><a href="http://www.geeksforgeeks.org/c/">C Programming</a></h2></li>\r\n\r\n<li><h2><a href="http://www.geeksforgeeks.org/c-plus-plus/">C++ Programming</a></h2></li>\r\n\r\n<li><h2><a href="http://www.geeksforgeeks.org/java/">Java Programming</a></h2></li>\r\n\r\n<li><h2><a href="http://geeksquiz.com/books/">Books</a></h2></li>\r\n\r\n<li><h2><a href="http://www.geeksforgeeks.org/about/interview-corner/">Interview Experiences</a></h2></li>\r\n\r\n<li><h2><a href="http://geeksquiz.com/gate-corner-2/">GATE CS</a></h2></li>\r\n\r\n<li><h2><a href="http://www.gatecs.geeksquiz.com">GATE CS Forum</a></h2></li>\r\n\r\n<li><h2><a href="https://play.google.com/store/apps/details?id=free.programming.programming">Android App</a></h2></li>\r\n</ul>\r\n\r\n</div>\n\t\t</aside>\t\t</div><!-- #secondary -->\r\n\t\t</div><!-- #main .wrapper -->\r\n\t<footer id="colophon" role="contentinfo">\r\n\t\t<div class="site-info">\r\n\t\t<div class="clear"></div>\r\n\t\t</div><!-- .site-info -->\r\n\t\t</footer><!-- #colophon -->\r\n<center>\r\n<div class="iconic-footer">\r\n\r\n@geeksforgeeks, <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/in/deed.en_US" title="Valid XHTML Strict 1.0">Some rights reserved</a>  <a href="http://www.geeksforgeeks.org/about/contact-us/"> &nbsp; &nbsp; &nbsp; &nbsp;Contact Us!</a>  <a href="http://www.geeksforgeeks.org/about/"> &nbsp; &nbsp; &nbsp; &nbsp;About Us!&nbsp; &nbsp; &nbsp; &nbsp;</a><a href="http://www.geeksforgeeks.org/new/ad.htm"> &nbsp; &nbsp; &nbsp; &nbsp;Advertise with us!&nbsp; &nbsp; &nbsp; &nbsp;</a>\r\n\r\n      \t\t\t</div></center><!-- .site-info -->\r\n\r\n\t\t\t\t<div class="clear"></div>\r\n</div><!-- #page -->\r\n\r\n        <script type="text/javascript">\r\n        // <![CDATA[\r\n        var disqus_shortname = \'geeksforgeeks\';\r\n        (function () {\r\n            var nodes = document.getElementsByTagName(\'span\');\r\n            for (var i = 0, url; i < nodes.length; i++) {\r\n                if (nodes[i].className.indexOf(\'dsq-postid\') != -1) {\r\n                    nodes[i].parentNode.setAttribute(\'data-disqus-identifier\', nodes[i].getAttribute(\'data-dsqidentifier\'));\r\n                    url = nodes[i].parentNode.href.split(\'#\', 1);\r\n                    if (url.length == 1) { url = url[0]; }\r\n                    else { url = url[1]; }\r\n                    nodes[i].parentNode.href = url + \'#disqus_thread\';\r\n                }\r\n            }\r\n            var s = document.createElement(\'script\'); \r\n            s.async = true;\r\n            s.type = \'text/javascript\';\r\n            s.src = \'//\' + disqus_shortname + \'.disqus.com/count.js\';\r\n            (document.getElementsByTagName(\'HEAD\')[0] || document.getElementsByTagName(\'BODY\')[0]).appendChild(s);\r\n        }());\r\n        // ]]>\r\n        </script>\r\n        <script type=\'text/javascript\' src=\'http://d1gjlxt8vb0knt.cloudfront.net//wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js\'></script>\n<script type=\'text/javascript\' src=\'http://d1gjlxt8vb0knt.cloudfront.net//wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCpp.js\'></script>\n<script type=\'text/javascript\'>\n\t(function(){\n\t\tvar corecss = document.createElement(\'link\');\n\t\tvar themecss = document.createElement(\'link\');\n\t\tvar corecssurl = "http://d1gjlxt8vb0knt.cloudfront.net//wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";\r\n\t\tif ( corecss.setAttribute ) {\r\n\t\t\t\tcorecss.setAttribute( "rel", "stylesheet" );\r\n\t\t\t\tcorecss.setAttribute( "type", "text/css" );\r\n\t\t\t\tcorecss.setAttribute( "href", corecssurl );\r\n\t\t} else {\r\n\t\t\t\tcorecss.rel = "stylesheet";\r\n\t\t\t\tcorecss.href = corecssurl;\r\n\t\t}\r\n\t\tdocument.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );\r\n\t\tvar themecssurl = "http://d1gjlxt8vb0knt.cloudfront.net//wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";\r\n\t\tif ( themecss.setAttribute ) {\r\n\t\t\t\tthemecss.setAttribute( "rel", "stylesheet" );\r\n\t\t\t\tthemecss.setAttribute( "type", "text/css" );\r\n\t\t\t\tthemecss.setAttribute( "href", themecssurl );\r\n\t\t} else {\r\n\t\t\t\tthemecss.rel = "stylesheet";\r\n\t\t\t\tthemecss.href = themecssurl;\r\n\t\t}\r\n\t\t//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);\r\n\t\tdocument.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );\r\n\t})();\n\tSyntaxHighlighter.config.strings.expandSource = \'+ expand source\';\n\tSyntaxHighlighter.config.strings.help = \'?\';\n\tSyntaxHighlighter.config.strings.alert = \'SyntaxHighlighter\\n\\n\';\n\tSyntaxHighlighter.config.strings.noBrush = \'Can\\\'t find brush for: \';\n\tSyntaxHighlighter.config.strings.brushNotHtmlScript = \'Brush wasn\\\'t configured for html-script option: \';\n\tSyntaxHighlighter.defaults[\'gutter\'] = false;\n\tSyntaxHighlighter.defaults[\'pad-line-numbers\'] = true;\n\tSyntaxHighlighter.defaults[\'toolbar\'] = false;\n\tSyntaxHighlighter.all();\r\n</script>\r\n<script type=\'text/javascript\' src=\'http://d1gjlxt8vb0knt.cloudfront.net//wp-includes/js/comment-reply.min.js\'></script>\n<script type=\'text/javascript\' src=\'http://d1gjlxt8vb0knt.cloudfront.net//wp-content/themes/iconic-one/js/selectnav.js\'></script>\n\r\n\r\n<script type="text/javascript">\r\n\r\n  var _gaq = _gaq || [];\r\n  _gaq.push([\'_setAccount\', \'UA-12148232-1\']);\r\n  _gaq.push([\'_trackPageview\']);\r\n\r\n  (function() {\r\n    var ga = document.createElement(\'script\'); ga.type = \'text/javascript\'; ga.async = true;\r\n    ga.src = (\'https:\' == document.location.protocol ? \'https://ssl\' : \'http://www\') + \'.google-analytics.com/ga.js\';\r\n    var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(ga, s);\r\n  })();\r\n\r\n</script>  \r\n<script async type="text/javascript" src="//cdn.fancybar.net/ac/fancybar.js?zoneid=1502&serve=C6ADVKE&placement=geeksforgeeks" id="_fancybar_js"></script>\r\n</body>\r\n</html>\n<!-- Dynamic page generated in 0.329 seconds. -->\n<!-- Cached page generated by WP-Super-Cache on 2016-02-29 10:34:54 -->\n\n<!-- Compression = gzip -->\n<!-- super cache -->'
p43
sb.